EESchema Schematic File Version 4
LIBS:DOMAIN-1-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED K_ESC
U 1 1 61D0DBD1
P 1950 1500
F 0 "K_ESC" H 1983 1723 60  0000 C CNN
F 1 "MX-NoLED" H 1983 1649 20  0000 C CNN
F 2 "" H 1325 1475 60  0001 C CNN
F 3 "" H 1325 1475 60  0001 C CNN
	1    1950 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D0EA33
P 1900 1750
F 0 "D?" V 1946 1682 50  0000 R CNN
F 1 "D_Small" V 1855 1682 50  0000 R CNN
F 2 "" V 1900 1750 50  0001 C CNN
F 3 "~" V 1900 1750 50  0001 C CNN
	1    1900 1750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_tilde
U 1 1 61D11723
P 1950 2250
F 0 "K_tilde" H 1983 2473 60  0000 C CNN
F 1 "MX-NoLED" H 1983 2399 20  0000 C CNN
F 2 "" H 1325 2225 60  0001 C CNN
F 3 "" H 1325 2225 60  0001 C CNN
	1    1950 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D11729
P 1900 2500
F 0 "D?" V 1946 2432 50  0000 R CNN
F 1 "D_Small" V 1855 2432 50  0000 R CNN
F 2 "" V 1900 2500 50  0001 C CNN
F 3 "~" V 1900 2500 50  0001 C CNN
	1    1900 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61D1497C
P 1950 3000
F 0 "MX?" H 1983 3223 60  0000 C CNN
F 1 "MX-NoLED" H 1983 3149 20  0000 C CNN
F 2 "" H 1325 2975 60  0001 C CNN
F 3 "" H 1325 2975 60  0001 C CNN
	1    1950 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D14982
P 1900 3250
F 0 "D?" V 1946 3182 50  0000 R CNN
F 1 "D_Small" V 1855 3182 50  0000 R CNN
F 2 "" V 1900 3250 50  0001 C CNN
F 3 "~" V 1900 3250 50  0001 C CNN
	1    1900 3250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61D1C721
P 1950 3750
F 0 "MX?" H 1983 3973 60  0000 C CNN
F 1 "MX-NoLED" H 1983 3899 20  0000 C CNN
F 2 "" H 1325 3725 60  0001 C CNN
F 3 "" H 1325 3725 60  0001 C CNN
	1    1950 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D1C727
P 1900 4000
F 0 "D?" V 1946 3932 50  0000 R CNN
F 1 "D_Small" V 1855 3932 50  0000 R CNN
F 2 "" V 1900 4000 50  0001 C CNN
F 3 "~" V 1900 4000 50  0001 C CNN
	1    1900 4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61D1C72D
P 1950 4500
F 0 "MX?" H 1983 4723 60  0000 C CNN
F 1 "MX-NoLED" H 1983 4649 20  0000 C CNN
F 2 "" H 1325 4475 60  0001 C CNN
F 3 "" H 1325 4475 60  0001 C CNN
	1    1950 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D1C733
P 1900 4750
F 0 "D?" V 1946 4682 50  0000 R CNN
F 1 "D_Small" V 1855 4682 50  0000 R CNN
F 2 "" V 1900 4750 50  0001 C CNN
F 3 "~" V 1900 4750 50  0001 C CNN
	1    1900 4750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61D1C739
P 1950 5250
F 0 "MX?" H 1983 5473 60  0000 C CNN
F 1 "MX-NoLED" H 1983 5399 20  0000 C CNN
F 2 "" H 1325 5225 60  0001 C CNN
F 3 "" H 1325 5225 60  0001 C CNN
	1    1950 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D1C73F
P 1900 5500
F 0 "D?" V 1946 5432 50  0000 R CNN
F 1 "D_Small" V 1855 5432 50  0000 R CNN
F 2 "" V 1900 5500 50  0001 C CNN
F 3 "~" V 1900 5500 50  0001 C CNN
	1    1900 5500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_one
U 1 1 61D246CC
P 2550 2250
F 0 "K_one" H 2583 2473 60  0000 C CNN
F 1 "MX-NoLED" H 2583 2399 20  0000 C CNN
F 2 "" H 1925 2225 60  0001 C CNN
F 3 "" H 1925 2225 60  0001 C CNN
	1    2550 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D246D2
P 2500 2500
F 0 "D?" V 2546 2432 50  0000 R CNN
F 1 "D_Small" V 2455 2432 50  0000 R CNN
F 2 "" V 2500 2500 50  0001 C CNN
F 3 "~" V 2500 2500 50  0001 C CNN
	1    2500 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61D246D8
P 2550 3000
F 0 "MX?" H 2583 3223 60  0000 C CNN
F 1 "MX-NoLED" H 2583 3149 20  0000 C CNN
F 2 "" H 1925 2975 60  0001 C CNN
F 3 "" H 1925 2975 60  0001 C CNN
	1    2550 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D246DE
P 2500 3250
F 0 "D?" V 2546 3182 50  0000 R CNN
F 1 "D_Small" V 2455 3182 50  0000 R CNN
F 2 "" V 2500 3250 50  0001 C CNN
F 3 "~" V 2500 3250 50  0001 C CNN
	1    2500 3250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61D246E4
P 2550 3750
F 0 "MX?" H 2583 3973 60  0000 C CNN
F 1 "MX-NoLED" H 2583 3899 20  0000 C CNN
F 2 "" H 1925 3725 60  0001 C CNN
F 3 "" H 1925 3725 60  0001 C CNN
	1    2550 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D246EA
P 2500 4000
F 0 "D?" V 2546 3932 50  0000 R CNN
F 1 "D_Small" V 2455 3932 50  0000 R CNN
F 2 "" V 2500 4000 50  0001 C CNN
F 3 "~" V 2500 4000 50  0001 C CNN
	1    2500 4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61D246F0
P 2550 4500
F 0 "MX?" H 2583 4723 60  0000 C CNN
F 1 "MX-NoLED" H 2583 4649 20  0000 C CNN
F 2 "" H 1925 4475 60  0001 C CNN
F 3 "" H 1925 4475 60  0001 C CNN
	1    2550 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D246F6
P 2500 4750
F 0 "D?" V 2546 4682 50  0000 R CNN
F 1 "D_Small" V 2455 4682 50  0000 R CNN
F 2 "" V 2500 4750 50  0001 C CNN
F 3 "~" V 2500 4750 50  0001 C CNN
	1    2500 4750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61D246FC
P 2550 5250
F 0 "MX?" H 2583 5473 60  0000 C CNN
F 1 "MX-NoLED" H 2583 5399 20  0000 C CNN
F 2 "" H 1925 5225 60  0001 C CNN
F 3 "" H 1925 5225 60  0001 C CNN
	1    2550 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D24702
P 2500 5500
F 0 "D?" V 2546 5432 50  0000 R CNN
F 1 "D_Small" V 2455 5432 50  0000 R CNN
F 2 "" V 2500 5500 50  0001 C CNN
F 3 "~" V 2500 5500 50  0001 C CNN
	1    2500 5500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_F1
U 1 1 61D32369
P 3150 1500
F 0 "K_F1" H 3183 1723 60  0000 C CNN
F 1 "MX-NoLED" H 3183 1649 20  0000 C CNN
F 2 "" H 2525 1475 60  0001 C CNN
F 3 "" H 2525 1475 60  0001 C CNN
	1    3150 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D3236F
P 3100 1750
F 0 "D?" V 3146 1682 50  0000 R CNN
F 1 "D_Small" V 3055 1682 50  0000 R CNN
F 2 "" V 3100 1750 50  0001 C CNN
F 3 "~" V 3100 1750 50  0001 C CNN
	1    3100 1750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_two
U 1 1 61D32375
P 3150 2250
F 0 "K_two" H 3183 2473 60  0000 C CNN
F 1 "MX-NoLED" H 3183 2399 20  0000 C CNN
F 2 "" H 2525 2225 60  0001 C CNN
F 3 "" H 2525 2225 60  0001 C CNN
	1    3150 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D3237B
P 3100 2500
F 0 "D?" V 3146 2432 50  0000 R CNN
F 1 "D_Small" V 3055 2432 50  0000 R CNN
F 2 "" V 3100 2500 50  0001 C CNN
F 3 "~" V 3100 2500 50  0001 C CNN
	1    3100 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61D32381
P 3150 3000
F 0 "MX?" H 3183 3223 60  0000 C CNN
F 1 "MX-NoLED" H 3183 3149 20  0000 C CNN
F 2 "" H 2525 2975 60  0001 C CNN
F 3 "" H 2525 2975 60  0001 C CNN
	1    3150 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D32387
P 3100 3250
F 0 "D?" V 3146 3182 50  0000 R CNN
F 1 "D_Small" V 3055 3182 50  0000 R CNN
F 2 "" V 3100 3250 50  0001 C CNN
F 3 "~" V 3100 3250 50  0001 C CNN
	1    3100 3250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61D3238D
P 3150 3750
F 0 "MX?" H 3183 3973 60  0000 C CNN
F 1 "MX-NoLED" H 3183 3899 20  0000 C CNN
F 2 "" H 2525 3725 60  0001 C CNN
F 3 "" H 2525 3725 60  0001 C CNN
	1    3150 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D32393
P 3100 4000
F 0 "D?" V 3146 3932 50  0000 R CNN
F 1 "D_Small" V 3055 3932 50  0000 R CNN
F 2 "" V 3100 4000 50  0001 C CNN
F 3 "~" V 3100 4000 50  0001 C CNN
	1    3100 4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61D32399
P 3150 4500
F 0 "MX?" H 3183 4723 60  0000 C CNN
F 1 "MX-NoLED" H 3183 4649 20  0000 C CNN
F 2 "" H 2525 4475 60  0001 C CNN
F 3 "" H 2525 4475 60  0001 C CNN
	1    3150 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D3239F
P 3100 4750
F 0 "D?" V 3146 4682 50  0000 R CNN
F 1 "D_Small" V 3055 4682 50  0000 R CNN
F 2 "" V 3100 4750 50  0001 C CNN
F 3 "~" V 3100 4750 50  0001 C CNN
	1    3100 4750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61D323A5
P 3150 5250
F 0 "MX?" H 3183 5473 60  0000 C CNN
F 1 "MX-NoLED" H 3183 5399 20  0000 C CNN
F 2 "" H 2525 5225 60  0001 C CNN
F 3 "" H 2525 5225 60  0001 C CNN
	1    3150 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D323AB
P 3100 5500
F 0 "D?" V 3146 5432 50  0000 R CNN
F 1 "D_Small" V 3055 5432 50  0000 R CNN
F 2 "" V 3100 5500 50  0001 C CNN
F 3 "~" V 3100 5500 50  0001 C CNN
	1    3100 5500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_F2
U 1 1 61D3967A
P 3750 1500
F 0 "K_F2" H 3783 1723 60  0000 C CNN
F 1 "MX-NoLED" H 3783 1649 20  0000 C CNN
F 2 "" H 3125 1475 60  0001 C CNN
F 3 "" H 3125 1475 60  0001 C CNN
	1    3750 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D39680
P 3700 1750
F 0 "D?" V 3746 1682 50  0000 R CNN
F 1 "D_Small" V 3655 1682 50  0000 R CNN
F 2 "" V 3700 1750 50  0001 C CNN
F 3 "~" V 3700 1750 50  0001 C CNN
	1    3700 1750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_three
U 1 1 61D39686
P 3750 2250
F 0 "K_three" H 3783 2473 60  0000 C CNN
F 1 "MX-NoLED" H 3783 2399 20  0000 C CNN
F 2 "" H 3125 2225 60  0001 C CNN
F 3 "" H 3125 2225 60  0001 C CNN
	1    3750 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D3968C
P 3700 2500
F 0 "D?" V 3746 2432 50  0000 R CNN
F 1 "D_Small" V 3655 2432 50  0000 R CNN
F 2 "" V 3700 2500 50  0001 C CNN
F 3 "~" V 3700 2500 50  0001 C CNN
	1    3700 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61D39692
P 3750 3000
F 0 "MX?" H 3783 3223 60  0000 C CNN
F 1 "MX-NoLED" H 3783 3149 20  0000 C CNN
F 2 "" H 3125 2975 60  0001 C CNN
F 3 "" H 3125 2975 60  0001 C CNN
	1    3750 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D39698
P 3700 3250
F 0 "D?" V 3746 3182 50  0000 R CNN
F 1 "D_Small" V 3655 3182 50  0000 R CNN
F 2 "" V 3700 3250 50  0001 C CNN
F 3 "~" V 3700 3250 50  0001 C CNN
	1    3700 3250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61D3969E
P 3750 3750
F 0 "MX?" H 3783 3973 60  0000 C CNN
F 1 "MX-NoLED" H 3783 3899 20  0000 C CNN
F 2 "" H 3125 3725 60  0001 C CNN
F 3 "" H 3125 3725 60  0001 C CNN
	1    3750 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D396A4
P 3700 4000
F 0 "D?" V 3746 3932 50  0000 R CNN
F 1 "D_Small" V 3655 3932 50  0000 R CNN
F 2 "" V 3700 4000 50  0001 C CNN
F 3 "~" V 3700 4000 50  0001 C CNN
	1    3700 4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61D396AA
P 3750 4500
F 0 "MX?" H 3783 4723 60  0000 C CNN
F 1 "MX-NoLED" H 3783 4649 20  0000 C CNN
F 2 "" H 3125 4475 60  0001 C CNN
F 3 "" H 3125 4475 60  0001 C CNN
	1    3750 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D396B0
P 3700 4750
F 0 "D?" V 3746 4682 50  0000 R CNN
F 1 "D_Small" V 3655 4682 50  0000 R CNN
F 2 "" V 3700 4750 50  0001 C CNN
F 3 "~" V 3700 4750 50  0001 C CNN
	1    3700 4750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_F3
U 1 1 61D43A49
P 4350 1500
F 0 "K_F3" H 4383 1723 60  0000 C CNN
F 1 "MX-NoLED" H 4383 1649 20  0000 C CNN
F 2 "" H 3725 1475 60  0001 C CNN
F 3 "" H 3725 1475 60  0001 C CNN
	1    4350 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D43A4F
P 4300 1750
F 0 "D?" V 4346 1682 50  0000 R CNN
F 1 "D_Small" V 4255 1682 50  0000 R CNN
F 2 "" V 4300 1750 50  0001 C CNN
F 3 "~" V 4300 1750 50  0001 C CNN
	1    4300 1750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_four
U 1 1 61D43A55
P 4350 2250
F 0 "K_four" H 4383 2473 60  0000 C CNN
F 1 "MX-NoLED" H 4383 2399 20  0000 C CNN
F 2 "" H 3725 2225 60  0001 C CNN
F 3 "" H 3725 2225 60  0001 C CNN
	1    4350 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D43A5B
P 4300 2500
F 0 "D?" V 4346 2432 50  0000 R CNN
F 1 "D_Small" V 4255 2432 50  0000 R CNN
F 2 "" V 4300 2500 50  0001 C CNN
F 3 "~" V 4300 2500 50  0001 C CNN
	1    4300 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61D43A61
P 4350 3000
F 0 "MX?" H 4383 3223 60  0000 C CNN
F 1 "MX-NoLED" H 4383 3149 20  0000 C CNN
F 2 "" H 3725 2975 60  0001 C CNN
F 3 "" H 3725 2975 60  0001 C CNN
	1    4350 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D43A67
P 4300 3250
F 0 "D?" V 4346 3182 50  0000 R CNN
F 1 "D_Small" V 4255 3182 50  0000 R CNN
F 2 "" V 4300 3250 50  0001 C CNN
F 3 "~" V 4300 3250 50  0001 C CNN
	1    4300 3250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61D43A6D
P 4350 3750
F 0 "MX?" H 4383 3973 60  0000 C CNN
F 1 "MX-NoLED" H 4383 3899 20  0000 C CNN
F 2 "" H 3725 3725 60  0001 C CNN
F 3 "" H 3725 3725 60  0001 C CNN
	1    4350 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D43A73
P 4300 4000
F 0 "D?" V 4346 3932 50  0000 R CNN
F 1 "D_Small" V 4255 3932 50  0000 R CNN
F 2 "" V 4300 4000 50  0001 C CNN
F 3 "~" V 4300 4000 50  0001 C CNN
	1    4300 4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61D43A79
P 4350 4500
F 0 "MX?" H 4383 4723 60  0000 C CNN
F 1 "MX-NoLED" H 4383 4649 20  0000 C CNN
F 2 "" H 3725 4475 60  0001 C CNN
F 3 "" H 3725 4475 60  0001 C CNN
	1    4350 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D43A7F
P 4300 4750
F 0 "D?" V 4346 4682 50  0000 R CNN
F 1 "D_Small" V 4255 4682 50  0000 R CNN
F 2 "" V 4300 4750 50  0001 C CNN
F 3 "~" V 4300 4750 50  0001 C CNN
	1    4300 4750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_F4
U 1 1 61D4F76A
P 4950 1500
F 0 "K_F4" H 4983 1723 60  0000 C CNN
F 1 "MX-NoLED" H 4983 1649 20  0000 C CNN
F 2 "" H 4325 1475 60  0001 C CNN
F 3 "" H 4325 1475 60  0001 C CNN
	1    4950 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D4F770
P 4900 1750
F 0 "D?" V 4946 1682 50  0000 R CNN
F 1 "D_Small" V 4855 1682 50  0000 R CNN
F 2 "" V 4900 1750 50  0001 C CNN
F 3 "~" V 4900 1750 50  0001 C CNN
	1    4900 1750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_five
U 1 1 61D4F776
P 4950 2250
F 0 "K_five" H 4983 2473 60  0000 C CNN
F 1 "MX-NoLED" H 4983 2399 20  0000 C CNN
F 2 "" H 4325 2225 60  0001 C CNN
F 3 "" H 4325 2225 60  0001 C CNN
	1    4950 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D4F77C
P 4900 2500
F 0 "D?" V 4946 2432 50  0000 R CNN
F 1 "D_Small" V 4855 2432 50  0000 R CNN
F 2 "" V 4900 2500 50  0001 C CNN
F 3 "~" V 4900 2500 50  0001 C CNN
	1    4900 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61D4F782
P 4950 3000
F 0 "MX?" H 4983 3223 60  0000 C CNN
F 1 "MX-NoLED" H 4983 3149 20  0000 C CNN
F 2 "" H 4325 2975 60  0001 C CNN
F 3 "" H 4325 2975 60  0001 C CNN
	1    4950 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D4F788
P 4900 3250
F 0 "D?" V 4946 3182 50  0000 R CNN
F 1 "D_Small" V 4855 3182 50  0000 R CNN
F 2 "" V 4900 3250 50  0001 C CNN
F 3 "~" V 4900 3250 50  0001 C CNN
	1    4900 3250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61D4F78E
P 4950 3750
F 0 "MX?" H 4983 3973 60  0000 C CNN
F 1 "MX-NoLED" H 4983 3899 20  0000 C CNN
F 2 "" H 4325 3725 60  0001 C CNN
F 3 "" H 4325 3725 60  0001 C CNN
	1    4950 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D4F794
P 4900 4000
F 0 "D?" V 4946 3932 50  0000 R CNN
F 1 "D_Small" V 4855 3932 50  0000 R CNN
F 2 "" V 4900 4000 50  0001 C CNN
F 3 "~" V 4900 4000 50  0001 C CNN
	1    4900 4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61D4F79A
P 4950 4500
F 0 "MX?" H 4983 4723 60  0000 C CNN
F 1 "MX-NoLED" H 4983 4649 20  0000 C CNN
F 2 "" H 4325 4475 60  0001 C CNN
F 3 "" H 4325 4475 60  0001 C CNN
	1    4950 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D4F7A0
P 4900 4750
F 0 "D?" V 4946 4682 50  0000 R CNN
F 1 "D_Small" V 4855 4682 50  0000 R CNN
F 2 "" V 4900 4750 50  0001 C CNN
F 3 "~" V 4900 4750 50  0001 C CNN
	1    4900 4750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61D4F7A6
P 4950 5250
F 0 "MX?" H 4983 5473 60  0000 C CNN
F 1 "MX-NoLED" H 4983 5399 20  0000 C CNN
F 2 "" H 4325 5225 60  0001 C CNN
F 3 "" H 4325 5225 60  0001 C CNN
	1    4950 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D4F7AC
P 4900 5500
F 0 "D?" V 4946 5432 50  0000 R CNN
F 1 "D_Small" V 4855 5432 50  0000 R CNN
F 2 "" V 4900 5500 50  0001 C CNN
F 3 "~" V 4900 5500 50  0001 C CNN
	1    4900 5500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_F5
U 1 1 61D55DE1
P 5550 1500
F 0 "K_F5" H 5583 1723 60  0000 C CNN
F 1 "MX-NoLED" H 5583 1649 20  0000 C CNN
F 2 "" H 4925 1475 60  0001 C CNN
F 3 "" H 4925 1475 60  0001 C CNN
	1    5550 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D55DE7
P 5500 1750
F 0 "D?" V 5546 1682 50  0000 R CNN
F 1 "D_Small" V 5455 1682 50  0000 R CNN
F 2 "" V 5500 1750 50  0001 C CNN
F 3 "~" V 5500 1750 50  0001 C CNN
	1    5500 1750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_six
U 1 1 61D55DED
P 5550 2250
F 0 "K_six" H 5583 2473 60  0000 C CNN
F 1 "MX-NoLED" H 5583 2399 20  0000 C CNN
F 2 "" H 4925 2225 60  0001 C CNN
F 3 "" H 4925 2225 60  0001 C CNN
	1    5550 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D55DF3
P 5500 2500
F 0 "D?" V 5546 2432 50  0000 R CNN
F 1 "D_Small" V 5455 2432 50  0000 R CNN
F 2 "" V 5500 2500 50  0001 C CNN
F 3 "~" V 5500 2500 50  0001 C CNN
	1    5500 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61D55DF9
P 5550 3000
F 0 "MX?" H 5583 3223 60  0000 C CNN
F 1 "MX-NoLED" H 5583 3149 20  0000 C CNN
F 2 "" H 4925 2975 60  0001 C CNN
F 3 "" H 4925 2975 60  0001 C CNN
	1    5550 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D55DFF
P 5500 3250
F 0 "D?" V 5546 3182 50  0000 R CNN
F 1 "D_Small" V 5455 3182 50  0000 R CNN
F 2 "" V 5500 3250 50  0001 C CNN
F 3 "~" V 5500 3250 50  0001 C CNN
	1    5500 3250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61D55E05
P 5550 3750
F 0 "MX?" H 5583 3973 60  0000 C CNN
F 1 "MX-NoLED" H 5583 3899 20  0000 C CNN
F 2 "" H 4925 3725 60  0001 C CNN
F 3 "" H 4925 3725 60  0001 C CNN
	1    5550 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D55E0B
P 5500 4000
F 0 "D?" V 5546 3932 50  0000 R CNN
F 1 "D_Small" V 5455 3932 50  0000 R CNN
F 2 "" V 5500 4000 50  0001 C CNN
F 3 "~" V 5500 4000 50  0001 C CNN
	1    5500 4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61D55E11
P 5550 4500
F 0 "MX?" H 5583 4723 60  0000 C CNN
F 1 "MX-NoLED" H 5583 4649 20  0000 C CNN
F 2 "" H 4925 4475 60  0001 C CNN
F 3 "" H 4925 4475 60  0001 C CNN
	1    5550 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D55E17
P 5500 4750
F 0 "D?" V 5546 4682 50  0000 R CNN
F 1 "D_Small" V 5455 4682 50  0000 R CNN
F 2 "" V 5500 4750 50  0001 C CNN
F 3 "~" V 5500 4750 50  0001 C CNN
	1    5500 4750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_F6
U 1 1 61D5DB8C
P 6150 1500
F 0 "K_F6" H 6183 1723 60  0000 C CNN
F 1 "MX-NoLED" H 6183 1649 20  0000 C CNN
F 2 "" H 5525 1475 60  0001 C CNN
F 3 "" H 5525 1475 60  0001 C CNN
	1    6150 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D5DB92
P 6100 1750
F 0 "D?" V 6146 1682 50  0000 R CNN
F 1 "D_Small" V 6055 1682 50  0000 R CNN
F 2 "" V 6100 1750 50  0001 C CNN
F 3 "~" V 6100 1750 50  0001 C CNN
	1    6100 1750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_seven
U 1 1 61D5DB98
P 6150 2250
F 0 "K_seven" H 6183 2473 60  0000 C CNN
F 1 "MX-NoLED" H 6183 2399 20  0000 C CNN
F 2 "" H 5525 2225 60  0001 C CNN
F 3 "" H 5525 2225 60  0001 C CNN
	1    6150 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D5DB9E
P 6100 2500
F 0 "D?" V 6146 2432 50  0000 R CNN
F 1 "D_Small" V 6055 2432 50  0000 R CNN
F 2 "" V 6100 2500 50  0001 C CNN
F 3 "~" V 6100 2500 50  0001 C CNN
	1    6100 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61D5DBA4
P 6150 3000
F 0 "MX?" H 6183 3223 60  0000 C CNN
F 1 "MX-NoLED" H 6183 3149 20  0000 C CNN
F 2 "" H 5525 2975 60  0001 C CNN
F 3 "" H 5525 2975 60  0001 C CNN
	1    6150 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D5DBAA
P 6100 3250
F 0 "D?" V 6146 3182 50  0000 R CNN
F 1 "D_Small" V 6055 3182 50  0000 R CNN
F 2 "" V 6100 3250 50  0001 C CNN
F 3 "~" V 6100 3250 50  0001 C CNN
	1    6100 3250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61D5DBB0
P 6150 3750
F 0 "MX?" H 6183 3973 60  0000 C CNN
F 1 "MX-NoLED" H 6183 3899 20  0000 C CNN
F 2 "" H 5525 3725 60  0001 C CNN
F 3 "" H 5525 3725 60  0001 C CNN
	1    6150 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D5DBB6
P 6100 4000
F 0 "D?" V 6146 3932 50  0000 R CNN
F 1 "D_Small" V 6055 3932 50  0000 R CNN
F 2 "" V 6100 4000 50  0001 C CNN
F 3 "~" V 6100 4000 50  0001 C CNN
	1    6100 4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61D5DBBC
P 6150 4500
F 0 "MX?" H 6183 4723 60  0000 C CNN
F 1 "MX-NoLED" H 6183 4649 20  0000 C CNN
F 2 "" H 5525 4475 60  0001 C CNN
F 3 "" H 5525 4475 60  0001 C CNN
	1    6150 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D5DBC2
P 6100 4750
F 0 "D?" V 6146 4682 50  0000 R CNN
F 1 "D_Small" V 6055 4682 50  0000 R CNN
F 2 "" V 6100 4750 50  0001 C CNN
F 3 "~" V 6100 4750 50  0001 C CNN
	1    6100 4750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_F7
U 1 1 61D664D1
P 6750 1500
F 0 "K_F7" H 6783 1723 60  0000 C CNN
F 1 "MX-NoLED" H 6783 1649 20  0000 C CNN
F 2 "" H 6125 1475 60  0001 C CNN
F 3 "" H 6125 1475 60  0001 C CNN
	1    6750 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D664D7
P 6700 1750
F 0 "D?" V 6746 1682 50  0000 R CNN
F 1 "D_Small" V 6655 1682 50  0000 R CNN
F 2 "" V 6700 1750 50  0001 C CNN
F 3 "~" V 6700 1750 50  0001 C CNN
	1    6700 1750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_eight
U 1 1 61D664DD
P 6750 2250
F 0 "K_eight" H 6783 2473 60  0000 C CNN
F 1 "MX-NoLED" H 6783 2399 20  0000 C CNN
F 2 "" H 6125 2225 60  0001 C CNN
F 3 "" H 6125 2225 60  0001 C CNN
	1    6750 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D664E3
P 6700 2500
F 0 "D?" V 6746 2432 50  0000 R CNN
F 1 "D_Small" V 6655 2432 50  0000 R CNN
F 2 "" V 6700 2500 50  0001 C CNN
F 3 "~" V 6700 2500 50  0001 C CNN
	1    6700 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61D664E9
P 6750 3000
F 0 "MX?" H 6783 3223 60  0000 C CNN
F 1 "MX-NoLED" H 6783 3149 20  0000 C CNN
F 2 "" H 6125 2975 60  0001 C CNN
F 3 "" H 6125 2975 60  0001 C CNN
	1    6750 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D664EF
P 6700 3250
F 0 "D?" V 6746 3182 50  0000 R CNN
F 1 "D_Small" V 6655 3182 50  0000 R CNN
F 2 "" V 6700 3250 50  0001 C CNN
F 3 "~" V 6700 3250 50  0001 C CNN
	1    6700 3250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61D664F5
P 6750 3750
F 0 "MX?" H 6783 3973 60  0000 C CNN
F 1 "MX-NoLED" H 6783 3899 20  0000 C CNN
F 2 "" H 6125 3725 60  0001 C CNN
F 3 "" H 6125 3725 60  0001 C CNN
	1    6750 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D664FB
P 6700 4000
F 0 "D?" V 6746 3932 50  0000 R CNN
F 1 "D_Small" V 6655 3932 50  0000 R CNN
F 2 "" V 6700 4000 50  0001 C CNN
F 3 "~" V 6700 4000 50  0001 C CNN
	1    6700 4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61D66501
P 6750 4500
F 0 "MX?" H 6783 4723 60  0000 C CNN
F 1 "MX-NoLED" H 6783 4649 20  0000 C CNN
F 2 "" H 6125 4475 60  0001 C CNN
F 3 "" H 6125 4475 60  0001 C CNN
	1    6750 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D66507
P 6700 4750
F 0 "D?" V 6746 4682 50  0000 R CNN
F 1 "D_Small" V 6655 4682 50  0000 R CNN
F 2 "" V 6700 4750 50  0001 C CNN
F 3 "~" V 6700 4750 50  0001 C CNN
	1    6700 4750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_F8
U 1 1 61D71BB8
P 7350 1500
F 0 "K_F8" H 7383 1723 60  0000 C CNN
F 1 "MX-NoLED" H 7383 1649 20  0000 C CNN
F 2 "" H 6725 1475 60  0001 C CNN
F 3 "" H 6725 1475 60  0001 C CNN
	1    7350 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D71BBE
P 7300 1750
F 0 "D?" V 7346 1682 50  0000 R CNN
F 1 "D_Small" V 7255 1682 50  0000 R CNN
F 2 "" V 7300 1750 50  0001 C CNN
F 3 "~" V 7300 1750 50  0001 C CNN
	1    7300 1750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_nine
U 1 1 61D71BC4
P 7350 2250
F 0 "K_nine" H 7383 2473 60  0000 C CNN
F 1 "MX-NoLED" H 7383 2399 20  0000 C CNN
F 2 "" H 6725 2225 60  0001 C CNN
F 3 "" H 6725 2225 60  0001 C CNN
	1    7350 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D71BCA
P 7300 2500
F 0 "D?" V 7346 2432 50  0000 R CNN
F 1 "D_Small" V 7255 2432 50  0000 R CNN
F 2 "" V 7300 2500 50  0001 C CNN
F 3 "~" V 7300 2500 50  0001 C CNN
	1    7300 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61D71BD0
P 7350 3000
F 0 "MX?" H 7383 3223 60  0000 C CNN
F 1 "MX-NoLED" H 7383 3149 20  0000 C CNN
F 2 "" H 6725 2975 60  0001 C CNN
F 3 "" H 6725 2975 60  0001 C CNN
	1    7350 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D71BD6
P 7300 3250
F 0 "D?" V 7346 3182 50  0000 R CNN
F 1 "D_Small" V 7255 3182 50  0000 R CNN
F 2 "" V 7300 3250 50  0001 C CNN
F 3 "~" V 7300 3250 50  0001 C CNN
	1    7300 3250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61D71BDC
P 7350 3750
F 0 "MX?" H 7383 3973 60  0000 C CNN
F 1 "MX-NoLED" H 7383 3899 20  0000 C CNN
F 2 "" H 6725 3725 60  0001 C CNN
F 3 "" H 6725 3725 60  0001 C CNN
	1    7350 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D71BE2
P 7300 4000
F 0 "D?" V 7346 3932 50  0000 R CNN
F 1 "D_Small" V 7255 3932 50  0000 R CNN
F 2 "" V 7300 4000 50  0001 C CNN
F 3 "~" V 7300 4000 50  0001 C CNN
	1    7300 4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61D71BE8
P 7350 4500
F 0 "MX?" H 7383 4723 60  0000 C CNN
F 1 "MX-NoLED" H 7383 4649 20  0000 C CNN
F 2 "" H 6725 4475 60  0001 C CNN
F 3 "" H 6725 4475 60  0001 C CNN
	1    7350 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D71BEE
P 7300 4750
F 0 "D?" V 7346 4682 50  0000 R CNN
F 1 "D_Small" V 7255 4682 50  0000 R CNN
F 2 "" V 7300 4750 50  0001 C CNN
F 3 "~" V 7300 4750 50  0001 C CNN
	1    7300 4750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61D71BF4
P 7350 5250
F 0 "MX?" H 7383 5473 60  0000 C CNN
F 1 "MX-NoLED" H 7383 5399 20  0000 C CNN
F 2 "" H 6725 5225 60  0001 C CNN
F 3 "" H 6725 5225 60  0001 C CNN
	1    7350 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D71BFA
P 7300 5500
F 0 "D?" V 7346 5432 50  0000 R CNN
F 1 "D_Small" V 7255 5432 50  0000 R CNN
F 2 "" V 7300 5500 50  0001 C CNN
F 3 "~" V 7300 5500 50  0001 C CNN
	1    7300 5500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_F9
U 1 1 61D7F1E3
P 7950 1500
F 0 "K_F9" H 7983 1723 60  0000 C CNN
F 1 "MX-NoLED" H 7983 1649 20  0000 C CNN
F 2 "" H 7325 1475 60  0001 C CNN
F 3 "" H 7325 1475 60  0001 C CNN
	1    7950 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D7F1E9
P 7900 1750
F 0 "D?" V 7946 1682 50  0000 R CNN
F 1 "D_Small" V 7855 1682 50  0000 R CNN
F 2 "" V 7900 1750 50  0001 C CNN
F 3 "~" V 7900 1750 50  0001 C CNN
	1    7900 1750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_zero
U 1 1 61D7F1EF
P 7950 2250
F 0 "K_zero" H 7983 2473 60  0000 C CNN
F 1 "MX-NoLED" H 7983 2399 20  0000 C CNN
F 2 "" H 7325 2225 60  0001 C CNN
F 3 "" H 7325 2225 60  0001 C CNN
	1    7950 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D7F1F5
P 7900 2500
F 0 "D?" V 7946 2432 50  0000 R CNN
F 1 "D_Small" V 7855 2432 50  0000 R CNN
F 2 "" V 7900 2500 50  0001 C CNN
F 3 "~" V 7900 2500 50  0001 C CNN
	1    7900 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61D7F1FB
P 7950 3000
F 0 "MX?" H 7983 3223 60  0000 C CNN
F 1 "MX-NoLED" H 7983 3149 20  0000 C CNN
F 2 "" H 7325 2975 60  0001 C CNN
F 3 "" H 7325 2975 60  0001 C CNN
	1    7950 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D7F201
P 7900 3250
F 0 "D?" V 7946 3182 50  0000 R CNN
F 1 "D_Small" V 7855 3182 50  0000 R CNN
F 2 "" V 7900 3250 50  0001 C CNN
F 3 "~" V 7900 3250 50  0001 C CNN
	1    7900 3250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61D7F207
P 7950 3750
F 0 "MX?" H 7983 3973 60  0000 C CNN
F 1 "MX-NoLED" H 7983 3899 20  0000 C CNN
F 2 "" H 7325 3725 60  0001 C CNN
F 3 "" H 7325 3725 60  0001 C CNN
	1    7950 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D7F20D
P 7900 4000
F 0 "D?" V 7946 3932 50  0000 R CNN
F 1 "D_Small" V 7855 3932 50  0000 R CNN
F 2 "" V 7900 4000 50  0001 C CNN
F 3 "~" V 7900 4000 50  0001 C CNN
	1    7900 4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61D7F213
P 7950 4500
F 0 "MX?" H 7983 4723 60  0000 C CNN
F 1 "MX-NoLED" H 7983 4649 20  0000 C CNN
F 2 "" H 7325 4475 60  0001 C CNN
F 3 "" H 7325 4475 60  0001 C CNN
	1    7950 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D7F219
P 7900 4750
F 0 "D?" V 7946 4682 50  0000 R CNN
F 1 "D_Small" V 7855 4682 50  0000 R CNN
F 2 "" V 7900 4750 50  0001 C CNN
F 3 "~" V 7900 4750 50  0001 C CNN
	1    7900 4750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61D7F21F
P 7950 5250
F 0 "MX?" H 7983 5473 60  0000 C CNN
F 1 "MX-NoLED" H 7983 5399 20  0000 C CNN
F 2 "" H 7325 5225 60  0001 C CNN
F 3 "" H 7325 5225 60  0001 C CNN
	1    7950 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D7F225
P 7900 5500
F 0 "D?" V 7946 5432 50  0000 R CNN
F 1 "D_Small" V 7855 5432 50  0000 R CNN
F 2 "" V 7900 5500 50  0001 C CNN
F 3 "~" V 7900 5500 50  0001 C CNN
	1    7900 5500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_F10
U 1 1 61D8A19E
P 8550 1500
F 0 "K_F10" H 8583 1723 60  0000 C CNN
F 1 "MX-NoLED" H 8583 1649 20  0000 C CNN
F 2 "" H 7925 1475 60  0001 C CNN
F 3 "" H 7925 1475 60  0001 C CNN
	1    8550 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D8A1A4
P 8500 1750
F 0 "D?" V 8546 1682 50  0000 R CNN
F 1 "D_Small" V 8455 1682 50  0000 R CNN
F 2 "" V 8500 1750 50  0001 C CNN
F 3 "~" V 8500 1750 50  0001 C CNN
	1    8500 1750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_negative
U 1 1 61D8A1AA
P 8550 2250
F 0 "K_negative" H 8583 2473 60  0000 C CNN
F 1 "MX-NoLED" H 8583 2399 20  0000 C CNN
F 2 "" H 7925 2225 60  0001 C CNN
F 3 "" H 7925 2225 60  0001 C CNN
	1    8550 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D8A1B0
P 8500 2500
F 0 "D?" V 8546 2432 50  0000 R CNN
F 1 "D_Small" V 8455 2432 50  0000 R CNN
F 2 "" V 8500 2500 50  0001 C CNN
F 3 "~" V 8500 2500 50  0001 C CNN
	1    8500 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61D8A1B6
P 8550 3000
F 0 "MX?" H 8583 3223 60  0000 C CNN
F 1 "MX-NoLED" H 8583 3149 20  0000 C CNN
F 2 "" H 7925 2975 60  0001 C CNN
F 3 "" H 7925 2975 60  0001 C CNN
	1    8550 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D8A1BC
P 8500 3250
F 0 "D?" V 8546 3182 50  0000 R CNN
F 1 "D_Small" V 8455 3182 50  0000 R CNN
F 2 "" V 8500 3250 50  0001 C CNN
F 3 "~" V 8500 3250 50  0001 C CNN
	1    8500 3250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61D8A1C2
P 8550 3750
F 0 "MX?" H 8583 3973 60  0000 C CNN
F 1 "MX-NoLED" H 8583 3899 20  0000 C CNN
F 2 "" H 7925 3725 60  0001 C CNN
F 3 "" H 7925 3725 60  0001 C CNN
	1    8550 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D8A1C8
P 8500 4000
F 0 "D?" V 8546 3932 50  0000 R CNN
F 1 "D_Small" V 8455 3932 50  0000 R CNN
F 2 "" V 8500 4000 50  0001 C CNN
F 3 "~" V 8500 4000 50  0001 C CNN
	1    8500 4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_F11
U 1 1 61D958AD
P 9150 1500
F 0 "K_F11" H 9183 1723 60  0000 C CNN
F 1 "MX-NoLED" H 9183 1649 20  0000 C CNN
F 2 "" H 8525 1475 60  0001 C CNN
F 3 "" H 8525 1475 60  0001 C CNN
	1    9150 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D958B3
P 9100 1750
F 0 "D?" V 9146 1682 50  0000 R CNN
F 1 "D_Small" V 9055 1682 50  0000 R CNN
F 2 "" V 9100 1750 50  0001 C CNN
F 3 "~" V 9100 1750 50  0001 C CNN
	1    9100 1750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_equals
U 1 1 61D958B9
P 9150 2250
F 0 "K_equals" H 9183 2473 60  0000 C CNN
F 1 "MX-NoLED" H 9183 2399 20  0000 C CNN
F 2 "" H 8525 2225 60  0001 C CNN
F 3 "" H 8525 2225 60  0001 C CNN
	1    9150 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D958BF
P 9100 2500
F 0 "D?" V 9146 2432 50  0000 R CNN
F 1 "D_Small" V 9055 2432 50  0000 R CNN
F 2 "" V 9100 2500 50  0001 C CNN
F 3 "~" V 9100 2500 50  0001 C CNN
	1    9100 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61D958C5
P 9150 3000
F 0 "MX?" H 9183 3223 60  0000 C CNN
F 1 "MX-NoLED" H 9183 3149 20  0000 C CNN
F 2 "" H 8525 2975 60  0001 C CNN
F 3 "" H 8525 2975 60  0001 C CNN
	1    9150 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D958CB
P 9100 3250
F 0 "D?" V 9146 3182 50  0000 R CNN
F 1 "D_Small" V 9055 3182 50  0000 R CNN
F 2 "" V 9100 3250 50  0001 C CNN
F 3 "~" V 9100 3250 50  0001 C CNN
	1    9100 3250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61D958D1
P 9150 3750
F 0 "MX?" H 9183 3973 60  0000 C CNN
F 1 "MX-NoLED" H 9183 3899 20  0000 C CNN
F 2 "" H 8525 3725 60  0001 C CNN
F 3 "" H 8525 3725 60  0001 C CNN
	1    9150 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D958D7
P 9100 4000
F 0 "D?" V 9146 3932 50  0000 R CNN
F 1 "D_Small" V 9055 3932 50  0000 R CNN
F 2 "" V 9100 4000 50  0001 C CNN
F 3 "~" V 9100 4000 50  0001 C CNN
	1    9100 4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61D958DD
P 9150 4500
F 0 "MX?" H 9183 4723 60  0000 C CNN
F 1 "MX-NoLED" H 9183 4649 20  0000 C CNN
F 2 "" H 8525 4475 60  0001 C CNN
F 3 "" H 8525 4475 60  0001 C CNN
	1    9150 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D958E3
P 9100 4750
F 0 "D?" V 9146 4682 50  0000 R CNN
F 1 "D_Small" V 9055 4682 50  0000 R CNN
F 2 "" V 9100 4750 50  0001 C CNN
F 3 "~" V 9100 4750 50  0001 C CNN
	1    9100 4750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61D958E9
P 9150 5250
F 0 "MX?" H 9183 5473 60  0000 C CNN
F 1 "MX-NoLED" H 9183 5399 20  0000 C CNN
F 2 "" H 8525 5225 60  0001 C CNN
F 3 "" H 8525 5225 60  0001 C CNN
	1    9150 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D958EF
P 9100 5500
F 0 "D?" V 9146 5432 50  0000 R CNN
F 1 "D_Small" V 9055 5432 50  0000 R CNN
F 2 "" V 9100 5500 50  0001 C CNN
F 3 "~" V 9100 5500 50  0001 C CNN
	1    9100 5500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61D98308
P 9750 5250
F 0 "MX?" H 9783 5473 60  0000 C CNN
F 1 "MX-NoLED" H 9783 5399 20  0000 C CNN
F 2 "" H 9125 5225 60  0001 C CNN
F 3 "" H 9125 5225 60  0001 C CNN
	1    9750 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D9830E
P 9700 5500
F 0 "D?" V 9746 5432 50  0000 R CNN
F 1 "D_Small" V 9655 5432 50  0000 R CNN
F 2 "" V 9700 5500 50  0001 C CNN
F 3 "~" V 9700 5500 50  0001 C CNN
	1    9700 5500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_F12
U 1 1 61DA0AAD
P 9750 1500
F 0 "K_F12" H 9783 1723 60  0000 C CNN
F 1 "MX-NoLED" H 9783 1649 20  0000 C CNN
F 2 "" H 9125 1475 60  0001 C CNN
F 3 "" H 9125 1475 60  0001 C CNN
	1    9750 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61DA0AB3
P 9700 1750
F 0 "D?" V 9746 1682 50  0000 R CNN
F 1 "D_Small" V 9655 1682 50  0000 R CNN
F 2 "" V 9700 1750 50  0001 C CNN
F 3 "~" V 9700 1750 50  0001 C CNN
	1    9700 1750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_backspace
U 1 1 61DA0AB9
P 9750 2250
F 0 "K_backspace" H 9783 2473 60  0000 C CNN
F 1 "MX-NoLED" H 9783 2399 20  0000 C CNN
F 2 "" H 9125 2225 60  0001 C CNN
F 3 "" H 9125 2225 60  0001 C CNN
	1    9750 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61DA0ABF
P 9700 2500
F 0 "D?" V 9746 2432 50  0000 R CNN
F 1 "D_Small" V 9655 2432 50  0000 R CNN
F 2 "" V 9700 2500 50  0001 C CNN
F 3 "~" V 9700 2500 50  0001 C CNN
	1    9700 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61DA0AC5
P 9750 3000
F 0 "MX?" H 9783 3223 60  0000 C CNN
F 1 "MX-NoLED" H 9783 3149 20  0000 C CNN
F 2 "" H 9125 2975 60  0001 C CNN
F 3 "" H 9125 2975 60  0001 C CNN
	1    9750 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61DA0ACB
P 9700 3250
F 0 "D?" V 9746 3182 50  0000 R CNN
F 1 "D_Small" V 9655 3182 50  0000 R CNN
F 2 "" V 9700 3250 50  0001 C CNN
F 3 "~" V 9700 3250 50  0001 C CNN
	1    9700 3250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61DAE692
P 10750 5250
F 0 "MX?" H 10783 5473 60  0000 C CNN
F 1 "MX-NoLED" H 10783 5399 20  0000 C CNN
F 2 "" H 10125 5225 60  0001 C CNN
F 3 "" H 10125 5225 60  0001 C CNN
	1    10750 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61DAE698
P 10700 5500
F 0 "D?" V 10746 5432 50  0000 R CNN
F 1 "D_Small" V 10655 5432 50  0000 R CNN
F 2 "" V 10700 5500 50  0001 C CNN
F 3 "~" V 10700 5500 50  0001 C CNN
	1    10700 5500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_printScreen
U 1 1 61DAE69E
P 10750 1500
F 0 "K_printScreen" H 10783 1723 60  0000 C CNN
F 1 "MX-NoLED" H 10783 1649 20  0000 C CNN
F 2 "" H 10125 1475 60  0001 C CNN
F 3 "" H 10125 1475 60  0001 C CNN
	1    10750 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61DAE6A4
P 10700 1750
F 0 "D?" V 10746 1682 50  0000 R CNN
F 1 "D_Small" V 10655 1682 50  0000 R CNN
F 2 "" V 10700 1750 50  0001 C CNN
F 3 "~" V 10700 1750 50  0001 C CNN
	1    10700 1750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61DAE6AA
P 10750 2250
F 0 "MX?" H 10783 2473 60  0000 C CNN
F 1 "MX-NoLED" H 10783 2399 20  0000 C CNN
F 2 "" H 10125 2225 60  0001 C CNN
F 3 "" H 10125 2225 60  0001 C CNN
	1    10750 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61DAE6B0
P 10700 2500
F 0 "D?" V 10746 2432 50  0000 R CNN
F 1 "D_Small" V 10655 2432 50  0000 R CNN
F 2 "" V 10700 2500 50  0001 C CNN
F 3 "~" V 10700 2500 50  0001 C CNN
	1    10700 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61DAE6B6
P 10750 3000
F 0 "MX?" H 10783 3223 60  0000 C CNN
F 1 "MX-NoLED" H 10783 3149 20  0000 C CNN
F 2 "" H 10125 2975 60  0001 C CNN
F 3 "" H 10125 2975 60  0001 C CNN
	1    10750 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61DAE6BC
P 10700 3250
F 0 "D?" V 10746 3182 50  0000 R CNN
F 1 "D_Small" V 10655 3182 50  0000 R CNN
F 2 "" V 10700 3250 50  0001 C CNN
F 3 "~" V 10700 3250 50  0001 C CNN
	1    10700 3250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61DB8771
P 11350 5250
F 0 "MX?" H 11383 5473 60  0000 C CNN
F 1 "MX-NoLED" H 11383 5399 20  0000 C CNN
F 2 "" H 10725 5225 60  0001 C CNN
F 3 "" H 10725 5225 60  0001 C CNN
	1    11350 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61DB8777
P 11300 5500
F 0 "D?" V 11346 5432 50  0000 R CNN
F 1 "D_Small" V 11255 5432 50  0000 R CNN
F 2 "" V 11300 5500 50  0001 C CNN
F 3 "~" V 11300 5500 50  0001 C CNN
	1    11300 5500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_scrollLock
U 1 1 61DB877D
P 11350 1500
F 0 "K_scrollLock" H 11383 1723 60  0000 C CNN
F 1 "MX-NoLED" H 11383 1649 20  0000 C CNN
F 2 "" H 10725 1475 60  0001 C CNN
F 3 "" H 10725 1475 60  0001 C CNN
	1    11350 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61DB8783
P 11300 1750
F 0 "D?" V 11346 1682 50  0000 R CNN
F 1 "D_Small" V 11255 1682 50  0000 R CNN
F 2 "" V 11300 1750 50  0001 C CNN
F 3 "~" V 11300 1750 50  0001 C CNN
	1    11300 1750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61DB8789
P 11350 2250
F 0 "MX?" H 11383 2473 60  0000 C CNN
F 1 "MX-NoLED" H 11383 2399 20  0000 C CNN
F 2 "" H 10725 2225 60  0001 C CNN
F 3 "" H 10725 2225 60  0001 C CNN
	1    11350 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61DB878F
P 11300 2500
F 0 "D?" V 11346 2432 50  0000 R CNN
F 1 "D_Small" V 11255 2432 50  0000 R CNN
F 2 "" V 11300 2500 50  0001 C CNN
F 3 "~" V 11300 2500 50  0001 C CNN
	1    11300 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61DB8795
P 11350 3000
F 0 "MX?" H 11383 3223 60  0000 C CNN
F 1 "MX-NoLED" H 11383 3149 20  0000 C CNN
F 2 "" H 10725 2975 60  0001 C CNN
F 3 "" H 10725 2975 60  0001 C CNN
	1    11350 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61DB879B
P 11300 3250
F 0 "D?" V 11346 3182 50  0000 R CNN
F 1 "D_Small" V 11255 3182 50  0000 R CNN
F 2 "" V 11300 3250 50  0001 C CNN
F 3 "~" V 11300 3250 50  0001 C CNN
	1    11300 3250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61DC1F18
P 11950 5250
F 0 "MX?" H 11983 5473 60  0000 C CNN
F 1 "MX-NoLED" H 11983 5399 20  0000 C CNN
F 2 "" H 11325 5225 60  0001 C CNN
F 3 "" H 11325 5225 60  0001 C CNN
	1    11950 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61DC1F1E
P 11900 5500
F 0 "D?" V 11946 5432 50  0000 R CNN
F 1 "D_Small" V 11855 5432 50  0000 R CNN
F 2 "" V 11900 5500 50  0001 C CNN
F 3 "~" V 11900 5500 50  0001 C CNN
	1    11900 5500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_pause
U 1 1 61DC1F24
P 11950 1500
F 0 "K_pause" H 11983 1723 60  0000 C CNN
F 1 "MX-NoLED" H 11983 1649 20  0000 C CNN
F 2 "" H 11325 1475 60  0001 C CNN
F 3 "" H 11325 1475 60  0001 C CNN
	1    11950 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61DC1F2A
P 11900 1750
F 0 "D?" V 11946 1682 50  0000 R CNN
F 1 "D_Small" V 11855 1682 50  0000 R CNN
F 2 "" V 11900 1750 50  0001 C CNN
F 3 "~" V 11900 1750 50  0001 C CNN
	1    11900 1750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61DC1F30
P 11950 2250
F 0 "MX?" H 11983 2473 60  0000 C CNN
F 1 "MX-NoLED" H 11983 2399 20  0000 C CNN
F 2 "" H 11325 2225 60  0001 C CNN
F 3 "" H 11325 2225 60  0001 C CNN
	1    11950 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61DC1F36
P 11900 2500
F 0 "D?" V 11946 2432 50  0000 R CNN
F 1 "D_Small" V 11855 2432 50  0000 R CNN
F 2 "" V 11900 2500 50  0001 C CNN
F 3 "~" V 11900 2500 50  0001 C CNN
	1    11900 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61DC1F3C
P 11950 3000
F 0 "MX?" H 11983 3223 60  0000 C CNN
F 1 "MX-NoLED" H 11983 3149 20  0000 C CNN
F 2 "" H 11325 2975 60  0001 C CNN
F 3 "" H 11325 2975 60  0001 C CNN
	1    11950 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61DC1F42
P 11900 3250
F 0 "D?" V 11946 3182 50  0000 R CNN
F 1 "D_Small" V 11855 3182 50  0000 R CNN
F 2 "" V 11900 3250 50  0001 C CNN
F 3 "~" V 11900 3250 50  0001 C CNN
	1    11900 3250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61DC4F21
P 11350 4500
F 0 "MX?" H 11383 4723 60  0000 C CNN
F 1 "MX-NoLED" H 11383 4649 20  0000 C CNN
F 2 "" H 10725 4475 60  0001 C CNN
F 3 "" H 10725 4475 60  0001 C CNN
	1    11350 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61DC4F27
P 11300 4750
F 0 "D?" V 11346 4682 50  0000 R CNN
F 1 "D_Small" V 11255 4682 50  0000 R CNN
F 2 "" V 11300 4750 50  0001 C CNN
F 3 "~" V 11300 4750 50  0001 C CNN
	1    11300 4750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61DE5066
P 12950 2250
F 0 "MX?" H 12983 2473 60  0000 C CNN
F 1 "MX-NoLED" H 12983 2399 20  0000 C CNN
F 2 "" H 12325 2225 60  0001 C CNN
F 3 "" H 12325 2225 60  0001 C CNN
	1    12950 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61DE506C
P 12900 2500
F 0 "D?" V 12946 2432 50  0000 R CNN
F 1 "D_Small" V 12855 2432 50  0000 R CNN
F 2 "" V 12900 2500 50  0001 C CNN
F 3 "~" V 12900 2500 50  0001 C CNN
	1    12900 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61DE5072
P 12950 3000
F 0 "MX?" H 12983 3223 60  0000 C CNN
F 1 "MX-NoLED" H 12983 3149 20  0000 C CNN
F 2 "" H 12325 2975 60  0001 C CNN
F 3 "" H 12325 2975 60  0001 C CNN
	1    12950 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61DE5078
P 12900 3250
F 0 "D?" V 12946 3182 50  0000 R CNN
F 1 "D_Small" V 12855 3182 50  0000 R CNN
F 2 "" V 12900 3250 50  0001 C CNN
F 3 "~" V 12900 3250 50  0001 C CNN
	1    12900 3250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61DE507E
P 12950 3750
F 0 "MX?" H 12983 3973 60  0000 C CNN
F 1 "MX-NoLED" H 12983 3899 20  0000 C CNN
F 2 "" H 12325 3725 60  0001 C CNN
F 3 "" H 12325 3725 60  0001 C CNN
	1    12950 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61DE5084
P 12900 4000
F 0 "D?" V 12946 3932 50  0000 R CNN
F 1 "D_Small" V 12855 3932 50  0000 R CNN
F 2 "" V 12900 4000 50  0001 C CNN
F 3 "~" V 12900 4000 50  0001 C CNN
	1    12900 4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61DE508A
P 12950 4500
F 0 "MX?" H 12983 4723 60  0000 C CNN
F 1 "MX-NoLED" H 12983 4649 20  0000 C CNN
F 2 "" H 12325 4475 60  0001 C CNN
F 3 "" H 12325 4475 60  0001 C CNN
	1    12950 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61DE5090
P 12900 4750
F 0 "D?" V 12946 4682 50  0000 R CNN
F 1 "D_Small" V 12855 4682 50  0000 R CNN
F 2 "" V 12900 4750 50  0001 C CNN
F 3 "~" V 12900 4750 50  0001 C CNN
	1    12900 4750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61DE5096
P 12950 5250
F 0 "MX?" H 12983 5473 60  0000 C CNN
F 1 "MX-NoLED" H 12983 5399 20  0000 C CNN
F 2 "" H 12325 5225 60  0001 C CNN
F 3 "" H 12325 5225 60  0001 C CNN
	1    12950 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61DE509C
P 12900 5500
F 0 "D?" V 12946 5432 50  0000 R CNN
F 1 "D_Small" V 12855 5432 50  0000 R CNN
F 2 "" V 12900 5500 50  0001 C CNN
F 3 "~" V 12900 5500 50  0001 C CNN
	1    12900 5500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61DED86B
P 13550 2250
F 0 "MX?" H 13583 2473 60  0000 C CNN
F 1 "MX-NoLED" H 13583 2399 20  0000 C CNN
F 2 "" H 12925 2225 60  0001 C CNN
F 3 "" H 12925 2225 60  0001 C CNN
	1    13550 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61DED871
P 13500 2500
F 0 "D?" V 13546 2432 50  0000 R CNN
F 1 "D_Small" V 13455 2432 50  0000 R CNN
F 2 "" V 13500 2500 50  0001 C CNN
F 3 "~" V 13500 2500 50  0001 C CNN
	1    13500 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61DED877
P 13550 3000
F 0 "MX?" H 13583 3223 60  0000 C CNN
F 1 "MX-NoLED" H 13583 3149 20  0000 C CNN
F 2 "" H 12925 2975 60  0001 C CNN
F 3 "" H 12925 2975 60  0001 C CNN
	1    13550 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61DED87D
P 13500 3250
F 0 "D?" V 13546 3182 50  0000 R CNN
F 1 "D_Small" V 13455 3182 50  0000 R CNN
F 2 "" V 13500 3250 50  0001 C CNN
F 3 "~" V 13500 3250 50  0001 C CNN
	1    13500 3250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61DED883
P 13550 3750
F 0 "MX?" H 13583 3973 60  0000 C CNN
F 1 "MX-NoLED" H 13583 3899 20  0000 C CNN
F 2 "" H 12925 3725 60  0001 C CNN
F 3 "" H 12925 3725 60  0001 C CNN
	1    13550 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61DED889
P 13500 4000
F 0 "D?" V 13546 3932 50  0000 R CNN
F 1 "D_Small" V 13455 3932 50  0000 R CNN
F 2 "" V 13500 4000 50  0001 C CNN
F 3 "~" V 13500 4000 50  0001 C CNN
	1    13500 4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61DED88F
P 13550 4500
F 0 "MX?" H 13583 4723 60  0000 C CNN
F 1 "MX-NoLED" H 13583 4649 20  0000 C CNN
F 2 "" H 12925 4475 60  0001 C CNN
F 3 "" H 12925 4475 60  0001 C CNN
	1    13550 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61DED895
P 13500 4750
F 0 "D?" V 13546 4682 50  0000 R CNN
F 1 "D_Small" V 13455 4682 50  0000 R CNN
F 2 "" V 13500 4750 50  0001 C CNN
F 3 "~" V 13500 4750 50  0001 C CNN
	1    13500 4750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61DF925E
P 14150 2250
F 0 "MX?" H 14183 2473 60  0000 C CNN
F 1 "MX-NoLED" H 14183 2399 20  0000 C CNN
F 2 "" H 13525 2225 60  0001 C CNN
F 3 "" H 13525 2225 60  0001 C CNN
	1    14150 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61DF9264
P 14100 2500
F 0 "D?" V 14146 2432 50  0000 R CNN
F 1 "D_Small" V 14055 2432 50  0000 R CNN
F 2 "" V 14100 2500 50  0001 C CNN
F 3 "~" V 14100 2500 50  0001 C CNN
	1    14100 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61DF926A
P 14150 3000
F 0 "MX?" H 14183 3223 60  0000 C CNN
F 1 "MX-NoLED" H 14183 3149 20  0000 C CNN
F 2 "" H 13525 2975 60  0001 C CNN
F 3 "" H 13525 2975 60  0001 C CNN
	1    14150 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61DF9270
P 14100 3250
F 0 "D?" V 14146 3182 50  0000 R CNN
F 1 "D_Small" V 14055 3182 50  0000 R CNN
F 2 "" V 14100 3250 50  0001 C CNN
F 3 "~" V 14100 3250 50  0001 C CNN
	1    14100 3250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61DF9276
P 14150 3750
F 0 "MX?" H 14183 3973 60  0000 C CNN
F 1 "MX-NoLED" H 14183 3899 20  0000 C CNN
F 2 "" H 13525 3725 60  0001 C CNN
F 3 "" H 13525 3725 60  0001 C CNN
	1    14150 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61DF927C
P 14100 4000
F 0 "D?" V 14146 3932 50  0000 R CNN
F 1 "D_Small" V 14055 3932 50  0000 R CNN
F 2 "" V 14100 4000 50  0001 C CNN
F 3 "~" V 14100 4000 50  0001 C CNN
	1    14100 4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61DF9282
P 14150 4500
F 0 "MX?" H 14183 4723 60  0000 C CNN
F 1 "MX-NoLED" H 14183 4649 20  0000 C CNN
F 2 "" H 13525 4475 60  0001 C CNN
F 3 "" H 13525 4475 60  0001 C CNN
	1    14150 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61DF9288
P 14100 4750
F 0 "D?" V 14146 4682 50  0000 R CNN
F 1 "D_Small" V 14055 4682 50  0000 R CNN
F 2 "" V 14100 4750 50  0001 C CNN
F 3 "~" V 14100 4750 50  0001 C CNN
	1    14100 4750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61DF928E
P 14150 5250
F 0 "MX?" H 14183 5473 60  0000 C CNN
F 1 "MX-NoLED" H 14183 5399 20  0000 C CNN
F 2 "" H 13525 5225 60  0001 C CNN
F 3 "" H 13525 5225 60  0001 C CNN
	1    14150 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61DF9294
P 14100 5500
F 0 "D?" V 14146 5432 50  0000 R CNN
F 1 "D_Small" V 14055 5432 50  0000 R CNN
F 2 "" V 14100 5500 50  0001 C CNN
F 3 "~" V 14100 5500 50  0001 C CNN
	1    14100 5500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61DFC739
P 14750 2250
F 0 "MX?" H 14783 2473 60  0000 C CNN
F 1 "MX-NoLED" H 14783 2399 20  0000 C CNN
F 2 "" H 14125 2225 60  0001 C CNN
F 3 "" H 14125 2225 60  0001 C CNN
	1    14750 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61DFC73F
P 14700 2500
F 0 "D?" V 14746 2432 50  0000 R CNN
F 1 "D_Small" V 14655 2432 50  0000 R CNN
F 2 "" V 14700 2500 50  0001 C CNN
F 3 "~" V 14700 2500 50  0001 C CNN
	1    14700 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61E05803
P 14750 5250
F 0 "MX?" H 14783 5473 60  0000 C CNN
F 1 "MX-NoLED" H 14783 5399 20  0000 C CNN
F 2 "" H 14125 5225 60  0001 C CNN
F 3 "" H 14125 5225 60  0001 C CNN
	1    14750 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61E05809
P 14700 5500
F 0 "D?" V 14746 5432 50  0000 R CNN
F 1 "D_Small" V 14655 5432 50  0000 R CNN
F 2 "" V 14700 5500 50  0001 C CNN
F 3 "~" V 14700 5500 50  0001 C CNN
	1    14700 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1400 10050 1600 10050
Connection ~ 1400 10050
$Comp
L power:GND #PWR?
U 1 1 61D37FC9
P 1400 10050
F 0 "#PWR?" H 1400 9800 50  0001 C CNN
F 1 "GND" H 1405 9877 50  0000 C CNN
F 2 "" H 1400 10050 50  0001 C CNN
F 3 "" H 1400 10050 50  0001 C CNN
	1    1400 10050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 9850 1600 9850
Connection ~ 1400 9850
$Comp
L power:+5V #PWR?
U 1 1 61D36220
P 1400 9850
F 0 "#PWR?" H 1400 9700 50  0001 C CNN
F 1 "+5V" H 1415 10023 50  0000 C CNN
F 2 "" H 1400 9850 50  0001 C CNN
F 3 "" H 1400 9850 50  0001 C CNN
	1    1400 9850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 10050 2000 10050
Connection ~ 1600 10050
Wire Wire Line
	1200 10050 1400 10050
Connection ~ 1200 10050
Wire Wire Line
	800  10050 1200 10050
Wire Wire Line
	1600 9850 2000 9850
Connection ~ 1600 9850
Wire Wire Line
	1200 9850 1400 9850
Connection ~ 1200 9850
Wire Wire Line
	15100 8700 15500 8700
Wire Wire Line
	800  9850 1200 9850
$Comp
L Device:C_Small C?
U 1 1 61D2D28C
P 800 9950
F 0 "C?" H 892 9996 50  0000 L CNN
F 1 "10uF" H 892 9905 50  0000 L CNN
F 2 "" H 800 9950 50  0001 C CNN
F 3 "~" H 800 9950 50  0001 C CNN
	1    800  9950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61D2BBB6
P 2000 9950
F 0 "C?" H 2092 9996 50  0000 L CNN
F 1 "0.1uF" H 2092 9905 50  0000 L CNN
F 2 "" H 2000 9950 50  0001 C CNN
F 3 "~" H 2000 9950 50  0001 C CNN
	1    2000 9950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61D2A30B
P 1600 9950
F 0 "C?" H 1692 9996 50  0000 L CNN
F 1 "0.1uF" H 1692 9905 50  0000 L CNN
F 2 "" H 1600 9950 50  0001 C CNN
F 3 "~" H 1600 9950 50  0001 C CNN
	1    1600 9950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61D29766
P 1200 9950
F 0 "C?" H 1292 9996 50  0000 L CNN
F 1 "0.1uF" H 1292 9905 50  0000 L CNN
F 2 "" H 1200 9950 50  0001 C CNN
F 3 "~" H 1200 9950 50  0001 C CNN
	1    1200 9950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61D27504
P 15000 8700
F 0 "R?" V 14804 8700 50  0000 C CNN
F 1 "22" V 14895 8700 50  0000 C CNN
F 2 "" H 15000 8700 50  0001 C CNN
F 3 "~" H 15000 8700 50  0001 C CNN
	1    15000 8700
	0    1    1    0   
$EndComp
Wire Wire Line
	15400 8600 15500 8600
$Comp
L Device:R_Small R?
U 1 1 61D26819
P 15300 8600
F 0 "R?" V 15104 8600 50  0000 C CNN
F 1 "22" V 15195 8600 50  0000 C CNN
F 2 "" H 15300 8600 50  0001 C CNN
F 3 "~" H 15300 8600 50  0001 C CNN
	1    15300 8600
	0    1    1    0   
$EndComp
Wire Wire Line
	13850 9350 13850 9700
Wire Wire Line
	12600 8950 12600 9700
Wire Wire Line
	13200 9700 12600 9700
$Comp
L Device:R_Small R?
U 1 1 61D21052
P 13300 9700
F 0 "R?" V 13104 9700 50  0000 C CNN
F 1 "5.1k" V 13195 9700 50  0000 C CNN
F 2 "" H 13300 9700 50  0001 C CNN
F 3 "~" H 13300 9700 50  0001 C CNN
	1    13300 9700
	0    1    1    0   
$EndComp
Wire Wire Line
	13200 9350 13050 9350
$Comp
L Device:R_Small R?
U 1 1 61D1F8E3
P 13300 9350
F 0 "R?" V 13104 9350 50  0000 C CNN
F 1 "5.1k" V 13195 9350 50  0000 C CNN
F 2 "" H 13300 9350 50  0001 C CNN
F 3 "~" H 13300 9350 50  0001 C CNN
	1    13300 9350
	0    1    1    0   
$EndComp
Wire Wire Line
	12600 8950 11400 8950
Wire Wire Line
	13850 9700 13400 9700
Connection ~ 13850 9350
Wire Wire Line
	13050 8350 11400 8350
Wire Wire Line
	13050 9350 13050 8350
Wire Wire Line
	13850 9350 13400 9350
Wire Wire Line
	13850 9100 13850 9350
Connection ~ 13850 9100
Wire Wire Line
	13850 9000 13850 9100
$Comp
L power:VCC #PWR?
U 1 1 61D18113
P 14600 8950
F 0 "#PWR?" H 14600 8800 50  0001 C CNN
F 1 "VCC" H 14617 9123 50  0000 C CNN
F 2 "" H 14600 8950 50  0001 C CNN
F 3 "" H 14600 8950 50  0001 C CNN
	1    14600 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	14600 9000 14600 8950
Wire Wire Line
	14450 9000 14600 9000
Wire Wire Line
	13550 8700 14900 8700
Connection ~ 13550 8700
Wire Wire Line
	13550 9100 13550 8700
Wire Wire Line
	13850 9100 13550 9100
Wire Wire Line
	14700 8600 15200 8600
Connection ~ 14700 8600
Wire Wire Line
	14700 9100 14700 8600
Wire Wire Line
	14450 9100 14700 9100
$Comp
L random-keyboard-parts:PRTR5V0U2X U?
U 1 1 61D145CB
P 14150 9050
F 0 "U?" H 14150 9347 60  0000 C CNN
F 1 "PRTR5V0U2X" H 14150 9241 60  0000 C CNN
F 2 "" H 14150 9050 60  0001 C CNN
F 3 "" H 14150 9050 60  0001 C CNN
	1    14150 9050
	1    0    0    -1  
$EndComp
Text GLabel 15500 8600 2    50   Input ~ 0
D-
Wire Wire Line
	11700 8600 11700 8450
Connection ~ 11700 8600
Wire Wire Line
	11700 8600 14700 8600
Text GLabel 15500 8700 2    50   Input ~ 0
D+
Wire Wire Line
	11600 8700 11600 8750
Connection ~ 11600 8700
Wire Wire Line
	11600 8700 13550 8700
Wire Wire Line
	12400 8150 12750 8150
Wire Wire Line
	12750 8150 13050 8150
Connection ~ 12750 8150
$Comp
L power:VCC #PWR?
U 1 1 61D0C634
P 12750 8150
F 0 "#PWR?" H 12750 8000 50  0001 C CNN
F 1 "VCC" H 12767 8323 50  0000 C CNN
F 2 "" H 12750 8150 50  0001 C CNN
F 3 "" H 12750 8150 50  0001 C CNN
	1    12750 8150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61D0BAA5
P 13750 8100
F 0 "#PWR?" H 13750 7950 50  0001 C CNN
F 1 "+5V" H 13765 8273 50  0000 C CNN
F 2 "" H 13750 8100 50  0001 C CNN
F 3 "" H 13750 8100 50  0001 C CNN
	1    13750 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	13750 8150 13750 8100
Wire Wire Line
	13250 8150 13750 8150
$Comp
L Device:Polyfuse_Small F?
U 1 1 61D09815
P 13150 8150
F 0 "F?" V 12945 8150 50  0000 C CNN
F 1 "Polyfuse_Small" V 13036 8150 50  0000 C CNN
F 2 "" H 13200 7950 50  0001 L CNN
F 3 "~" H 13150 8150 50  0001 C CNN
	1    13150 8150
	0    1    1    0   
$EndComp
Connection ~ 12400 8150
Wire Wire Line
	12400 9050 11400 9050
Wire Wire Line
	12400 8150 12400 9050
Wire Wire Line
	11400 8150 12400 8150
Connection ~ 12050 9250
$Comp
L power:GND #PWR?
U 1 1 61D06B41
P 12050 9250
F 0 "#PWR?" H 12050 9000 50  0001 C CNN
F 1 "GND" H 12055 9077 50  0000 C CNN
F 2 "" H 12050 9250 50  0001 C CNN
F 3 "" H 12050 9250 50  0001 C CNN
	1    12050 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12050 9150 12050 9250
Connection ~ 12050 9150
Wire Wire Line
	11400 9150 12050 9150
Wire Wire Line
	12050 9250 11400 9250
Wire Wire Line
	12050 8050 12050 9150
Wire Wire Line
	11400 8050 12050 8050
Wire Wire Line
	11700 8450 11400 8450
Wire Wire Line
	11700 8650 11700 8600
Wire Wire Line
	11400 8650 11700 8650
Wire Wire Line
	11600 8750 11400 8750
Wire Wire Line
	11600 8550 11600 8700
Wire Wire Line
	11400 8550 11600 8550
$Comp
L Type-C:HRO-TYPE-C-31-M-12 USB?
U 1 1 61D009AE
P 11300 8600
F 0 "USB?" H 11133 9397 60  0000 C CNN
F 1 "HRO-TYPE-C-31-M-12" H 11133 9291 60  0000 C CNN
F 2 "" H 11300 8600 60  0001 C CNN
F 3 "" H 11300 8600 60  0001 C CNN
	1    11300 8600
	1    0    0    -1  
$EndComp
Connection ~ 3550 6700
Wire Wire Line
	3550 6700 3650 6700
$Comp
L power:+5V #PWR?
U 1 1 61D6A5BA
P 3450 6650
F 0 "#PWR?" H 3450 6500 50  0001 C CNN
F 1 "+5V" H 3465 6823 50  0000 C CNN
F 2 "" H 3450 6650 50  0001 C CNN
F 3 "" H 3450 6650 50  0001 C CNN
	1    3450 6650
	1    0    0    -1  
$EndComp
Connection ~ 3450 6700
Wire Wire Line
	3450 6700 3450 6650
Wire Wire Line
	3550 6700 3450 6700
$Comp
L power:GND #PWR?
U 1 1 61D69574
P 2850 10750
F 0 "#PWR?" H 2850 10500 50  0001 C CNN
F 1 "GND" H 2855 10577 50  0000 C CNN
F 2 "" H 2850 10750 50  0001 C CNN
F 3 "" H 2850 10750 50  0001 C CNN
	1    2850 10750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 10700 2850 10700
Connection ~ 3450 10700
Wire Wire Line
	2850 10700 2850 10750
Wire Wire Line
	3550 10700 3450 10700
$Comp
L power:GND #PWR?
U 1 1 61D68083
P 2000 9050
F 0 "#PWR?" H 2000 8800 50  0001 C CNN
F 1 "GND" H 2005 8877 50  0000 C CNN
F 2 "" H 2000 9050 50  0001 C CNN
F 3 "" H 2000 9050 50  0001 C CNN
	1    2000 9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 9000 2000 9050
Wire Wire Line
	2300 9000 2000 9000
$Comp
L Device:R_Small R?
U 1 1 61D67378
P 2400 9000
F 0 "R?" V 2204 9000 50  0000 C CNN
F 1 "1k" V 2295 9000 50  0000 C CNN
F 2 "" H 2400 9000 50  0001 C CNN
F 3 "~" H 2400 9000 50  0001 C CNN
	1    2400 9000
	0    1    1    0   
$EndComp
Wire Wire Line
	2950 9000 2500 9000
$Comp
L power:GND #PWR?
U 1 1 61D66A7D
P 2650 8650
F 0 "#PWR?" H 2650 8400 50  0001 C CNN
F 1 "GND" H 2655 8477 50  0000 C CNN
F 2 "" H 2650 8650 50  0001 C CNN
F 3 "" H 2650 8650 50  0001 C CNN
	1    2650 8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 8550 2650 8650
$Comp
L Device:C_Small C?
U 1 1 61D65C17
P 2650 8450
F 0 "C?" H 2742 8496 50  0000 L CNN
F 1 "1uF" H 2742 8405 50  0000 L CNN
F 2 "" H 2650 8450 50  0001 C CNN
F 3 "~" H 2650 8450 50  0001 C CNN
	1    2650 8450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 8300 2650 8350
Wire Wire Line
	2950 8300 2650 8300
Text GLabel 2950 8100 0    50   Input ~ 0
D-
Text GLabel 2950 8000 0    50   Input ~ 0
D+
$Comp
L power:+5V #PWR?
U 1 1 61D643E3
P 2700 7750
F 0 "#PWR?" H 2700 7600 50  0001 C CNN
F 1 "+5V" H 2715 7923 50  0000 C CNN
F 2 "" H 2700 7750 50  0001 C CNN
F 3 "" H 2700 7750 50  0001 C CNN
	1    2700 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 7800 2700 7750
Wire Wire Line
	2950 7800 2700 7800
Wire Wire Line
	2250 7550 2250 7300
Connection ~ 2250 7550
Wire Wire Line
	2450 7550 2250 7550
Wire Wire Line
	2450 7300 2450 7550
Connection ~ 1550 7600
Wire Wire Line
	2250 7600 2250 7550
Wire Wire Line
	1550 7600 2250 7600
Wire Wire Line
	2850 6600 2850 6700
Wire Wire Line
	2850 7000 2950 7000
Connection ~ 2850 7000
Wire Wire Line
	2850 6900 2850 7000
$Comp
L Device:R_Small R?
U 1 1 61D626DB
P 2850 6800
F 0 "R?" H 2909 6846 50  0000 L CNN
F 1 "10k" H 2909 6755 50  0000 L CNN
F 2 "" H 2850 6800 50  0001 C CNN
F 3 "~" H 2850 6800 50  0001 C CNN
	1    2850 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 7000 2850 7000
$Comp
L power:+5V #PWR?
U 1 1 61D60DB5
P 2850 6600
F 0 "#PWR?" H 2850 6450 50  0001 C CNN
F 1 "+5V" H 2865 6773 50  0000 C CNN
F 2 "" H 2850 6600 50  0001 C CNN
F 3 "" H 2850 6600 50  0001 C CNN
	1    2850 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61D5FDD7
P 1550 7600
F 0 "#PWR?" H 1550 7350 50  0001 C CNN
F 1 "GND" H 1555 7427 50  0000 C CNN
F 2 "" H 1550 7600 50  0001 C CNN
F 3 "" H 1550 7600 50  0001 C CNN
	1    1550 7600
	1    0    0    -1  
$EndComp
Connection ~ 1550 7500
Wire Wire Line
	1550 7500 1550 7600
Wire Wire Line
	1550 7150 1550 7500
Connection ~ 2350 7400
Wire Wire Line
	1750 7400 2350 7400
Wire Wire Line
	1750 7500 1750 7400
$Comp
L Device:C_Small C?
U 1 1 61D5F3D0
P 1650 7500
F 0 "C?" V 1421 7500 50  0000 C CNN
F 1 "22pF" V 1512 7500 50  0000 C CNN
F 2 "" H 1650 7500 50  0001 C CNN
F 3 "~" H 1650 7500 50  0001 C CNN
	1    1650 7500
	0    1    1    0   
$EndComp
Connection ~ 2350 7200
Wire Wire Line
	1750 7200 2350 7200
Wire Wire Line
	1750 7150 1750 7200
$Comp
L Device:C_Small C?
U 1 1 61D5CCB1
P 1650 7150
F 0 "C?" V 1421 7150 50  0000 C CNN
F 1 "22pF" V 1512 7150 50  0000 C CNN
F 2 "" H 1650 7150 50  0001 C CNN
F 3 "~" H 1650 7150 50  0001 C CNN
	1    1650 7150
	0    1    1    0   
$EndComp
Wire Wire Line
	2950 7400 2350 7400
Wire Wire Line
	2350 7200 2950 7200
$Comp
L Device:Crystal_GND24_Small Y?
U 1 1 61D5AEF7
P 2350 7300
F 0 "Y?" V 2304 7444 50  0000 L CNN
F 1 "Crystal_GND24_Small" V 2395 7444 50  0000 L CNN
F 2 "" H 2350 7300 50  0001 C CNN
F 3 "~" H 2350 7300 50  0001 C CNN
	1    2350 7300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61D5A249
P 1950 6850
F 0 "#PWR?" H 1950 6600 50  0001 C CNN
F 1 "GND" H 1955 6677 50  0000 C CNN
F 2 "" H 1950 6850 50  0001 C CNN
F 3 "" H 1950 6850 50  0001 C CNN
	1    1950 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 6850 1950 6850
Wire Wire Line
	2200 7000 2200 6850
Wire Wire Line
	2350 7000 2200 7000
$Comp
L Switch:SW_Push SW?
U 1 1 61D57BA0
P 2550 7000
F 0 "SW?" H 2550 7285 50  0000 C CNN
F 1 "SW_Push" H 2550 7194 50  0000 C CNN
F 2 "" H 2550 7200 50  0001 C CNN
F 3 "~" H 2550 7200 50  0001 C CNN
	1    2550 7000
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_AVR:AT90USB1286-AU U?
U 1 1 61D51A8D
P 3550 8700
F 0 "U?" H 3550 6611 50  0000 C CNN
F 1 "AT90USB1286-AU" H 3550 6520 50  0000 C CNN
F 2 "Package_QFP:TQFP-64_14x14mm_P0.8mm" H 3550 8700 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc7593.pdf" H 3550 8700 50  0001 C CNN
	1    3550 8700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 61E09B6D
P 14750 3750
F 0 "MX?" H 14783 3973 60  0000 C CNN
F 1 "MX-NoLED" H 14783 3899 20  0000 C CNN
F 2 "" H 14125 3725 60  0001 C CNN
F 3 "" H 14125 3725 60  0001 C CNN
	1    14750 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61E09B73
P 14700 4000
F 0 "D?" V 14746 3932 50  0000 R CNN
F 1 "D_Small" V 14655 3932 50  0000 R CNN
F 2 "" V 14700 4000 50  0001 C CNN
F 3 "~" V 14700 4000 50  0001 C CNN
	1    14700 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 1450 2100 2200
Connection ~ 2100 2200
Wire Wire Line
	2100 2200 2100 2950
Connection ~ 2100 2950
Wire Wire Line
	2100 2950 2100 3700
Connection ~ 2100 3700
Wire Wire Line
	2100 3700 2100 4450
Connection ~ 2100 4450
Wire Wire Line
	2100 4450 2100 5200
Wire Wire Line
	2700 5200 2700 4450
Connection ~ 2700 2950
Wire Wire Line
	2700 2950 2700 2200
Connection ~ 2700 3700
Wire Wire Line
	2700 3700 2700 2950
Connection ~ 2700 4450
Wire Wire Line
	2700 4450 2700 3700
Wire Wire Line
	3300 1450 3300 2200
Connection ~ 3300 2200
Wire Wire Line
	3300 2200 3300 2950
Connection ~ 3300 2950
Wire Wire Line
	3300 2950 3300 3700
Connection ~ 3300 3700
Wire Wire Line
	3300 3700 3300 4450
Connection ~ 3300 4450
Wire Wire Line
	3300 4450 3300 5200
Wire Wire Line
	3900 4450 3900 3700
Connection ~ 3900 2200
Wire Wire Line
	3900 2200 3900 1450
Connection ~ 3900 2950
Wire Wire Line
	3900 2950 3900 2200
Connection ~ 3900 3700
Wire Wire Line
	3900 3700 3900 2950
Wire Wire Line
	4500 1450 4500 2200
Connection ~ 4500 2200
Wire Wire Line
	4500 2200 4500 2950
Connection ~ 4500 2950
Wire Wire Line
	4500 2950 4500 3700
Connection ~ 4500 3700
Wire Wire Line
	4500 3700 4500 4450
Wire Wire Line
	5100 5200 5100 4450
Connection ~ 5100 2200
Wire Wire Line
	5100 2200 5100 1450
Connection ~ 5100 2950
Wire Wire Line
	5100 2950 5100 2200
Connection ~ 5100 3700
Wire Wire Line
	5100 3700 5100 2950
Connection ~ 5100 4450
Wire Wire Line
	5100 4450 5100 3700
Wire Wire Line
	5700 1450 5700 2200
Connection ~ 5700 2200
Wire Wire Line
	5700 2200 5700 2950
Connection ~ 5700 2950
Wire Wire Line
	5700 2950 5700 3700
Connection ~ 5700 3700
Wire Wire Line
	5700 3700 5700 4450
Wire Wire Line
	6300 4450 6300 3700
Connection ~ 6300 2200
Wire Wire Line
	6300 2200 6300 1450
Connection ~ 6300 2950
Wire Wire Line
	6300 2950 6300 2200
Connection ~ 6300 3700
Wire Wire Line
	6300 3700 6300 2950
Wire Wire Line
	6900 1450 6900 2200
Connection ~ 6900 2200
Wire Wire Line
	6900 2200 6900 2950
Connection ~ 6900 2950
Wire Wire Line
	6900 2950 6900 3700
Connection ~ 6900 3700
Wire Wire Line
	6900 3700 6900 4450
Wire Wire Line
	7500 5200 7500 4450
Connection ~ 7500 2200
Wire Wire Line
	7500 2200 7500 1450
Connection ~ 7500 2950
Wire Wire Line
	7500 2950 7500 2200
Connection ~ 7500 3700
Wire Wire Line
	7500 3700 7500 2950
Connection ~ 7500 4450
Wire Wire Line
	7500 4450 7500 3700
Wire Wire Line
	8100 1450 8100 2200
Connection ~ 8100 2200
Wire Wire Line
	8100 2200 8100 2950
Connection ~ 8100 2950
Wire Wire Line
	8100 2950 8100 3700
Connection ~ 8100 3700
Wire Wire Line
	8100 3700 8100 4450
Connection ~ 8100 4450
Wire Wire Line
	8100 4450 8100 5200
Wire Wire Line
	8700 3700 8700 2950
Connection ~ 8700 2200
Wire Wire Line
	8700 2200 8700 1450
Connection ~ 8700 2950
Wire Wire Line
	8700 2950 8700 2200
Wire Wire Line
	9300 1450 9300 2200
Connection ~ 9300 2200
Wire Wire Line
	9300 2200 9300 2950
Connection ~ 9300 2950
Wire Wire Line
	9300 2950 9300 3700
Connection ~ 9300 3700
Wire Wire Line
	9300 3700 9300 4450
Connection ~ 9300 4450
Wire Wire Line
	9300 4450 9300 5200
Wire Wire Line
	9900 5200 9900 2950
Connection ~ 9900 2200
Wire Wire Line
	9900 2200 9900 1450
Connection ~ 9900 2950
Wire Wire Line
	9900 2950 9900 2200
Wire Wire Line
	10900 1450 10900 2200
Connection ~ 10900 2200
Wire Wire Line
	10900 2200 10900 2950
Connection ~ 10900 2950
Wire Wire Line
	10900 2950 10900 5200
Wire Wire Line
	11500 1450 11500 2200
Connection ~ 11500 2200
Wire Wire Line
	11500 2200 11500 2950
Connection ~ 11500 2950
Wire Wire Line
	11500 2950 11500 4450
Connection ~ 11500 4450
Wire Wire Line
	11500 4450 11500 5200
Wire Wire Line
	12100 5200 12100 2950
Connection ~ 12100 2200
Wire Wire Line
	12100 2200 12100 1450
Connection ~ 12100 2950
Wire Wire Line
	12100 2950 12100 2200
Wire Wire Line
	13100 2200 13100 2950
Connection ~ 13100 2950
Wire Wire Line
	13100 2950 13100 3700
Connection ~ 13100 3700
Wire Wire Line
	13100 3700 13100 4450
Connection ~ 13100 4450
Wire Wire Line
	13100 4450 13100 5200
Wire Wire Line
	13700 4450 13700 3700
Connection ~ 13700 2950
Wire Wire Line
	13700 2950 13700 2200
Connection ~ 13700 3700
Wire Wire Line
	13700 3700 13700 2950
Wire Wire Line
	14300 2200 14300 2950
Connection ~ 14300 2950
Wire Wire Line
	14300 2950 14300 3700
Connection ~ 14300 3700
Wire Wire Line
	14300 3700 14300 4450
Connection ~ 14300 4450
Wire Wire Line
	14300 4450 14300 5200
Wire Wire Line
	14900 5200 14900 3700
Connection ~ 14900 3700
Wire Wire Line
	14900 3700 14900 2200
Wire Wire Line
	1900 5600 2500 5600
Connection ~ 2500 5600
Wire Wire Line
	2500 5600 3100 5600
Connection ~ 3100 5600
Wire Wire Line
	3100 5600 4900 5600
Connection ~ 4900 5600
Wire Wire Line
	4900 5600 7300 5600
Connection ~ 7300 5600
Wire Wire Line
	7300 5600 7900 5600
Connection ~ 7900 5600
Wire Wire Line
	7900 5600 9100 5600
Connection ~ 9100 5600
Wire Wire Line
	9100 5600 9700 5600
Connection ~ 9700 5600
Wire Wire Line
	9700 5600 10700 5600
Connection ~ 10700 5600
Wire Wire Line
	10700 5600 11300 5600
Connection ~ 11300 5600
Wire Wire Line
	11300 5600 11900 5600
Connection ~ 11900 5600
Wire Wire Line
	11900 5600 12900 5600
Connection ~ 12900 5600
Wire Wire Line
	12900 5600 14100 5600
Connection ~ 14100 5600
Wire Wire Line
	14100 5600 14700 5600
Wire Wire Line
	14100 4850 13500 4850
Connection ~ 2500 4850
Wire Wire Line
	2500 4850 1900 4850
Connection ~ 3100 4850
Wire Wire Line
	3100 4850 2500 4850
Connection ~ 3700 4850
Wire Wire Line
	3700 4850 3100 4850
Connection ~ 4300 4850
Wire Wire Line
	4300 4850 3700 4850
Connection ~ 4900 4850
Wire Wire Line
	4900 4850 4300 4850
Connection ~ 5500 4850
Wire Wire Line
	5500 4850 4900 4850
Connection ~ 6100 4850
Wire Wire Line
	6100 4850 5500 4850
Connection ~ 6700 4850
Wire Wire Line
	6700 4850 6100 4850
Connection ~ 7300 4850
Wire Wire Line
	7300 4850 6700 4850
Connection ~ 7900 4850
Wire Wire Line
	7900 4850 7300 4850
Connection ~ 9100 4850
Wire Wire Line
	9100 4850 7900 4850
Connection ~ 11300 4850
Wire Wire Line
	11300 4850 9100 4850
Connection ~ 12900 4850
Wire Wire Line
	12900 4850 11300 4850
Connection ~ 13500 4850
Wire Wire Line
	13500 4850 12900 4850
Wire Wire Line
	1900 4100 2500 4100
Connection ~ 2500 4100
Wire Wire Line
	2500 4100 3100 4100
Connection ~ 3100 4100
Wire Wire Line
	3100 4100 3700 4100
Connection ~ 3700 4100
Wire Wire Line
	3700 4100 4300 4100
Connection ~ 4300 4100
Wire Wire Line
	4300 4100 4900 4100
Connection ~ 4900 4100
Wire Wire Line
	4900 4100 5500 4100
Connection ~ 5500 4100
Wire Wire Line
	5500 4100 6100 4100
Connection ~ 6100 4100
Wire Wire Line
	6100 4100 6700 4100
Connection ~ 6700 4100
Wire Wire Line
	6700 4100 7300 4100
Connection ~ 7300 4100
Wire Wire Line
	7300 4100 7900 4100
Connection ~ 7900 4100
Wire Wire Line
	7900 4100 8500 4100
Connection ~ 8500 4100
Wire Wire Line
	8500 4100 9100 4100
Connection ~ 9100 4100
Wire Wire Line
	9100 4100 12900 4100
Connection ~ 12900 4100
Wire Wire Line
	12900 4100 13500 4100
Connection ~ 13500 4100
Wire Wire Line
	13500 4100 14100 4100
Connection ~ 14100 4100
Wire Wire Line
	14100 4100 14700 4100
Wire Wire Line
	14100 3350 13500 3350
Connection ~ 2500 3350
Wire Wire Line
	2500 3350 1900 3350
Connection ~ 3100 3350
Wire Wire Line
	3100 3350 2500 3350
Connection ~ 3700 3350
Wire Wire Line
	3700 3350 3100 3350
Connection ~ 4300 3350
Wire Wire Line
	4300 3350 3700 3350
Connection ~ 4900 3350
Wire Wire Line
	4900 3350 4300 3350
Connection ~ 5500 3350
Wire Wire Line
	5500 3350 4900 3350
Connection ~ 6100 3350
Wire Wire Line
	6100 3350 5500 3350
Connection ~ 6700 3350
Wire Wire Line
	6700 3350 6100 3350
Connection ~ 7300 3350
Wire Wire Line
	7300 3350 6700 3350
Connection ~ 7900 3350
Wire Wire Line
	7900 3350 7300 3350
Connection ~ 8500 3350
Wire Wire Line
	8500 3350 7900 3350
Connection ~ 9100 3350
Wire Wire Line
	9100 3350 8500 3350
Connection ~ 9700 3350
Wire Wire Line
	9700 3350 9100 3350
Connection ~ 10700 3350
Wire Wire Line
	10700 3350 9700 3350
Connection ~ 11300 3350
Wire Wire Line
	11300 3350 10700 3350
Connection ~ 11900 3350
Wire Wire Line
	11900 3350 11300 3350
Connection ~ 12900 3350
Wire Wire Line
	12900 3350 11900 3350
Connection ~ 13500 3350
Wire Wire Line
	13500 3350 12900 3350
Wire Wire Line
	1900 2600 2500 2600
Connection ~ 2500 2600
Wire Wire Line
	2500 2600 3100 2600
Connection ~ 3100 2600
Wire Wire Line
	3100 2600 3700 2600
Connection ~ 3700 2600
Wire Wire Line
	3700 2600 4300 2600
Connection ~ 4300 2600
Wire Wire Line
	4300 2600 4900 2600
Connection ~ 4900 2600
Wire Wire Line
	4900 2600 5500 2600
Connection ~ 5500 2600
Wire Wire Line
	5500 2600 6100 2600
Connection ~ 6100 2600
Wire Wire Line
	6100 2600 6700 2600
Connection ~ 6700 2600
Wire Wire Line
	6700 2600 7300 2600
Connection ~ 7300 2600
Wire Wire Line
	7300 2600 7900 2600
Connection ~ 7900 2600
Wire Wire Line
	7900 2600 8500 2600
Connection ~ 8500 2600
Wire Wire Line
	8500 2600 9100 2600
Connection ~ 9100 2600
Wire Wire Line
	9100 2600 9700 2600
Connection ~ 9700 2600
Wire Wire Line
	9700 2600 10700 2600
Connection ~ 10700 2600
Wire Wire Line
	10700 2600 11300 2600
Connection ~ 11300 2600
Wire Wire Line
	11300 2600 11900 2600
Connection ~ 11900 2600
Wire Wire Line
	11900 2600 12900 2600
Connection ~ 12900 2600
Wire Wire Line
	12900 2600 13500 2600
Connection ~ 13500 2600
Wire Wire Line
	13500 2600 14100 2600
Connection ~ 14100 2600
Wire Wire Line
	14100 2600 14700 2600
Wire Wire Line
	11900 1850 11300 1850
Connection ~ 3100 1850
Wire Wire Line
	3100 1850 1900 1850
Connection ~ 3700 1850
Wire Wire Line
	3700 1850 3100 1850
Connection ~ 4300 1850
Wire Wire Line
	4300 1850 3700 1850
Connection ~ 4900 1850
Wire Wire Line
	4900 1850 4300 1850
Connection ~ 5500 1850
Wire Wire Line
	5500 1850 4900 1850
Connection ~ 6100 1850
Wire Wire Line
	6100 1850 5500 1850
Connection ~ 6700 1850
Wire Wire Line
	6700 1850 6100 1850
Connection ~ 7300 1850
Wire Wire Line
	7300 1850 6700 1850
Connection ~ 7900 1850
Wire Wire Line
	7900 1850 7300 1850
Connection ~ 8500 1850
Wire Wire Line
	8500 1850 7900 1850
Connection ~ 9100 1850
Wire Wire Line
	9100 1850 8500 1850
Connection ~ 9700 1850
Wire Wire Line
	9700 1850 9100 1850
Connection ~ 10700 1850
Wire Wire Line
	10700 1850 9700 1850
Connection ~ 11300 1850
Wire Wire Line
	11300 1850 10700 1850
Wire Wire Line
	2100 1450 2100 900 
Connection ~ 2100 1450
Wire Wire Line
	3300 1450 3300 900 
Connection ~ 3300 1450
Wire Wire Line
	3900 1450 3900 900 
Connection ~ 3900 1450
Wire Wire Line
	4500 1450 4500 900 
Connection ~ 4500 1450
Wire Wire Line
	5100 1450 5100 900 
Connection ~ 5100 1450
Wire Wire Line
	5700 1450 5700 900 
Connection ~ 5700 1450
Wire Wire Line
	6300 1450 6300 900 
Connection ~ 6300 1450
Wire Wire Line
	6900 1450 6900 900 
Connection ~ 6900 1450
Wire Wire Line
	7500 1450 7500 900 
Connection ~ 7500 1450
Wire Wire Line
	8100 1450 8100 900 
Connection ~ 8100 1450
Wire Wire Line
	8700 1450 8700 900 
Connection ~ 8700 1450
Wire Wire Line
	9300 1450 9300 900 
Connection ~ 9300 1450
Wire Wire Line
	9900 1450 9900 900 
Connection ~ 9900 1450
Wire Wire Line
	10900 1450 10900 900 
Connection ~ 10900 1450
Wire Wire Line
	11500 1450 11500 900 
Connection ~ 11500 1450
Wire Wire Line
	12100 1450 12100 900 
Connection ~ 12100 1450
Wire Wire Line
	13100 2200 13100 900 
Connection ~ 13100 2200
Wire Wire Line
	13700 2200 13700 900 
Connection ~ 13700 2200
Wire Wire Line
	14300 2200 14300 900 
Connection ~ 14300 2200
Wire Wire Line
	14900 2200 14900 900 
Connection ~ 14900 2200
Wire Wire Line
	1900 1850 1500 1850
Connection ~ 1900 1850
Wire Wire Line
	1900 2600 1500 2600
Connection ~ 1900 2600
Wire Wire Line
	1900 3350 1500 3350
Connection ~ 1900 3350
Wire Wire Line
	1900 4100 1500 4100
Connection ~ 1900 4100
Wire Wire Line
	1900 4850 1500 4850
Connection ~ 1900 4850
Wire Wire Line
	1900 5600 1500 5600
Connection ~ 1900 5600
Text GLabel 1500 1850 0    50   Input ~ 0
ROW0
Text GLabel 1500 2600 0    50   Input ~ 0
ROW1
Text GLabel 1500 3350 0    50   Input ~ 0
ROW2
Text GLabel 1500 4100 0    50   Input ~ 0
ROW3
Text GLabel 1500 4850 0    50   Input ~ 0
ROW4
Text GLabel 1500 5600 0    50   Input ~ 0
ROW5
Text GLabel 2100 900  1    50   Input ~ 0
COL0
Text GLabel 2700 900  1    50   Input ~ 0
COL1
Text GLabel 3300 900  1    50   Input ~ 0
COL2
Text GLabel 3900 900  1    50   Input ~ 0
COL3
Text GLabel 4500 900  1    50   Input ~ 0
COL4
Text GLabel 5100 900  1    50   Input ~ 0
COL5
Text GLabel 5700 900  1    50   Input ~ 0
COL6
Text GLabel 6300 900  1    50   Input ~ 0
COL7
Text GLabel 6900 900  1    50   Input ~ 0
COL8
Text GLabel 7500 900  1    50   Input ~ 0
COL9
Text GLabel 8100 900  1    50   Input ~ 0
COL10
Text GLabel 8700 900  1    50   Input ~ 0
COL11
Text GLabel 9300 900  1    50   Input ~ 0
COL12
Text GLabel 9900 900  1    50   Input ~ 0
COL13
Text GLabel 10900 900  1    50   Input ~ 0
COL14
Text GLabel 11500 900  1    50   Input ~ 0
COL15
Text GLabel 12100 900  1    50   Input ~ 0
COL16
Text GLabel 13100 900  1    50   Input ~ 0
COL17
Text GLabel 13700 900  1    50   Input ~ 0
COL18
Text GLabel 14300 900  1    50   Input ~ 0
COL19
Wire Wire Line
	2700 2200 2700 900 
Connection ~ 2700 2200
Text GLabel 14900 900  1    50   Input ~ 0
COL20
$Comp
L ws2812b:WS2812B LED?
U 1 1 623D0EBC
P 5550 7250
F 0 "LED?" H 5550 7737 60  0000 C CNN
F 1 "WS2812B" H 5550 7631 60  0000 C CNN
F 2 "" V 5500 7250 60  0000 C CNN
F 3 "" V 5500 7250 60  0000 C CNN
	1    5550 7250
	1    0    0    -1  
$EndComp
$Comp
L ws2812b:WS2812B LED?
U 1 1 623D24D5
P 5550 8150
F 0 "LED?" H 5550 8637 60  0000 C CNN
F 1 "WS2812B" H 5550 8531 60  0000 C CNN
F 2 "" V 5500 8150 60  0000 C CNN
F 3 "" V 5500 8150 60  0000 C CNN
	1    5550 8150
	1    0    0    -1  
$EndComp
$Comp
L ws2812b:WS2812B LED?
U 1 1 623E82C4
P 5550 9100
F 0 "LED?" H 5550 9587 60  0000 C CNN
F 1 "WS2812B" H 5550 9481 60  0000 C CNN
F 2 "" V 5500 9100 60  0000 C CNN
F 3 "" V 5500 9100 60  0000 C CNN
	1    5550 9100
	1    0    0    -1  
$EndComp
$Comp
L ws2812b:WS2812B LED?
U 1 1 623FDDAE
P 5550 10050
F 0 "LED?" H 5550 10537 60  0000 C CNN
F 1 "WS2812B" H 5550 10431 60  0000 C CNN
F 2 "" V 5500 10050 60  0000 C CNN
F 3 "" V 5500 10050 60  0000 C CNN
	1    5550 10050
	1    0    0    -1  
$EndComp
$Comp
L ws2812b:WS2812B LED?
U 1 1 624309B6
P 7200 7250
F 0 "LED?" H 7200 7737 60  0000 C CNN
F 1 "WS2812B" H 7200 7631 60  0000 C CNN
F 2 "" V 7150 7250 60  0000 C CNN
F 3 "" V 7150 7250 60  0000 C CNN
	1    7200 7250
	1    0    0    -1  
$EndComp
$Comp
L ws2812b:WS2812B LED?
U 1 1 624309BC
P 7200 8150
F 0 "LED?" H 7200 8637 60  0000 C CNN
F 1 "WS2812B" H 7200 8531 60  0000 C CNN
F 2 "" V 7150 8150 60  0000 C CNN
F 3 "" V 7150 8150 60  0000 C CNN
	1    7200 8150
	1    0    0    -1  
$EndComp
$Comp
L ws2812b:WS2812B LED?
U 1 1 624309C2
P 7200 9100
F 0 "LED?" H 7200 9587 60  0000 C CNN
F 1 "WS2812B" H 7200 9481 60  0000 C CNN
F 2 "" V 7150 9100 60  0000 C CNN
F 3 "" V 7150 9100 60  0000 C CNN
	1    7200 9100
	1    0    0    -1  
$EndComp
$Comp
L ws2812b:WS2812B LED?
U 1 1 624309C8
P 7200 10050
F 0 "LED?" H 7200 10537 60  0000 C CNN
F 1 "WS2812B" H 7200 10431 60  0000 C CNN
F 2 "" V 7150 10050 60  0000 C CNN
F 3 "" V 7150 10050 60  0000 C CNN
	1    7200 10050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 7050 4850 7050
Wire Wire Line
	4850 7050 4850 7950
Wire Wire Line
	4850 9850 5050 9850
Wire Wire Line
	5050 8900 4850 8900
Connection ~ 4850 8900
Wire Wire Line
	4850 8900 4850 9850
Wire Wire Line
	5050 7950 4850 7950
Connection ~ 4850 7950
Wire Wire Line
	4850 7950 4850 8900
Wire Wire Line
	5050 7450 5050 7700
Wire Wire Line
	5050 7700 6050 7700
Wire Wire Line
	6050 7700 6050 7950
Wire Wire Line
	5050 8350 5050 8650
Wire Wire Line
	5050 8650 6050 8650
Wire Wire Line
	6050 8650 6050 8900
Wire Wire Line
	5050 9300 5050 9600
Wire Wire Line
	5050 9600 6050 9600
Wire Wire Line
	6050 9600 6050 9850
Wire Wire Line
	6050 8350 6200 8350
Wire Wire Line
	6200 8350 6200 9300
Wire Wire Line
	6050 10250 6200 10250
Connection ~ 6200 10250
Wire Wire Line
	6200 10250 6200 10500
Wire Wire Line
	6050 9300 6200 9300
Connection ~ 6200 9300
Wire Wire Line
	6200 9300 6200 10250
Wire Wire Line
	6050 7450 6200 7450
Wire Wire Line
	6200 7450 6200 8350
Connection ~ 6200 8350
$Comp
L power:GND #PWR?
U 1 1 62554BC9
P 6200 10500
F 0 "#PWR?" H 6200 10250 50  0001 C CNN
F 1 "GND" H 6205 10327 50  0000 C CNN
F 2 "" H 6200 10500 50  0001 C CNN
F 3 "" H 6200 10500 50  0001 C CNN
	1    6200 10500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 7050 4850 6800
Connection ~ 4850 7050
$Comp
L power:+5V #PWR?
U 1 1 62570740
P 4850 6800
F 0 "#PWR?" H 4850 6650 50  0001 C CNN
F 1 "+5V" H 4865 6973 50  0000 C CNN
F 2 "" H 4850 6800 50  0001 C CNN
F 3 "" H 4850 6800 50  0001 C CNN
	1    4850 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 10250 5050 10800
Wire Wire Line
	5050 10800 6400 10800
Wire Wire Line
	6400 10800 6400 6650
Wire Wire Line
	6400 6650 7700 6650
Wire Wire Line
	7700 6650 7700 7050
Wire Wire Line
	6700 7050 6500 7050
Wire Wire Line
	6500 7050 6500 7950
Wire Wire Line
	6500 9850 6700 9850
Wire Wire Line
	6700 8900 6500 8900
Connection ~ 6500 8900
Wire Wire Line
	6500 8900 6500 9850
Wire Wire Line
	6700 7950 6500 7950
Connection ~ 6500 7950
Wire Wire Line
	6500 7950 6500 8900
Wire Wire Line
	6500 7050 6500 6950
Connection ~ 6500 7050
$Comp
L power:+5V #PWR?
U 1 1 626512D3
P 6500 6950
F 0 "#PWR?" H 6500 6800 50  0001 C CNN
F 1 "+5V" H 6515 7123 50  0000 C CNN
F 2 "" H 6500 6950 50  0001 C CNN
F 3 "" H 6500 6950 50  0001 C CNN
	1    6500 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 7450 6700 7750
Wire Wire Line
	6700 7750 7700 7750
Wire Wire Line
	7700 7750 7700 7950
Wire Wire Line
	6700 8350 6700 8650
Wire Wire Line
	6700 8650 7700 8650
Wire Wire Line
	7700 8650 7700 8900
Wire Wire Line
	6700 9300 6700 9650
Wire Wire Line
	6700 9650 7700 9650
Wire Wire Line
	7700 9650 7700 9850
Wire Wire Line
	7700 7450 7900 7450
Wire Wire Line
	7900 7450 7900 8350
Wire Wire Line
	7900 10250 7700 10250
Wire Wire Line
	7700 9300 7900 9300
Connection ~ 7900 9300
Wire Wire Line
	7900 9300 7900 10250
Wire Wire Line
	7700 8350 7900 8350
Connection ~ 7900 8350
Wire Wire Line
	7900 8350 7900 9300
Wire Wire Line
	7900 10250 7900 10400
Connection ~ 7900 10250
$Comp
L power:GND #PWR?
U 1 1 6271DEB4
P 7900 10400
F 0 "#PWR?" H 7900 10150 50  0001 C CNN
F 1 "GND" H 7905 10227 50  0000 C CNN
F 2 "" H 7900 10400 50  0001 C CNN
F 3 "" H 7900 10400 50  0001 C CNN
	1    7900 10400
	1    0    0    -1  
$EndComp
NoConn ~ 6700 10250
Text GLabel 6050 7050 2    50   Input ~ 0
RGBLED
$EndSCHEMATC
