EESchema Schematic File Version 4
LIBS:DOMAIN-1-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED K_ESC1
U 1 1 61D0DBD1
P 1950 1500
F 0 "K_ESC1" H 1983 1723 60  0000 C CNN
F 1 "MX-NoLED" H 1983 1649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1325 1475 60  0001 C CNN
F 3 "" H 1325 1475 60  0001 C CNN
	1    1950 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 61D0EA33
P 1900 1750
F 0 "D1" V 1946 1682 50  0000 R CNN
F 1 "D_Small" V 1855 1682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1900 1750 50  0001 C CNN
F 3 "~" V 1900 1750 50  0001 C CNN
	1    1900 1750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_tilde1
U 1 1 61D11723
P 1950 2250
F 0 "K_tilde1" H 1983 2473 60  0000 C CNN
F 1 "MX-NoLED" H 1983 2399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1325 2225 60  0001 C CNN
F 3 "" H 1325 2225 60  0001 C CNN
	1    1950 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 61D11729
P 1900 2500
F 0 "D17" V 1946 2432 50  0000 R CNN
F 1 "D_Small" V 1855 2432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1900 2500 50  0001 C CNN
F 3 "~" V 1900 2500 50  0001 C CNN
	1    1900 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_tab1
U 1 1 61D1497C
P 1950 3000
F 0 "K_tab1" H 1983 3223 60  0000 C CNN
F 1 "MX-NoLED" H 1983 3149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-Hotswap" H 1325 2975 60  0001 C CNN
F 3 "" H 1325 2975 60  0001 C CNN
	1    1950 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D38
U 1 1 61D14982
P 1900 3250
F 0 "D38" V 1946 3182 50  0000 R CNN
F 1 "D_Small" V 1855 3182 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1900 3250 50  0001 C CNN
F 3 "~" V 1900 3250 50  0001 C CNN
	1    1900 3250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_capsLock1
U 1 1 61D1C721
P 1950 3750
F 0 "K_capsLock1" H 1983 3973 60  0000 C CNN
F 1 "MX-NoLED" H 1983 3899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-Hotswap" H 1325 3725 60  0001 C CNN
F 3 "" H 1325 3725 60  0001 C CNN
	1    1950 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D58
U 1 1 61D1C727
P 1900 4000
F 0 "D58" V 1946 3932 50  0000 R CNN
F 1 "D_Small" V 1855 3932 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1900 4000 50  0001 C CNN
F 3 "~" V 1900 4000 50  0001 C CNN
	1    1900 4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_leftShift1
U 1 1 61D1C72D
P 1950 4500
F 0 "K_leftShift1" H 1983 4723 60  0000 C CNN
F 1 "MX-NoLED" H 1983 4649 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-Hotswap" H 1325 4475 60  0001 C CNN
F 3 "" H 1325 4475 60  0001 C CNN
	1    1950 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D75
U 1 1 61D1C733
P 1900 4750
F 0 "D75" V 1946 4682 50  0000 R CNN
F 1 "D_Small" V 1855 4682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1900 4750 50  0001 C CNN
F 3 "~" V 1900 4750 50  0001 C CNN
	1    1900 4750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_leftControl1
U 1 1 61D1C739
P 1950 5250
F 0 "K_leftControl1" H 1983 5473 60  0000 C CNN
F 1 "MX-NoLED" H 1983 5399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap" H 1325 5225 60  0001 C CNN
F 3 "" H 1325 5225 60  0001 C CNN
	1    1950 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D91
U 1 1 61D1C73F
P 1900 5500
F 0 "D91" V 1946 5432 50  0000 R CNN
F 1 "D_Small" V 1855 5432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1900 5500 50  0001 C CNN
F 3 "~" V 1900 5500 50  0001 C CNN
	1    1900 5500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_one1
U 1 1 61D246CC
P 2550 2250
F 0 "K_one1" H 2583 2473 60  0000 C CNN
F 1 "MX-NoLED" H 2583 2399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1925 2225 60  0001 C CNN
F 3 "" H 1925 2225 60  0001 C CNN
	1    2550 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 61D246D2
P 2500 2500
F 0 "D18" V 2546 2432 50  0000 R CNN
F 1 "D_Small" V 2455 2432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2500 2500 50  0001 C CNN
F 3 "~" V 2500 2500 50  0001 C CNN
	1    2500 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_Q1
U 1 1 61D246D8
P 2550 3000
F 0 "K_Q1" H 2583 3223 60  0000 C CNN
F 1 "MX-NoLED" H 2583 3149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1925 2975 60  0001 C CNN
F 3 "" H 1925 2975 60  0001 C CNN
	1    2550 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D39
U 1 1 61D246DE
P 2500 3250
F 0 "D39" V 2546 3182 50  0000 R CNN
F 1 "D_Small" V 2455 3182 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2500 3250 50  0001 C CNN
F 3 "~" V 2500 3250 50  0001 C CNN
	1    2500 3250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_A1
U 1 1 61D246E4
P 2550 3750
F 0 "K_A1" H 2583 3973 60  0000 C CNN
F 1 "MX-NoLED" H 2583 3899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1925 3725 60  0001 C CNN
F 3 "" H 1925 3725 60  0001 C CNN
	1    2550 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D59
U 1 1 61D246EA
P 2500 4000
F 0 "D59" V 2546 3932 50  0000 R CNN
F 1 "D_Small" V 2455 3932 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2500 4000 50  0001 C CNN
F 3 "~" V 2500 4000 50  0001 C CNN
	1    2500 4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_Z1
U 1 1 61D246F0
P 2550 4500
F 0 "K_Z1" H 2583 4723 60  0000 C CNN
F 1 "MX-NoLED" H 2583 4649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1925 4475 60  0001 C CNN
F 3 "" H 1925 4475 60  0001 C CNN
	1    2550 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D76
U 1 1 61D246F6
P 2500 4750
F 0 "D76" V 2546 4682 50  0000 R CNN
F 1 "D_Small" V 2455 4682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2500 4750 50  0001 C CNN
F 3 "~" V 2500 4750 50  0001 C CNN
	1    2500 4750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_windows1
U 1 1 61D246FC
P 2550 5250
F 0 "K_windows1" H 2583 5473 60  0000 C CNN
F 1 "MX-NoLED" H 2583 5399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap" H 1925 5225 60  0001 C CNN
F 3 "" H 1925 5225 60  0001 C CNN
	1    2550 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D92
U 1 1 61D24702
P 2500 5500
F 0 "D92" V 2546 5432 50  0000 R CNN
F 1 "D_Small" V 2455 5432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2500 5500 50  0001 C CNN
F 3 "~" V 2500 5500 50  0001 C CNN
	1    2500 5500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_F1
U 1 1 61D32369
P 3150 1500
F 0 "K_F1" H 3183 1723 60  0000 C CNN
F 1 "MX-NoLED" H 3183 1649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2525 1475 60  0001 C CNN
F 3 "" H 2525 1475 60  0001 C CNN
	1    3150 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 61D3236F
P 3100 1750
F 0 "D2" V 3146 1682 50  0000 R CNN
F 1 "D_Small" V 3055 1682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3100 1750 50  0001 C CNN
F 3 "~" V 3100 1750 50  0001 C CNN
	1    3100 1750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_two1
U 1 1 61D32375
P 3150 2250
F 0 "K_two1" H 3183 2473 60  0000 C CNN
F 1 "MX-NoLED" H 3183 2399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2525 2225 60  0001 C CNN
F 3 "" H 2525 2225 60  0001 C CNN
	1    3150 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 61D3237B
P 3100 2500
F 0 "D19" V 3146 2432 50  0000 R CNN
F 1 "D_Small" V 3055 2432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3100 2500 50  0001 C CNN
F 3 "~" V 3100 2500 50  0001 C CNN
	1    3100 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_W1
U 1 1 61D32381
P 3150 3000
F 0 "K_W1" H 3183 3223 60  0000 C CNN
F 1 "MX-NoLED" H 3183 3149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2525 2975 60  0001 C CNN
F 3 "" H 2525 2975 60  0001 C CNN
	1    3150 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D40
U 1 1 61D32387
P 3100 3250
F 0 "D40" V 3146 3182 50  0000 R CNN
F 1 "D_Small" V 3055 3182 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3100 3250 50  0001 C CNN
F 3 "~" V 3100 3250 50  0001 C CNN
	1    3100 3250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_S1
U 1 1 61D3238D
P 3150 3750
F 0 "K_S1" H 3183 3973 60  0000 C CNN
F 1 "MX-NoLED" H 3183 3899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2525 3725 60  0001 C CNN
F 3 "" H 2525 3725 60  0001 C CNN
	1    3150 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D60
U 1 1 61D32393
P 3100 4000
F 0 "D60" V 3146 3932 50  0000 R CNN
F 1 "D_Small" V 3055 3932 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3100 4000 50  0001 C CNN
F 3 "~" V 3100 4000 50  0001 C CNN
	1    3100 4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_X1
U 1 1 61D32399
P 3150 4500
F 0 "K_X1" H 3183 4723 60  0000 C CNN
F 1 "MX-NoLED" H 3183 4649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2525 4475 60  0001 C CNN
F 3 "" H 2525 4475 60  0001 C CNN
	1    3150 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D77
U 1 1 61D3239F
P 3100 4750
F 0 "D77" V 3146 4682 50  0000 R CNN
F 1 "D_Small" V 3055 4682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3100 4750 50  0001 C CNN
F 3 "~" V 3100 4750 50  0001 C CNN
	1    3100 4750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_leftAlt1
U 1 1 61D323A5
P 3150 5250
F 0 "K_leftAlt1" H 3183 5473 60  0000 C CNN
F 1 "MX-NoLED" H 3183 5399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap" H 2525 5225 60  0001 C CNN
F 3 "" H 2525 5225 60  0001 C CNN
	1    3150 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D93
U 1 1 61D323AB
P 3100 5500
F 0 "D93" V 3146 5432 50  0000 R CNN
F 1 "D_Small" V 3055 5432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3100 5500 50  0001 C CNN
F 3 "~" V 3100 5500 50  0001 C CNN
	1    3100 5500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_F2
U 1 1 61D3967A
P 3750 1500
F 0 "K_F2" H 3783 1723 60  0000 C CNN
F 1 "MX-NoLED" H 3783 1649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3125 1475 60  0001 C CNN
F 3 "" H 3125 1475 60  0001 C CNN
	1    3750 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 61D39680
P 3700 1750
F 0 "D3" V 3746 1682 50  0000 R CNN
F 1 "D_Small" V 3655 1682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3700 1750 50  0001 C CNN
F 3 "~" V 3700 1750 50  0001 C CNN
	1    3700 1750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_three1
U 1 1 61D39686
P 3750 2250
F 0 "K_three1" H 3783 2473 60  0000 C CNN
F 1 "MX-NoLED" H 3783 2399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3125 2225 60  0001 C CNN
F 3 "" H 3125 2225 60  0001 C CNN
	1    3750 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 61D3968C
P 3700 2500
F 0 "D20" V 3746 2432 50  0000 R CNN
F 1 "D_Small" V 3655 2432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3700 2500 50  0001 C CNN
F 3 "~" V 3700 2500 50  0001 C CNN
	1    3700 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_E1
U 1 1 61D39692
P 3750 3000
F 0 "K_E1" H 3783 3223 60  0000 C CNN
F 1 "MX-NoLED" H 3783 3149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3125 2975 60  0001 C CNN
F 3 "" H 3125 2975 60  0001 C CNN
	1    3750 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D41
U 1 1 61D39698
P 3700 3250
F 0 "D41" V 3746 3182 50  0000 R CNN
F 1 "D_Small" V 3655 3182 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3700 3250 50  0001 C CNN
F 3 "~" V 3700 3250 50  0001 C CNN
	1    3700 3250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_D1
U 1 1 61D3969E
P 3750 3750
F 0 "K_D1" H 3783 3973 60  0000 C CNN
F 1 "MX-NoLED" H 3783 3899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3125 3725 60  0001 C CNN
F 3 "" H 3125 3725 60  0001 C CNN
	1    3750 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D61
U 1 1 61D396A4
P 3700 4000
F 0 "D61" V 3746 3932 50  0000 R CNN
F 1 "D_Small" V 3655 3932 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3700 4000 50  0001 C CNN
F 3 "~" V 3700 4000 50  0001 C CNN
	1    3700 4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_C1
U 1 1 61D396AA
P 3750 4500
F 0 "K_C1" H 3783 4723 60  0000 C CNN
F 1 "MX-NoLED" H 3783 4649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3125 4475 60  0001 C CNN
F 3 "" H 3125 4475 60  0001 C CNN
	1    3750 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D78
U 1 1 61D396B0
P 3700 4750
F 0 "D78" V 3746 4682 50  0000 R CNN
F 1 "D_Small" V 3655 4682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3700 4750 50  0001 C CNN
F 3 "~" V 3700 4750 50  0001 C CNN
	1    3700 4750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_F3
U 1 1 61D43A49
P 4350 1500
F 0 "K_F3" H 4383 1723 60  0000 C CNN
F 1 "MX-NoLED" H 4383 1649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3725 1475 60  0001 C CNN
F 3 "" H 3725 1475 60  0001 C CNN
	1    4350 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 61D43A4F
P 4300 1750
F 0 "D4" V 4346 1682 50  0000 R CNN
F 1 "D_Small" V 4255 1682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4300 1750 50  0001 C CNN
F 3 "~" V 4300 1750 50  0001 C CNN
	1    4300 1750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_four1
U 1 1 61D43A55
P 4350 2250
F 0 "K_four1" H 4383 2473 60  0000 C CNN
F 1 "MX-NoLED" H 4383 2399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3725 2225 60  0001 C CNN
F 3 "" H 3725 2225 60  0001 C CNN
	1    4350 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 61D43A5B
P 4300 2500
F 0 "D21" V 4346 2432 50  0000 R CNN
F 1 "D_Small" V 4255 2432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4300 2500 50  0001 C CNN
F 3 "~" V 4300 2500 50  0001 C CNN
	1    4300 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_R1
U 1 1 61D43A61
P 4350 3000
F 0 "K_R1" H 4383 3223 60  0000 C CNN
F 1 "MX-NoLED" H 4383 3149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3725 2975 60  0001 C CNN
F 3 "" H 3725 2975 60  0001 C CNN
	1    4350 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D42
U 1 1 61D43A67
P 4300 3250
F 0 "D42" V 4346 3182 50  0000 R CNN
F 1 "D_Small" V 4255 3182 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4300 3250 50  0001 C CNN
F 3 "~" V 4300 3250 50  0001 C CNN
	1    4300 3250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_F13
U 1 1 61D43A6D
P 4350 3750
F 0 "K_F13" H 4383 3973 60  0000 C CNN
F 1 "MX-NoLED" H 4383 3899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3725 3725 60  0001 C CNN
F 3 "" H 3725 3725 60  0001 C CNN
	1    4350 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D62
U 1 1 61D43A73
P 4300 4000
F 0 "D62" V 4346 3932 50  0000 R CNN
F 1 "D_Small" V 4255 3932 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4300 4000 50  0001 C CNN
F 3 "~" V 4300 4000 50  0001 C CNN
	1    4300 4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_V1
U 1 1 61D43A79
P 4350 4500
F 0 "K_V1" H 4383 4723 60  0000 C CNN
F 1 "MX-NoLED" H 4383 4649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3725 4475 60  0001 C CNN
F 3 "" H 3725 4475 60  0001 C CNN
	1    4350 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D79
U 1 1 61D43A7F
P 4300 4750
F 0 "D79" V 4346 4682 50  0000 R CNN
F 1 "D_Small" V 4255 4682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4300 4750 50  0001 C CNN
F 3 "~" V 4300 4750 50  0001 C CNN
	1    4300 4750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_F4
U 1 1 61D4F76A
P 4950 1500
F 0 "K_F4" H 4983 1723 60  0000 C CNN
F 1 "MX-NoLED" H 4983 1649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4325 1475 60  0001 C CNN
F 3 "" H 4325 1475 60  0001 C CNN
	1    4950 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 61D4F770
P 4900 1750
F 0 "D5" V 4946 1682 50  0000 R CNN
F 1 "D_Small" V 4855 1682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4900 1750 50  0001 C CNN
F 3 "~" V 4900 1750 50  0001 C CNN
	1    4900 1750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_five1
U 1 1 61D4F776
P 4950 2250
F 0 "K_five1" H 4983 2473 60  0000 C CNN
F 1 "MX-NoLED" H 4983 2399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4325 2225 60  0001 C CNN
F 3 "" H 4325 2225 60  0001 C CNN
	1    4950 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 61D4F77C
P 4900 2500
F 0 "D22" V 4946 2432 50  0000 R CNN
F 1 "D_Small" V 4855 2432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4900 2500 50  0001 C CNN
F 3 "~" V 4900 2500 50  0001 C CNN
	1    4900 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_T1
U 1 1 61D4F782
P 4950 3000
F 0 "K_T1" H 4983 3223 60  0000 C CNN
F 1 "MX-NoLED" H 4983 3149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4325 2975 60  0001 C CNN
F 3 "" H 4325 2975 60  0001 C CNN
	1    4950 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D43
U 1 1 61D4F788
P 4900 3250
F 0 "D43" V 4946 3182 50  0000 R CNN
F 1 "D_Small" V 4855 3182 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4900 3250 50  0001 C CNN
F 3 "~" V 4900 3250 50  0001 C CNN
	1    4900 3250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_G1
U 1 1 61D4F78E
P 4950 3750
F 0 "K_G1" H 4983 3973 60  0000 C CNN
F 1 "MX-NoLED" H 4983 3899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4325 3725 60  0001 C CNN
F 3 "" H 4325 3725 60  0001 C CNN
	1    4950 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D63
U 1 1 61D4F794
P 4900 4000
F 0 "D63" V 4946 3932 50  0000 R CNN
F 1 "D_Small" V 4855 3932 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4900 4000 50  0001 C CNN
F 3 "~" V 4900 4000 50  0001 C CNN
	1    4900 4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_B1
U 1 1 61D4F79A
P 4950 4500
F 0 "K_B1" H 4983 4723 60  0000 C CNN
F 1 "MX-NoLED" H 4983 4649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4325 4475 60  0001 C CNN
F 3 "" H 4325 4475 60  0001 C CNN
	1    4950 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D80
U 1 1 61D4F7A0
P 4900 4750
F 0 "D80" V 4946 4682 50  0000 R CNN
F 1 "D_Small" V 4855 4682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4900 4750 50  0001 C CNN
F 3 "~" V 4900 4750 50  0001 C CNN
	1    4900 4750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_space1
U 1 1 61D4F7A6
P 4950 5250
F 0 "K_space1" H 4983 5473 60  0000 C CNN
F 1 "MX-NoLED" H 4983 5399 20  0000 C CNN
F 2 "MX_Only:MXOnly-6.25U-Hotswap" H 4325 5225 60  0001 C CNN
F 3 "" H 4325 5225 60  0001 C CNN
	1    4950 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D94
U 1 1 61D4F7AC
P 4900 5500
F 0 "D94" V 4946 5432 50  0000 R CNN
F 1 "D_Small" V 4855 5432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4900 5500 50  0001 C CNN
F 3 "~" V 4900 5500 50  0001 C CNN
	1    4900 5500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_F5
U 1 1 61D55DE1
P 5550 1500
F 0 "K_F5" H 5583 1723 60  0000 C CNN
F 1 "MX-NoLED" H 5583 1649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4925 1475 60  0001 C CNN
F 3 "" H 4925 1475 60  0001 C CNN
	1    5550 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 61D55DE7
P 5500 1750
F 0 "D6" V 5546 1682 50  0000 R CNN
F 1 "D_Small" V 5455 1682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5500 1750 50  0001 C CNN
F 3 "~" V 5500 1750 50  0001 C CNN
	1    5500 1750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_six1
U 1 1 61D55DED
P 5550 2250
F 0 "K_six1" H 5583 2473 60  0000 C CNN
F 1 "MX-NoLED" H 5583 2399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4925 2225 60  0001 C CNN
F 3 "" H 4925 2225 60  0001 C CNN
	1    5550 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 61D55DF3
P 5500 2500
F 0 "D23" V 5546 2432 50  0000 R CNN
F 1 "D_Small" V 5455 2432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5500 2500 50  0001 C CNN
F 3 "~" V 5500 2500 50  0001 C CNN
	1    5500 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_Y1
U 1 1 61D55DF9
P 5550 3000
F 0 "K_Y1" H 5583 3223 60  0000 C CNN
F 1 "MX-NoLED" H 5583 3149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4925 2975 60  0001 C CNN
F 3 "" H 4925 2975 60  0001 C CNN
	1    5550 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D44
U 1 1 61D55DFF
P 5500 3250
F 0 "D44" V 5546 3182 50  0000 R CNN
F 1 "D_Small" V 5455 3182 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5500 3250 50  0001 C CNN
F 3 "~" V 5500 3250 50  0001 C CNN
	1    5500 3250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_H1
U 1 1 61D55E05
P 5550 3750
F 0 "K_H1" H 5583 3973 60  0000 C CNN
F 1 "MX-NoLED" H 5583 3899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4925 3725 60  0001 C CNN
F 3 "" H 4925 3725 60  0001 C CNN
	1    5550 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D64
U 1 1 61D55E0B
P 5500 4000
F 0 "D64" V 5546 3932 50  0000 R CNN
F 1 "D_Small" V 5455 3932 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5500 4000 50  0001 C CNN
F 3 "~" V 5500 4000 50  0001 C CNN
	1    5500 4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_N1
U 1 1 61D55E11
P 5550 4500
F 0 "K_N1" H 5583 4723 60  0000 C CNN
F 1 "MX-NoLED" H 5583 4649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4925 4475 60  0001 C CNN
F 3 "" H 4925 4475 60  0001 C CNN
	1    5550 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D81
U 1 1 61D55E17
P 5500 4750
F 0 "D81" V 5546 4682 50  0000 R CNN
F 1 "D_Small" V 5455 4682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5500 4750 50  0001 C CNN
F 3 "~" V 5500 4750 50  0001 C CNN
	1    5500 4750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_F6
U 1 1 61D5DB8C
P 6150 1500
F 0 "K_F6" H 6183 1723 60  0000 C CNN
F 1 "MX-NoLED" H 6183 1649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5525 1475 60  0001 C CNN
F 3 "" H 5525 1475 60  0001 C CNN
	1    6150 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 61D5DB92
P 6100 1750
F 0 "D7" V 6146 1682 50  0000 R CNN
F 1 "D_Small" V 6055 1682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6100 1750 50  0001 C CNN
F 3 "~" V 6100 1750 50  0001 C CNN
	1    6100 1750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_seven1
U 1 1 61D5DB98
P 6150 2250
F 0 "K_seven1" H 6183 2473 60  0000 C CNN
F 1 "MX-NoLED" H 6183 2399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5525 2225 60  0001 C CNN
F 3 "" H 5525 2225 60  0001 C CNN
	1    6150 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 61D5DB9E
P 6100 2500
F 0 "D24" V 6146 2432 50  0000 R CNN
F 1 "D_Small" V 6055 2432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6100 2500 50  0001 C CNN
F 3 "~" V 6100 2500 50  0001 C CNN
	1    6100 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_U1
U 1 1 61D5DBA4
P 6150 3000
F 0 "K_U1" H 6183 3223 60  0000 C CNN
F 1 "MX-NoLED" H 6183 3149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5525 2975 60  0001 C CNN
F 3 "" H 5525 2975 60  0001 C CNN
	1    6150 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D45
U 1 1 61D5DBAA
P 6100 3250
F 0 "D45" V 6146 3182 50  0000 R CNN
F 1 "D_Small" V 6055 3182 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6100 3250 50  0001 C CNN
F 3 "~" V 6100 3250 50  0001 C CNN
	1    6100 3250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_J1
U 1 1 61D5DBB0
P 6150 3750
F 0 "K_J1" H 6183 3973 60  0000 C CNN
F 1 "MX-NoLED" H 6183 3899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5525 3725 60  0001 C CNN
F 3 "" H 5525 3725 60  0001 C CNN
	1    6150 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D65
U 1 1 61D5DBB6
P 6100 4000
F 0 "D65" V 6146 3932 50  0000 R CNN
F 1 "D_Small" V 6055 3932 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6100 4000 50  0001 C CNN
F 3 "~" V 6100 4000 50  0001 C CNN
	1    6100 4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_M1
U 1 1 61D5DBBC
P 6150 4500
F 0 "K_M1" H 6183 4723 60  0000 C CNN
F 1 "MX-NoLED" H 6183 4649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5525 4475 60  0001 C CNN
F 3 "" H 5525 4475 60  0001 C CNN
	1    6150 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D82
U 1 1 61D5DBC2
P 6100 4750
F 0 "D82" V 6146 4682 50  0000 R CNN
F 1 "D_Small" V 6055 4682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6100 4750 50  0001 C CNN
F 3 "~" V 6100 4750 50  0001 C CNN
	1    6100 4750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_F7
U 1 1 61D664D1
P 6750 1500
F 0 "K_F7" H 6783 1723 60  0000 C CNN
F 1 "MX-NoLED" H 6783 1649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6125 1475 60  0001 C CNN
F 3 "" H 6125 1475 60  0001 C CNN
	1    6750 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 61D664D7
P 6700 1750
F 0 "D8" V 6746 1682 50  0000 R CNN
F 1 "D_Small" V 6655 1682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6700 1750 50  0001 C CNN
F 3 "~" V 6700 1750 50  0001 C CNN
	1    6700 1750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_eight1
U 1 1 61D664DD
P 6750 2250
F 0 "K_eight1" H 6783 2473 60  0000 C CNN
F 1 "MX-NoLED" H 6783 2399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6125 2225 60  0001 C CNN
F 3 "" H 6125 2225 60  0001 C CNN
	1    6750 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 61D664E3
P 6700 2500
F 0 "D25" V 6746 2432 50  0000 R CNN
F 1 "D_Small" V 6655 2432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6700 2500 50  0001 C CNN
F 3 "~" V 6700 2500 50  0001 C CNN
	1    6700 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_I1
U 1 1 61D664E9
P 6750 3000
F 0 "K_I1" H 6783 3223 60  0000 C CNN
F 1 "MX-NoLED" H 6783 3149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6125 2975 60  0001 C CNN
F 3 "" H 6125 2975 60  0001 C CNN
	1    6750 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D46
U 1 1 61D664EF
P 6700 3250
F 0 "D46" V 6746 3182 50  0000 R CNN
F 1 "D_Small" V 6655 3182 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6700 3250 50  0001 C CNN
F 3 "~" V 6700 3250 50  0001 C CNN
	1    6700 3250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_K1
U 1 1 61D664F5
P 6750 3750
F 0 "K_K1" H 6783 3973 60  0000 C CNN
F 1 "MX-NoLED" H 6783 3899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6125 3725 60  0001 C CNN
F 3 "" H 6125 3725 60  0001 C CNN
	1    6750 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D66
U 1 1 61D664FB
P 6700 4000
F 0 "D66" V 6746 3932 50  0000 R CNN
F 1 "D_Small" V 6655 3932 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6700 4000 50  0001 C CNN
F 3 "~" V 6700 4000 50  0001 C CNN
	1    6700 4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_comma1
U 1 1 61D66501
P 6750 4500
F 0 "K_comma1" H 6783 4723 60  0000 C CNN
F 1 "MX-NoLED" H 6783 4649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6125 4475 60  0001 C CNN
F 3 "" H 6125 4475 60  0001 C CNN
	1    6750 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D83
U 1 1 61D66507
P 6700 4750
F 0 "D83" V 6746 4682 50  0000 R CNN
F 1 "D_Small" V 6655 4682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6700 4750 50  0001 C CNN
F 3 "~" V 6700 4750 50  0001 C CNN
	1    6700 4750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_F8
U 1 1 61D71BB8
P 7350 1500
F 0 "K_F8" H 7383 1723 60  0000 C CNN
F 1 "MX-NoLED" H 7383 1649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6725 1475 60  0001 C CNN
F 3 "" H 6725 1475 60  0001 C CNN
	1    7350 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 61D71BBE
P 7300 1750
F 0 "D9" V 7346 1682 50  0000 R CNN
F 1 "D_Small" V 7255 1682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7300 1750 50  0001 C CNN
F 3 "~" V 7300 1750 50  0001 C CNN
	1    7300 1750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_nine1
U 1 1 61D71BC4
P 7350 2250
F 0 "K_nine1" H 7383 2473 60  0000 C CNN
F 1 "MX-NoLED" H 7383 2399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6725 2225 60  0001 C CNN
F 3 "" H 6725 2225 60  0001 C CNN
	1    7350 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 61D71BCA
P 7300 2500
F 0 "D26" V 7346 2432 50  0000 R CNN
F 1 "D_Small" V 7255 2432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7300 2500 50  0001 C CNN
F 3 "~" V 7300 2500 50  0001 C CNN
	1    7300 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_O1
U 1 1 61D71BD0
P 7350 3000
F 0 "K_O1" H 7383 3223 60  0000 C CNN
F 1 "MX-NoLED" H 7383 3149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6725 2975 60  0001 C CNN
F 3 "" H 6725 2975 60  0001 C CNN
	1    7350 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D47
U 1 1 61D71BD6
P 7300 3250
F 0 "D47" V 7346 3182 50  0000 R CNN
F 1 "D_Small" V 7255 3182 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7300 3250 50  0001 C CNN
F 3 "~" V 7300 3250 50  0001 C CNN
	1    7300 3250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_L1
U 1 1 61D71BDC
P 7350 3750
F 0 "K_L1" H 7383 3973 60  0000 C CNN
F 1 "MX-NoLED" H 7383 3899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6725 3725 60  0001 C CNN
F 3 "" H 6725 3725 60  0001 C CNN
	1    7350 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D67
U 1 1 61D71BE2
P 7300 4000
F 0 "D67" V 7346 3932 50  0000 R CNN
F 1 "D_Small" V 7255 3932 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7300 4000 50  0001 C CNN
F 3 "~" V 7300 4000 50  0001 C CNN
	1    7300 4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_period1
U 1 1 61D71BE8
P 7350 4500
F 0 "K_period1" H 7383 4723 60  0000 C CNN
F 1 "MX-NoLED" H 7383 4649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 6725 4475 60  0001 C CNN
F 3 "" H 6725 4475 60  0001 C CNN
	1    7350 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D84
U 1 1 61D71BEE
P 7300 4750
F 0 "D84" V 7346 4682 50  0000 R CNN
F 1 "D_Small" V 7255 4682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7300 4750 50  0001 C CNN
F 3 "~" V 7300 4750 50  0001 C CNN
	1    7300 4750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_rightAlt1
U 1 1 61D71BF4
P 7350 5250
F 0 "K_rightAlt1" H 7383 5473 60  0000 C CNN
F 1 "MX-NoLED" H 7383 5399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap" H 6725 5225 60  0001 C CNN
F 3 "" H 6725 5225 60  0001 C CNN
	1    7350 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D95
U 1 1 61D71BFA
P 7300 5500
F 0 "D95" V 7346 5432 50  0000 R CNN
F 1 "D_Small" V 7255 5432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7300 5500 50  0001 C CNN
F 3 "~" V 7300 5500 50  0001 C CNN
	1    7300 5500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_F9
U 1 1 61D7F1E3
P 7950 1500
F 0 "K_F9" H 7983 1723 60  0000 C CNN
F 1 "MX-NoLED" H 7983 1649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7325 1475 60  0001 C CNN
F 3 "" H 7325 1475 60  0001 C CNN
	1    7950 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 61D7F1E9
P 7900 1750
F 0 "D10" V 7946 1682 50  0000 R CNN
F 1 "D_Small" V 7855 1682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7900 1750 50  0001 C CNN
F 3 "~" V 7900 1750 50  0001 C CNN
	1    7900 1750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_zero1
U 1 1 61D7F1EF
P 7950 2250
F 0 "K_zero1" H 7983 2473 60  0000 C CNN
F 1 "MX-NoLED" H 7983 2399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7325 2225 60  0001 C CNN
F 3 "" H 7325 2225 60  0001 C CNN
	1    7950 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D27
U 1 1 61D7F1F5
P 7900 2500
F 0 "D27" V 7946 2432 50  0000 R CNN
F 1 "D_Small" V 7855 2432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7900 2500 50  0001 C CNN
F 3 "~" V 7900 2500 50  0001 C CNN
	1    7900 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_P1
U 1 1 61D7F1FB
P 7950 3000
F 0 "K_P1" H 7983 3223 60  0000 C CNN
F 1 "MX-NoLED" H 7983 3149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7325 2975 60  0001 C CNN
F 3 "" H 7325 2975 60  0001 C CNN
	1    7950 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D48
U 1 1 61D7F201
P 7900 3250
F 0 "D48" V 7946 3182 50  0000 R CNN
F 1 "D_Small" V 7855 3182 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7900 3250 50  0001 C CNN
F 3 "~" V 7900 3250 50  0001 C CNN
	1    7900 3250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_colon1
U 1 1 61D7F207
P 7950 3750
F 0 "K_colon1" H 7983 3973 60  0000 C CNN
F 1 "MX-NoLED" H 7983 3899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7325 3725 60  0001 C CNN
F 3 "" H 7325 3725 60  0001 C CNN
	1    7950 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D68
U 1 1 61D7F20D
P 7900 4000
F 0 "D68" V 7946 3932 50  0000 R CNN
F 1 "D_Small" V 7855 3932 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7900 4000 50  0001 C CNN
F 3 "~" V 7900 4000 50  0001 C CNN
	1    7900 4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_questionMark1
U 1 1 61D7F213
P 7950 4500
F 0 "K_questionMark1" H 7983 4723 60  0000 C CNN
F 1 "MX-NoLED" H 7983 4649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7325 4475 60  0001 C CNN
F 3 "" H 7325 4475 60  0001 C CNN
	1    7950 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D85
U 1 1 61D7F219
P 7900 4750
F 0 "D85" V 7946 4682 50  0000 R CNN
F 1 "D_Small" V 7855 4682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7900 4750 50  0001 C CNN
F 3 "~" V 7900 4750 50  0001 C CNN
	1    7900 4750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_fn1
U 1 1 61D7F21F
P 7950 5250
F 0 "K_fn1" H 7983 5473 60  0000 C CNN
F 1 "MX-NoLED" H 7983 5399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap" H 7325 5225 60  0001 C CNN
F 3 "" H 7325 5225 60  0001 C CNN
	1    7950 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D96
U 1 1 61D7F225
P 7900 5500
F 0 "D96" V 7946 5432 50  0000 R CNN
F 1 "D_Small" V 7855 5432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7900 5500 50  0001 C CNN
F 3 "~" V 7900 5500 50  0001 C CNN
	1    7900 5500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_F10
U 1 1 61D8A19E
P 8550 1500
F 0 "K_F10" H 8583 1723 60  0000 C CNN
F 1 "MX-NoLED" H 8583 1649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7925 1475 60  0001 C CNN
F 3 "" H 7925 1475 60  0001 C CNN
	1    8550 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 61D8A1A4
P 8500 1750
F 0 "D11" V 8546 1682 50  0000 R CNN
F 1 "D_Small" V 8455 1682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8500 1750 50  0001 C CNN
F 3 "~" V 8500 1750 50  0001 C CNN
	1    8500 1750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_negative1
U 1 1 61D8A1AA
P 8550 2250
F 0 "K_negative1" H 8583 2473 60  0000 C CNN
F 1 "MX-NoLED" H 8583 2399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7925 2225 60  0001 C CNN
F 3 "" H 7925 2225 60  0001 C CNN
	1    8550 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 61D8A1B0
P 8500 2500
F 0 "D28" V 8546 2432 50  0000 R CNN
F 1 "D_Small" V 8455 2432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8500 2500 50  0001 C CNN
F 3 "~" V 8500 2500 50  0001 C CNN
	1    8500 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_openBracket1
U 1 1 61D8A1B6
P 8550 3000
F 0 "K_openBracket1" H 8583 3223 60  0000 C CNN
F 1 "MX-NoLED" H 8583 3149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7925 2975 60  0001 C CNN
F 3 "" H 7925 2975 60  0001 C CNN
	1    8550 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D49
U 1 1 61D8A1BC
P 8500 3250
F 0 "D49" V 8546 3182 50  0000 R CNN
F 1 "D_Small" V 8455 3182 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8500 3250 50  0001 C CNN
F 3 "~" V 8500 3250 50  0001 C CNN
	1    8500 3250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_quote1
U 1 1 61D8A1C2
P 8550 3750
F 0 "K_quote1" H 8583 3973 60  0000 C CNN
F 1 "MX-NoLED" H 8583 3899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 7925 3725 60  0001 C CNN
F 3 "" H 7925 3725 60  0001 C CNN
	1    8550 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D69
U 1 1 61D8A1C8
P 8500 4000
F 0 "D69" V 8546 3932 50  0000 R CNN
F 1 "D_Small" V 8455 3932 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8500 4000 50  0001 C CNN
F 3 "~" V 8500 4000 50  0001 C CNN
	1    8500 4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_F11
U 1 1 61D958AD
P 9150 1500
F 0 "K_F11" H 9183 1723 60  0000 C CNN
F 1 "MX-NoLED" H 9183 1649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8525 1475 60  0001 C CNN
F 3 "" H 8525 1475 60  0001 C CNN
	1    9150 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 61D958B3
P 9100 1750
F 0 "D12" V 9146 1682 50  0000 R CNN
F 1 "D_Small" V 9055 1682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9100 1750 50  0001 C CNN
F 3 "~" V 9100 1750 50  0001 C CNN
	1    9100 1750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_equals1
U 1 1 61D958B9
P 9150 2250
F 0 "K_equals1" H 9183 2473 60  0000 C CNN
F 1 "MX-NoLED" H 9183 2399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8525 2225 60  0001 C CNN
F 3 "" H 8525 2225 60  0001 C CNN
	1    9150 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D29
U 1 1 61D958BF
P 9100 2500
F 0 "D29" V 9146 2432 50  0000 R CNN
F 1 "D_Small" V 9055 2432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9100 2500 50  0001 C CNN
F 3 "~" V 9100 2500 50  0001 C CNN
	1    9100 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_closeBracket1
U 1 1 61D958C5
P 9150 3000
F 0 "K_closeBracket1" H 9183 3223 60  0000 C CNN
F 1 "MX-NoLED" H 9183 3149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 8525 2975 60  0001 C CNN
F 3 "" H 8525 2975 60  0001 C CNN
	1    9150 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D50
U 1 1 61D958CB
P 9100 3250
F 0 "D50" V 9146 3182 50  0000 R CNN
F 1 "D_Small" V 9055 3182 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9100 3250 50  0001 C CNN
F 3 "~" V 9100 3250 50  0001 C CNN
	1    9100 3250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_enter1
U 1 1 61D958D1
P 9150 3750
F 0 "K_enter1" H 9183 3973 60  0000 C CNN
F 1 "MX-NoLED" H 9183 3899 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-Hotswap" H 8525 3725 60  0001 C CNN
F 3 "" H 8525 3725 60  0001 C CNN
	1    9150 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D70
U 1 1 61D958D7
P 9100 4000
F 0 "D70" V 9146 3932 50  0000 R CNN
F 1 "D_Small" V 9055 3932 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9100 4000 50  0001 C CNN
F 3 "~" V 9100 4000 50  0001 C CNN
	1    9100 4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_rightShift1
U 1 1 61D958DD
P 9150 4500
F 0 "K_rightShift1" H 9183 4723 60  0000 C CNN
F 1 "MX-NoLED" H 9183 4649 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.75U-Hotswap" H 8525 4475 60  0001 C CNN
F 3 "" H 8525 4475 60  0001 C CNN
	1    9150 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D86
U 1 1 61D958E3
P 9100 4750
F 0 "D86" V 9146 4682 50  0000 R CNN
F 1 "D_Small" V 9055 4682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9100 4750 50  0001 C CNN
F 3 "~" V 9100 4750 50  0001 C CNN
	1    9100 4750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_menu1
U 1 1 61D958E9
P 9150 5250
F 0 "K_menu1" H 9183 5473 60  0000 C CNN
F 1 "MX-NoLED" H 9183 5399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap" H 8525 5225 60  0001 C CNN
F 3 "" H 8525 5225 60  0001 C CNN
	1    9150 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D97
U 1 1 61D958EF
P 9100 5500
F 0 "D97" V 9146 5432 50  0000 R CNN
F 1 "D_Small" V 9055 5432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9100 5500 50  0001 C CNN
F 3 "~" V 9100 5500 50  0001 C CNN
	1    9100 5500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_rightControl1
U 1 1 61D98308
P 9750 5250
F 0 "K_rightControl1" H 9783 5473 60  0000 C CNN
F 1 "MX-NoLED" H 9783 5399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap" H 9125 5225 60  0001 C CNN
F 3 "" H 9125 5225 60  0001 C CNN
	1    9750 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D98
U 1 1 61D9830E
P 9700 5500
F 0 "D98" V 9746 5432 50  0000 R CNN
F 1 "D_Small" V 9655 5432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9700 5500 50  0001 C CNN
F 3 "~" V 9700 5500 50  0001 C CNN
	1    9700 5500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_F12
U 1 1 61DA0AAD
P 9750 1500
F 0 "K_F12" H 9783 1723 60  0000 C CNN
F 1 "MX-NoLED" H 9783 1649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 9125 1475 60  0001 C CNN
F 3 "" H 9125 1475 60  0001 C CNN
	1    9750 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 61DA0AB3
P 9700 1750
F 0 "D13" V 9746 1682 50  0000 R CNN
F 1 "D_Small" V 9655 1682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9700 1750 50  0001 C CNN
F 3 "~" V 9700 1750 50  0001 C CNN
	1    9700 1750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_backspace1
U 1 1 61DA0AB9
P 9750 2250
F 0 "K_backspace1" H 9783 2473 60  0000 C CNN
F 1 "MX-NoLED" H 9783 2399 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-Hotswap" H 9125 2225 60  0001 C CNN
F 3 "" H 9125 2225 60  0001 C CNN
	1    9750 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 61DA0ABF
P 9700 2500
F 0 "D30" V 9746 2432 50  0000 R CNN
F 1 "D_Small" V 9655 2432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9700 2500 50  0001 C CNN
F 3 "~" V 9700 2500 50  0001 C CNN
	1    9700 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_backSlash1
U 1 1 61DA0AC5
P 9750 3000
F 0 "K_backSlash1" H 9783 3223 60  0000 C CNN
F 1 "MX-NoLED" H 9783 3149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-Hotswap" H 9125 2975 60  0001 C CNN
F 3 "" H 9125 2975 60  0001 C CNN
	1    9750 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D51
U 1 1 61DA0ACB
P 9700 3250
F 0 "D51" V 9746 3182 50  0000 R CNN
F 1 "D_Small" V 9655 3182 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9700 3250 50  0001 C CNN
F 3 "~" V 9700 3250 50  0001 C CNN
	1    9700 3250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_left1
U 1 1 61DAE692
P 10750 5250
F 0 "K_left1" H 10783 5473 60  0000 C CNN
F 1 "MX-NoLED" H 10783 5399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 10125 5225 60  0001 C CNN
F 3 "" H 10125 5225 60  0001 C CNN
	1    10750 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D99
U 1 1 61DAE698
P 10700 5500
F 0 "D99" V 10746 5432 50  0000 R CNN
F 1 "D_Small" V 10655 5432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10700 5500 50  0001 C CNN
F 3 "~" V 10700 5500 50  0001 C CNN
	1    10700 5500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_printScreen1
U 1 1 61DAE69E
P 10750 1500
F 0 "K_printScreen1" H 10783 1723 60  0000 C CNN
F 1 "MX-NoLED" H 10783 1649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 10125 1475 60  0001 C CNN
F 3 "" H 10125 1475 60  0001 C CNN
	1    10750 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 61DAE6A4
P 10700 1750
F 0 "D14" V 10746 1682 50  0000 R CNN
F 1 "D_Small" V 10655 1682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10700 1750 50  0001 C CNN
F 3 "~" V 10700 1750 50  0001 C CNN
	1    10700 1750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_insert1
U 1 1 61DAE6AA
P 10750 2250
F 0 "K_insert1" H 10783 2473 60  0000 C CNN
F 1 "MX-NoLED" H 10783 2399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 10125 2225 60  0001 C CNN
F 3 "" H 10125 2225 60  0001 C CNN
	1    10750 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 61DAE6B0
P 10700 2500
F 0 "D31" V 10746 2432 50  0000 R CNN
F 1 "D_Small" V 10655 2432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10700 2500 50  0001 C CNN
F 3 "~" V 10700 2500 50  0001 C CNN
	1    10700 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_delete1
U 1 1 61DAE6B6
P 10750 3000
F 0 "K_delete1" H 10783 3223 60  0000 C CNN
F 1 "MX-NoLED" H 10783 3149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 10125 2975 60  0001 C CNN
F 3 "" H 10125 2975 60  0001 C CNN
	1    10750 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D52
U 1 1 61DAE6BC
P 10700 3250
F 0 "D52" V 10746 3182 50  0000 R CNN
F 1 "D_Small" V 10655 3182 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10700 3250 50  0001 C CNN
F 3 "~" V 10700 3250 50  0001 C CNN
	1    10700 3250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_down1
U 1 1 61DB8771
P 11350 5250
F 0 "K_down1" H 11383 5473 60  0000 C CNN
F 1 "MX-NoLED" H 11383 5399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 10725 5225 60  0001 C CNN
F 3 "" H 10725 5225 60  0001 C CNN
	1    11350 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D100
U 1 1 61DB8777
P 11300 5500
F 0 "D100" V 11346 5432 50  0000 R CNN
F 1 "D_Small" V 11255 5432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11300 5500 50  0001 C CNN
F 3 "~" V 11300 5500 50  0001 C CNN
	1    11300 5500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_scrollLock1
U 1 1 61DB877D
P 11350 1500
F 0 "K_scrollLock1" H 11383 1723 60  0000 C CNN
F 1 "MX-NoLED" H 11383 1649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 10725 1475 60  0001 C CNN
F 3 "" H 10725 1475 60  0001 C CNN
	1    11350 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 61DB8783
P 11300 1750
F 0 "D15" V 11346 1682 50  0000 R CNN
F 1 "D_Small" V 11255 1682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11300 1750 50  0001 C CNN
F 3 "~" V 11300 1750 50  0001 C CNN
	1    11300 1750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_home1
U 1 1 61DB8789
P 11350 2250
F 0 "K_home1" H 11383 2473 60  0000 C CNN
F 1 "MX-NoLED" H 11383 2399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 10725 2225 60  0001 C CNN
F 3 "" H 10725 2225 60  0001 C CNN
	1    11350 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D32
U 1 1 61DB878F
P 11300 2500
F 0 "D32" V 11346 2432 50  0000 R CNN
F 1 "D_Small" V 11255 2432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11300 2500 50  0001 C CNN
F 3 "~" V 11300 2500 50  0001 C CNN
	1    11300 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_end1
U 1 1 61DB8795
P 11350 3000
F 0 "K_end1" H 11383 3223 60  0000 C CNN
F 1 "MX-NoLED" H 11383 3149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 10725 2975 60  0001 C CNN
F 3 "" H 10725 2975 60  0001 C CNN
	1    11350 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D53
U 1 1 61DB879B
P 11300 3250
F 0 "D53" V 11346 3182 50  0000 R CNN
F 1 "D_Small" V 11255 3182 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11300 3250 50  0001 C CNN
F 3 "~" V 11300 3250 50  0001 C CNN
	1    11300 3250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_right1
U 1 1 61DC1F18
P 11950 5250
F 0 "K_right1" H 11983 5473 60  0000 C CNN
F 1 "MX-NoLED" H 11983 5399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 11325 5225 60  0001 C CNN
F 3 "" H 11325 5225 60  0001 C CNN
	1    11950 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D101
U 1 1 61DC1F1E
P 11900 5500
F 0 "D101" V 11946 5432 50  0000 R CNN
F 1 "D_Small" V 11855 5432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11900 5500 50  0001 C CNN
F 3 "~" V 11900 5500 50  0001 C CNN
	1    11900 5500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_pause1
U 1 1 61DC1F24
P 11950 1500
F 0 "K_pause1" H 11983 1723 60  0000 C CNN
F 1 "MX-NoLED" H 11983 1649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 11325 1475 60  0001 C CNN
F 3 "" H 11325 1475 60  0001 C CNN
	1    11950 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 61DC1F2A
P 11900 1750
F 0 "D16" V 11946 1682 50  0000 R CNN
F 1 "D_Small" V 11855 1682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11900 1750 50  0001 C CNN
F 3 "~" V 11900 1750 50  0001 C CNN
	1    11900 1750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_pageUp1
U 1 1 61DC1F30
P 11950 2250
F 0 "K_pageUp1" H 11983 2473 60  0000 C CNN
F 1 "MX-NoLED" H 11983 2399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 11325 2225 60  0001 C CNN
F 3 "" H 11325 2225 60  0001 C CNN
	1    11950 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 61DC1F36
P 11900 2500
F 0 "D33" V 11946 2432 50  0000 R CNN
F 1 "D_Small" V 11855 2432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11900 2500 50  0001 C CNN
F 3 "~" V 11900 2500 50  0001 C CNN
	1    11900 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_pageDown1
U 1 1 61DC1F3C
P 11950 3000
F 0 "K_pageDown1" H 11983 3223 60  0000 C CNN
F 1 "MX-NoLED" H 11983 3149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 11325 2975 60  0001 C CNN
F 3 "" H 11325 2975 60  0001 C CNN
	1    11950 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D54
U 1 1 61DC1F42
P 11900 3250
F 0 "D54" V 11946 3182 50  0000 R CNN
F 1 "D_Small" V 11855 3182 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11900 3250 50  0001 C CNN
F 3 "~" V 11900 3250 50  0001 C CNN
	1    11900 3250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_up1
U 1 1 61DC4F21
P 11350 4500
F 0 "K_up1" H 11383 4723 60  0000 C CNN
F 1 "MX-NoLED" H 11383 4649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 10725 4475 60  0001 C CNN
F 3 "" H 10725 4475 60  0001 C CNN
	1    11350 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D87
U 1 1 61DC4F27
P 11300 4750
F 0 "D87" V 11346 4682 50  0000 R CNN
F 1 "D_Small" V 11255 4682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11300 4750 50  0001 C CNN
F 3 "~" V 11300 4750 50  0001 C CNN
	1    11300 4750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_numLock1
U 1 1 61DE5066
P 12950 2250
F 0 "K_numLock1" H 12983 2473 60  0000 C CNN
F 1 "MX-NoLED" H 12983 2399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 12325 2225 60  0001 C CNN
F 3 "" H 12325 2225 60  0001 C CNN
	1    12950 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D34
U 1 1 61DE506C
P 12900 2500
F 0 "D34" V 12946 2432 50  0000 R CNN
F 1 "D_Small" V 12855 2432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12900 2500 50  0001 C CNN
F 3 "~" V 12900 2500 50  0001 C CNN
	1    12900 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_7
U 1 1 61DE5072
P 12950 3000
F 0 "K_7" H 12983 3223 60  0000 C CNN
F 1 "MX-NoLED" H 12983 3149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 12325 2975 60  0001 C CNN
F 3 "" H 12325 2975 60  0001 C CNN
	1    12950 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D55
U 1 1 61DE5078
P 12900 3250
F 0 "D55" V 12946 3182 50  0000 R CNN
F 1 "D_Small" V 12855 3182 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12900 3250 50  0001 C CNN
F 3 "~" V 12900 3250 50  0001 C CNN
	1    12900 3250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_4
U 1 1 61DE507E
P 12950 3750
F 0 "K_4" H 12983 3973 60  0000 C CNN
F 1 "MX-NoLED" H 12983 3899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 12325 3725 60  0001 C CNN
F 3 "" H 12325 3725 60  0001 C CNN
	1    12950 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D71
U 1 1 61DE5084
P 12900 4000
F 0 "D71" V 12946 3932 50  0000 R CNN
F 1 "D_Small" V 12855 3932 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12900 4000 50  0001 C CNN
F 3 "~" V 12900 4000 50  0001 C CNN
	1    12900 4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_1
U 1 1 61DE508A
P 12950 4500
F 0 "K_1" H 12983 4723 60  0000 C CNN
F 1 "MX-NoLED" H 12983 4649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 12325 4475 60  0001 C CNN
F 3 "" H 12325 4475 60  0001 C CNN
	1    12950 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D88
U 1 1 61DE5090
P 12900 4750
F 0 "D88" V 12946 4682 50  0000 R CNN
F 1 "D_Small" V 12855 4682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12900 4750 50  0001 C CNN
F 3 "~" V 12900 4750 50  0001 C CNN
	1    12900 4750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_0
U 1 1 61DE5096
P 12950 5250
F 0 "K_0" H 12983 5473 60  0000 C CNN
F 1 "MX-NoLED" H 12983 5399 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-Hotswap" H 12325 5225 60  0001 C CNN
F 3 "" H 12325 5225 60  0001 C CNN
	1    12950 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D102
U 1 1 61DE509C
P 12900 5500
F 0 "D102" V 12946 5432 50  0000 R CNN
F 1 "D_Small" V 12855 5432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12900 5500 50  0001 C CNN
F 3 "~" V 12900 5500 50  0001 C CNN
	1    12900 5500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_divide1
U 1 1 61DED86B
P 13550 2250
F 0 "K_divide1" H 13583 2473 60  0000 C CNN
F 1 "MX-NoLED" H 13583 2399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 12925 2225 60  0001 C CNN
F 3 "" H 12925 2225 60  0001 C CNN
	1    13550 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D35
U 1 1 61DED871
P 13500 2500
F 0 "D35" V 13546 2432 50  0000 R CNN
F 1 "D_Small" V 13455 2432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13500 2500 50  0001 C CNN
F 3 "~" V 13500 2500 50  0001 C CNN
	1    13500 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_8
U 1 1 61DED877
P 13550 3000
F 0 "K_8" H 13583 3223 60  0000 C CNN
F 1 "MX-NoLED" H 13583 3149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 12925 2975 60  0001 C CNN
F 3 "" H 12925 2975 60  0001 C CNN
	1    13550 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D56
U 1 1 61DED87D
P 13500 3250
F 0 "D56" V 13546 3182 50  0000 R CNN
F 1 "D_Small" V 13455 3182 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13500 3250 50  0001 C CNN
F 3 "~" V 13500 3250 50  0001 C CNN
	1    13500 3250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_5
U 1 1 61DED883
P 13550 3750
F 0 "K_5" H 13583 3973 60  0000 C CNN
F 1 "MX-NoLED" H 13583 3899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 12925 3725 60  0001 C CNN
F 3 "" H 12925 3725 60  0001 C CNN
	1    13550 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D72
U 1 1 61DED889
P 13500 4000
F 0 "D72" V 13546 3932 50  0000 R CNN
F 1 "D_Small" V 13455 3932 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13500 4000 50  0001 C CNN
F 3 "~" V 13500 4000 50  0001 C CNN
	1    13500 4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_2
U 1 1 61DED88F
P 13550 4500
F 0 "K_2" H 13583 4723 60  0000 C CNN
F 1 "MX-NoLED" H 13583 4649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 12925 4475 60  0001 C CNN
F 3 "" H 12925 4475 60  0001 C CNN
	1    13550 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D89
U 1 1 61DED895
P 13500 4750
F 0 "D89" V 13546 4682 50  0000 R CNN
F 1 "D_Small" V 13455 4682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13500 4750 50  0001 C CNN
F 3 "~" V 13500 4750 50  0001 C CNN
	1    13500 4750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_multiply1
U 1 1 61DF925E
P 14150 2250
F 0 "K_multiply1" H 14183 2473 60  0000 C CNN
F 1 "MX-NoLED" H 14183 2399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 13525 2225 60  0001 C CNN
F 3 "" H 13525 2225 60  0001 C CNN
	1    14150 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D36
U 1 1 61DF9264
P 14100 2500
F 0 "D36" V 14146 2432 50  0000 R CNN
F 1 "D_Small" V 14055 2432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14100 2500 50  0001 C CNN
F 3 "~" V 14100 2500 50  0001 C CNN
	1    14100 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_9
U 1 1 61DF926A
P 14150 3000
F 0 "K_9" H 14183 3223 60  0000 C CNN
F 1 "MX-NoLED" H 14183 3149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 13525 2975 60  0001 C CNN
F 3 "" H 13525 2975 60  0001 C CNN
	1    14150 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D57
U 1 1 61DF9270
P 14100 3250
F 0 "D57" V 14146 3182 50  0000 R CNN
F 1 "D_Small" V 14055 3182 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14100 3250 50  0001 C CNN
F 3 "~" V 14100 3250 50  0001 C CNN
	1    14100 3250
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_6
U 1 1 61DF9276
P 14150 3750
F 0 "K_6" H 14183 3973 60  0000 C CNN
F 1 "MX-NoLED" H 14183 3899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 13525 3725 60  0001 C CNN
F 3 "" H 13525 3725 60  0001 C CNN
	1    14150 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D73
U 1 1 61DF927C
P 14100 4000
F 0 "D73" V 14146 3932 50  0000 R CNN
F 1 "D_Small" V 14055 3932 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14100 4000 50  0001 C CNN
F 3 "~" V 14100 4000 50  0001 C CNN
	1    14100 4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_3
U 1 1 61DF9282
P 14150 4500
F 0 "K_3" H 14183 4723 60  0000 C CNN
F 1 "MX-NoLED" H 14183 4649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 13525 4475 60  0001 C CNN
F 3 "" H 13525 4475 60  0001 C CNN
	1    14150 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D90
U 1 1 61DF9288
P 14100 4750
F 0 "D90" V 14146 4682 50  0000 R CNN
F 1 "D_Small" V 14055 4682 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14100 4750 50  0001 C CNN
F 3 "~" V 14100 4750 50  0001 C CNN
	1    14100 4750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_decimal1
U 1 1 61DF928E
P 14150 5250
F 0 "K_decimal1" H 14183 5473 60  0000 C CNN
F 1 "MX-NoLED" H 14183 5399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 13525 5225 60  0001 C CNN
F 3 "" H 13525 5225 60  0001 C CNN
	1    14150 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D103
U 1 1 61DF9294
P 14100 5500
F 0 "D103" V 14146 5432 50  0000 R CNN
F 1 "D_Small" V 14055 5432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14100 5500 50  0001 C CNN
F 3 "~" V 14100 5500 50  0001 C CNN
	1    14100 5500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED k_minus1
U 1 1 61DFC739
P 14750 2250
F 0 "k_minus1" H 14783 2473 60  0000 C CNN
F 1 "MX-NoLED" H 14783 2399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 14125 2225 60  0001 C CNN
F 3 "" H 14125 2225 60  0001 C CNN
	1    14750 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D37
U 1 1 61DFC73F
P 14700 2500
F 0 "D37" V 14746 2432 50  0000 R CNN
F 1 "D_Small" V 14655 2432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14700 2500 50  0001 C CNN
F 3 "~" V 14700 2500 50  0001 C CNN
	1    14700 2500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_tallEnter1
U 1 1 61E05803
P 14750 5250
F 0 "K_tallEnter1" H 14783 5473 60  0000 C CNN
F 1 "MX-NoLED" H 14783 5399 20  0000 C CNN
F 2 "MX_2U_Hotswap_Vertical:MX-2U-Hotswap-Vertical" H 14125 5225 60  0001 C CNN
F 3 "" H 14125 5225 60  0001 C CNN
	1    14750 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D104
U 1 1 61E05809
P 14700 5500
F 0 "D104" V 14746 5432 50  0000 R CNN
F 1 "D_Small" V 14655 5432 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14700 5500 50  0001 C CNN
F 3 "~" V 14700 5500 50  0001 C CNN
	1    14700 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1250 10800 1450 10800
Connection ~ 1250 10800
$Comp
L power:GND #PWR0101
U 1 1 61D37FC9
P 1250 10800
F 0 "#PWR0101" H 1250 10550 50  0001 C CNN
F 1 "GND" H 1255 10627 50  0000 C CNN
F 2 "" H 1250 10800 50  0001 C CNN
F 3 "" H 1250 10800 50  0001 C CNN
	1    1250 10800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 10600 1450 10600
Connection ~ 1250 10600
$Comp
L power:+5V #PWR0102
U 1 1 61D36220
P 1250 10600
F 0 "#PWR0102" H 1250 10450 50  0001 C CNN
F 1 "+5V" H 1265 10773 50  0000 C CNN
F 2 "" H 1250 10600 50  0001 C CNN
F 3 "" H 1250 10600 50  0001 C CNN
	1    1250 10600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 10800 1850 10800
Connection ~ 1450 10800
Wire Wire Line
	1050 10800 1250 10800
Connection ~ 1050 10800
Wire Wire Line
	650  10800 1050 10800
Wire Wire Line
	1450 10600 1850 10600
Connection ~ 1450 10600
Wire Wire Line
	1050 10600 1250 10600
Connection ~ 1050 10600
Wire Wire Line
	12750 8750 13150 8750
Wire Wire Line
	650  10600 1050 10600
$Comp
L Device:C_Small C4
U 1 1 61D2D28C
P 650 10700
F 0 "C4" H 742 10746 50  0000 L CNN
F 1 "10uF" H 742 10655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 650 10700 50  0001 C CNN
F 3 "~" H 650 10700 50  0001 C CNN
	1    650  10700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 61D2BBB6
P 1850 10700
F 0 "C7" H 1942 10746 50  0000 L CNN
F 1 "0.1uF" H 1942 10655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1850 10700 50  0001 C CNN
F 3 "~" H 1850 10700 50  0001 C CNN
	1    1850 10700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 61D2A30B
P 1450 10700
F 0 "C6" H 1542 10746 50  0000 L CNN
F 1 "0.1uF" H 1542 10655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1450 10700 50  0001 C CNN
F 3 "~" H 1450 10700 50  0001 C CNN
	1    1450 10700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 61D29766
P 1050 10700
F 0 "C5" H 1142 10746 50  0000 L CNN
F 1 "0.1uF" H 1142 10655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1050 10700 50  0001 C CNN
F 3 "~" H 1050 10700 50  0001 C CNN
	1    1050 10700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 61D27504
P 12650 8750
F 0 "R3" V 12454 8750 50  0000 C CNN
F 1 "22" V 12545 8750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 12650 8750 50  0001 C CNN
F 3 "~" H 12650 8750 50  0001 C CNN
	1    12650 8750
	0    1    1    0   
$EndComp
Wire Wire Line
	13050 8650 13150 8650
$Comp
L Device:R_Small R2
U 1 1 61D26819
P 12950 8650
F 0 "R2" V 12754 8650 50  0000 C CNN
F 1 "22" V 12845 8650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 12950 8650 50  0001 C CNN
F 3 "~" H 12950 8650 50  0001 C CNN
	1    12950 8650
	0    1    1    0   
$EndComp
Wire Wire Line
	11500 9400 11500 9750
Wire Wire Line
	10250 9000 10250 9750
Wire Wire Line
	10850 9750 10250 9750
$Comp
L Device:R_Small R6
U 1 1 61D21052
P 10950 9750
F 0 "R6" V 10754 9750 50  0000 C CNN
F 1 "5.1k" V 10845 9750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10950 9750 50  0001 C CNN
F 3 "~" H 10950 9750 50  0001 C CNN
	1    10950 9750
	0    1    1    0   
$EndComp
Wire Wire Line
	10850 9400 10700 9400
$Comp
L Device:R_Small R5
U 1 1 61D1F8E3
P 10950 9400
F 0 "R5" V 10754 9400 50  0000 C CNN
F 1 "5.1k" V 10845 9400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10950 9400 50  0001 C CNN
F 3 "~" H 10950 9400 50  0001 C CNN
	1    10950 9400
	0    1    1    0   
$EndComp
Wire Wire Line
	10250 9000 9050 9000
Wire Wire Line
	11500 9750 11050 9750
Wire Wire Line
	10700 8400 9050 8400
Wire Wire Line
	10700 9400 10700 8400
Wire Wire Line
	11500 9400 11050 9400
$Comp
L power:VCC #PWR0103
U 1 1 61D18113
P 12250 9000
F 0 "#PWR0103" H 12250 8850 50  0001 C CNN
F 1 "VCC" H 12267 9173 50  0000 C CNN
F 2 "" H 12250 9000 50  0001 C CNN
F 3 "" H 12250 9000 50  0001 C CNN
	1    12250 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 9050 12250 9000
Wire Wire Line
	12100 9050 12250 9050
Wire Wire Line
	11200 8750 12550 8750
Connection ~ 11200 8750
Wire Wire Line
	11200 9150 11200 8750
Wire Wire Line
	11500 9150 11200 9150
Wire Wire Line
	12350 8650 12850 8650
Connection ~ 12350 8650
Wire Wire Line
	12350 9150 12350 8650
Wire Wire Line
	12100 9150 12350 9150
Text GLabel 13150 8650 2    50   Input ~ 0
D-
Wire Wire Line
	9350 8650 9350 8500
Connection ~ 9350 8650
Wire Wire Line
	9350 8650 12350 8650
Text GLabel 13150 8750 2    50   Input ~ 0
D+
Wire Wire Line
	9250 8750 9250 8800
Connection ~ 9250 8750
Wire Wire Line
	9250 8750 11200 8750
Wire Wire Line
	10050 8200 10400 8200
Wire Wire Line
	10400 8200 10700 8200
Connection ~ 10400 8200
$Comp
L power:VCC #PWR0104
U 1 1 61D0C634
P 10400 8200
F 0 "#PWR0104" H 10400 8050 50  0001 C CNN
F 1 "VCC" H 10417 8373 50  0000 C CNN
F 2 "" H 10400 8200 50  0001 C CNN
F 3 "" H 10400 8200 50  0001 C CNN
	1    10400 8200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 61D0BAA5
P 11400 8150
F 0 "#PWR0105" H 11400 8000 50  0001 C CNN
F 1 "+5V" H 11415 8323 50  0000 C CNN
F 2 "" H 11400 8150 50  0001 C CNN
F 3 "" H 11400 8150 50  0001 C CNN
	1    11400 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 8200 11400 8150
Wire Wire Line
	10900 8200 11400 8200
$Comp
L Device:Polyfuse_Small F1
U 1 1 61D09815
P 10800 8200
F 0 "F1" V 10595 8200 50  0000 C CNN
F 1 "500mA" V 10686 8200 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 10850 8000 50  0001 L CNN
F 3 "~" H 10800 8200 50  0001 C CNN
	1    10800 8200
	0    1    1    0   
$EndComp
Connection ~ 10050 8200
Wire Wire Line
	10050 9100 9050 9100
Wire Wire Line
	10050 8200 10050 9100
Wire Wire Line
	9050 8200 10050 8200
Connection ~ 9700 9300
$Comp
L power:GND #PWR0106
U 1 1 61D06B41
P 9700 9300
F 0 "#PWR0106" H 9700 9050 50  0001 C CNN
F 1 "GND" H 9705 9127 50  0000 C CNN
F 2 "" H 9700 9300 50  0001 C CNN
F 3 "" H 9700 9300 50  0001 C CNN
	1    9700 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 9200 9700 9300
Connection ~ 9700 9200
Wire Wire Line
	9050 9200 9700 9200
Wire Wire Line
	9700 9300 9050 9300
Wire Wire Line
	9700 8100 9700 9200
Wire Wire Line
	9050 8100 9700 8100
Wire Wire Line
	9350 8500 9050 8500
Wire Wire Line
	9350 8700 9350 8650
Wire Wire Line
	9050 8700 9350 8700
Wire Wire Line
	9250 8800 9050 8800
Wire Wire Line
	9250 8600 9250 8750
Wire Wire Line
	9050 8600 9250 8600
$Comp
L Type-C:HRO-TYPE-C-31-M-12 USB1
U 1 1 61D009AE
P 8950 8650
F 0 "USB1" H 8783 9447 60  0000 C CNN
F 1 "HRO-TYPE-C-31-M-12" H 8783 9341 60  0000 C CNN
F 2 "Type-C:HRO-TYPE-C-31-M-12-Assembly" H 8950 8650 60  0001 C CNN
F 3 "" H 8950 8650 60  0001 C CNN
	1    8950 8650
	1    0    0    -1  
$EndComp
Connection ~ 2850 6850
Wire Wire Line
	2850 6850 2950 6850
$Comp
L power:+5V #PWR0107
U 1 1 61D6A5BA
P 2750 6800
F 0 "#PWR0107" H 2750 6650 50  0001 C CNN
F 1 "+5V" H 2765 6973 50  0000 C CNN
F 2 "" H 2750 6800 50  0001 C CNN
F 3 "" H 2750 6800 50  0001 C CNN
	1    2750 6800
	1    0    0    -1  
$EndComp
Connection ~ 2750 6850
Wire Wire Line
	2750 6850 2750 6800
Wire Wire Line
	2850 6850 2750 6850
$Comp
L power:GND #PWR0108
U 1 1 61D69574
P 2150 10900
F 0 "#PWR0108" H 2150 10650 50  0001 C CNN
F 1 "GND" H 2155 10727 50  0000 C CNN
F 2 "" H 2150 10900 50  0001 C CNN
F 3 "" H 2150 10900 50  0001 C CNN
	1    2150 10900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 10850 2150 10850
Connection ~ 2750 10850
Wire Wire Line
	2150 10850 2150 10900
Wire Wire Line
	2850 10850 2750 10850
$Comp
L power:GND #PWR0109
U 1 1 61D68083
P 1300 9200
F 0 "#PWR0109" H 1300 8950 50  0001 C CNN
F 1 "GND" H 1305 9027 50  0000 C CNN
F 2 "" H 1300 9200 50  0001 C CNN
F 3 "" H 1300 9200 50  0001 C CNN
	1    1300 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 9150 1300 9200
Wire Wire Line
	1600 9150 1300 9150
$Comp
L Device:R_Small R4
U 1 1 61D67378
P 1700 9150
F 0 "R4" V 1504 9150 50  0000 C CNN
F 1 "1k" V 1595 9150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1700 9150 50  0001 C CNN
F 3 "~" H 1700 9150 50  0001 C CNN
	1    1700 9150
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 9150 1800 9150
$Comp
L power:GND #PWR0110
U 1 1 61D66A7D
P 1950 8800
F 0 "#PWR0110" H 1950 8550 50  0001 C CNN
F 1 "GND" H 1955 8627 50  0000 C CNN
F 2 "" H 1950 8800 50  0001 C CNN
F 3 "" H 1950 8800 50  0001 C CNN
	1    1950 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 8700 1950 8800
$Comp
L Device:C_Small C3
U 1 1 61D65C17
P 1950 8600
F 0 "C3" H 2042 8646 50  0000 L CNN
F 1 "1uF" H 2042 8555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1950 8600 50  0001 C CNN
F 3 "~" H 1950 8600 50  0001 C CNN
	1    1950 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 8450 1950 8500
Wire Wire Line
	2250 8450 1950 8450
Text GLabel 2250 8250 0    50   Input ~ 0
D-
Text GLabel 2250 8150 0    50   Input ~ 0
D+
$Comp
L power:+5V #PWR0111
U 1 1 61D643E3
P 2000 7900
F 0 "#PWR0111" H 2000 7750 50  0001 C CNN
F 1 "+5V" H 2015 8073 50  0000 C CNN
F 2 "" H 2000 7900 50  0001 C CNN
F 3 "" H 2000 7900 50  0001 C CNN
	1    2000 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 7950 2000 7900
Wire Wire Line
	2250 7950 2000 7950
Wire Wire Line
	1550 7700 1550 7450
Connection ~ 1550 7700
Wire Wire Line
	1750 7700 1550 7700
Wire Wire Line
	1750 7450 1750 7700
Connection ~ 850  7750
Wire Wire Line
	1550 7750 1550 7700
Wire Wire Line
	850  7750 1550 7750
Wire Wire Line
	1750 6750 1750 6850
Connection ~ 1750 7150
Wire Wire Line
	1750 7050 1750 7150
$Comp
L Device:R_Small R1
U 1 1 61D626DB
P 1750 6950
F 0 "R1" H 1809 6996 50  0000 L CNN
F 1 "10k" H 1809 6905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1750 6950 50  0001 C CNN
F 3 "~" H 1750 6950 50  0001 C CNN
	1    1750 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 7150 1750 7150
$Comp
L power:+5V #PWR0112
U 1 1 61D60DB5
P 1750 6750
F 0 "#PWR0112" H 1750 6600 50  0001 C CNN
F 1 "+5V" H 1765 6923 50  0000 C CNN
F 2 "" H 1750 6750 50  0001 C CNN
F 3 "" H 1750 6750 50  0001 C CNN
	1    1750 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 61D5FDD7
P 850 7750
F 0 "#PWR0113" H 850 7500 50  0001 C CNN
F 1 "GND" H 855 7577 50  0000 C CNN
F 2 "" H 850 7750 50  0001 C CNN
F 3 "" H 850 7750 50  0001 C CNN
	1    850  7750
	1    0    0    -1  
$EndComp
Connection ~ 850  7650
Wire Wire Line
	850  7650 850  7750
Wire Wire Line
	850  7300 850  7650
Connection ~ 1650 7550
Wire Wire Line
	1050 7550 1650 7550
Wire Wire Line
	1050 7650 1050 7550
$Comp
L Device:C_Small C2
U 1 1 61D5F3D0
P 950 7650
F 0 "C2" V 721 7650 50  0000 C CNN
F 1 "22pF" V 812 7650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 950 7650 50  0001 C CNN
F 3 "~" H 950 7650 50  0001 C CNN
	1    950  7650
	0    1    1    0   
$EndComp
Connection ~ 1650 7350
Wire Wire Line
	1050 7350 1650 7350
Wire Wire Line
	1050 7300 1050 7350
$Comp
L Device:C_Small C1
U 1 1 61D5CCB1
P 950 7300
F 0 "C1" V 721 7300 50  0000 C CNN
F 1 "22pF" V 812 7300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 950 7300 50  0001 C CNN
F 3 "~" H 950 7300 50  0001 C CNN
	1    950  7300
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 7550 1650 7550
Wire Wire Line
	1650 7350 2250 7350
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 61D5AEF7
P 1650 7450
F 0 "Y1" V 1604 7594 50  0000 L CNN
F 1 "Crystal_GND24_Small" V 1695 7594 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 1650 7450 50  0001 C CNN
F 3 "~" H 1650 7450 50  0001 C CNN
	1    1650 7450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 61D5A249
P 650 7000
F 0 "#PWR0114" H 650 6750 50  0001 C CNN
F 1 "GND" H 655 6827 50  0000 C CNN
F 2 "" H 650 7000 50  0001 C CNN
F 3 "" H 650 7000 50  0001 C CNN
	1    650  7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 7150 1100 7000
Wire Wire Line
	1250 7150 1100 7150
$Comp
L Switch:SW_Push SW1
U 1 1 61D57BA0
P 1450 7150
F 0 "SW1" H 1450 7435 50  0000 C CNN
F 1 "SW_Push" H 1450 7344 50  0000 C CNN
F 2 "random-keyboard-parts:SKQG-1155865" H 1450 7350 50  0001 C CNN
F 3 "~" H 1450 7350 50  0001 C CNN
	1    1450 7150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED k_plus1
U 1 1 61E09B6D
P 14750 3750
F 0 "k_plus1" H 14783 3973 60  0000 C CNN
F 1 "MX-NoLED" H 14783 3899 20  0000 C CNN
F 2 "MX_2U_Hotswap_Vertical:MX-2U-Hotswap-Vertical" H 14125 3725 60  0001 C CNN
F 3 "" H 14125 3725 60  0001 C CNN
	1    14750 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D74
U 1 1 61E09B73
P 14700 4000
F 0 "D74" V 14746 3932 50  0000 R CNN
F 1 "D_Small" V 14655 3932 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14700 4000 50  0001 C CNN
F 3 "~" V 14700 4000 50  0001 C CNN
	1    14700 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 1450 2100 2200
Connection ~ 2100 2200
Wire Wire Line
	2100 2200 2100 2950
Connection ~ 2100 2950
Wire Wire Line
	2100 2950 2100 3700
Connection ~ 2100 3700
Wire Wire Line
	2100 3700 2100 4450
Connection ~ 2100 4450
Wire Wire Line
	2100 4450 2100 5200
Wire Wire Line
	2700 5200 2700 4450
Connection ~ 2700 2950
Wire Wire Line
	2700 2950 2700 2200
Connection ~ 2700 3700
Wire Wire Line
	2700 3700 2700 2950
Connection ~ 2700 4450
Wire Wire Line
	2700 4450 2700 3700
Wire Wire Line
	3300 1450 3300 2200
Connection ~ 3300 2200
Wire Wire Line
	3300 2200 3300 2950
Connection ~ 3300 2950
Wire Wire Line
	3300 2950 3300 3700
Connection ~ 3300 3700
Wire Wire Line
	3300 3700 3300 4450
Connection ~ 3300 4450
Wire Wire Line
	3300 4450 3300 5200
Wire Wire Line
	3900 4450 3900 3700
Connection ~ 3900 2200
Wire Wire Line
	3900 2200 3900 1450
Connection ~ 3900 2950
Wire Wire Line
	3900 2950 3900 2200
Connection ~ 3900 3700
Wire Wire Line
	3900 3700 3900 2950
Wire Wire Line
	4500 1450 4500 2200
Connection ~ 4500 2200
Wire Wire Line
	4500 2200 4500 2950
Connection ~ 4500 2950
Wire Wire Line
	4500 2950 4500 3700
Connection ~ 4500 3700
Wire Wire Line
	4500 3700 4500 4450
Wire Wire Line
	5100 5200 5100 4450
Connection ~ 5100 2200
Wire Wire Line
	5100 2200 5100 1450
Connection ~ 5100 2950
Wire Wire Line
	5100 2950 5100 2200
Connection ~ 5100 3700
Wire Wire Line
	5100 3700 5100 2950
Connection ~ 5100 4450
Wire Wire Line
	5100 4450 5100 3700
Wire Wire Line
	5700 1450 5700 2200
Connection ~ 5700 2200
Wire Wire Line
	5700 2200 5700 2950
Connection ~ 5700 2950
Wire Wire Line
	5700 2950 5700 3700
Connection ~ 5700 3700
Wire Wire Line
	5700 3700 5700 4450
Wire Wire Line
	6300 4450 6300 3700
Connection ~ 6300 2200
Wire Wire Line
	6300 2200 6300 1450
Connection ~ 6300 2950
Wire Wire Line
	6300 2950 6300 2200
Connection ~ 6300 3700
Wire Wire Line
	6300 3700 6300 2950
Wire Wire Line
	6900 1450 6900 2200
Connection ~ 6900 2200
Wire Wire Line
	6900 2200 6900 2950
Connection ~ 6900 2950
Wire Wire Line
	6900 2950 6900 3700
Connection ~ 6900 3700
Wire Wire Line
	6900 3700 6900 4450
Wire Wire Line
	7500 5200 7500 4450
Connection ~ 7500 2200
Wire Wire Line
	7500 2200 7500 1450
Connection ~ 7500 2950
Wire Wire Line
	7500 2950 7500 2200
Connection ~ 7500 3700
Wire Wire Line
	7500 3700 7500 2950
Connection ~ 7500 4450
Wire Wire Line
	7500 4450 7500 3700
Wire Wire Line
	8100 1450 8100 2200
Connection ~ 8100 2200
Wire Wire Line
	8100 2200 8100 2950
Connection ~ 8100 2950
Wire Wire Line
	8100 2950 8100 3700
Connection ~ 8100 3700
Wire Wire Line
	8100 3700 8100 4450
Connection ~ 8100 4450
Wire Wire Line
	8100 4450 8100 5200
Wire Wire Line
	8700 3700 8700 2950
Connection ~ 8700 2200
Wire Wire Line
	8700 2200 8700 1450
Connection ~ 8700 2950
Wire Wire Line
	8700 2950 8700 2200
Wire Wire Line
	9300 1450 9300 2200
Connection ~ 9300 2200
Wire Wire Line
	9300 2200 9300 2950
Connection ~ 9300 2950
Wire Wire Line
	9300 2950 9300 3700
Connection ~ 9300 3700
Wire Wire Line
	9300 3700 9300 4450
Connection ~ 9300 4450
Wire Wire Line
	9300 4450 9300 5200
Wire Wire Line
	9900 5200 9900 2950
Connection ~ 9900 2200
Wire Wire Line
	9900 2200 9900 1450
Connection ~ 9900 2950
Wire Wire Line
	9900 2950 9900 2200
Wire Wire Line
	10900 1450 10900 2200
Connection ~ 10900 2200
Wire Wire Line
	10900 2200 10900 2950
Connection ~ 10900 2950
Wire Wire Line
	10900 2950 10900 5200
Wire Wire Line
	11500 1450 11500 2200
Connection ~ 11500 2200
Wire Wire Line
	11500 2200 11500 2950
Connection ~ 11500 2950
Wire Wire Line
	11500 2950 11500 4450
Connection ~ 11500 4450
Wire Wire Line
	11500 4450 11500 5200
Wire Wire Line
	12100 5200 12100 2950
Connection ~ 12100 2200
Wire Wire Line
	12100 2200 12100 1450
Connection ~ 12100 2950
Wire Wire Line
	12100 2950 12100 2200
Wire Wire Line
	13100 2200 13100 2950
Connection ~ 13100 2950
Wire Wire Line
	13100 2950 13100 3700
Connection ~ 13100 3700
Wire Wire Line
	13100 3700 13100 4450
Connection ~ 13100 4450
Wire Wire Line
	13100 4450 13100 5200
Wire Wire Line
	13700 4450 13700 3700
Connection ~ 13700 2950
Wire Wire Line
	13700 2950 13700 2200
Connection ~ 13700 3700
Wire Wire Line
	13700 3700 13700 2950
Wire Wire Line
	14300 2200 14300 2950
Connection ~ 14300 2950
Wire Wire Line
	14300 2950 14300 3700
Connection ~ 14300 3700
Wire Wire Line
	14300 3700 14300 4450
Connection ~ 14300 4450
Wire Wire Line
	14300 4450 14300 5200
Wire Wire Line
	14900 5200 14900 3700
Connection ~ 14900 3700
Wire Wire Line
	14900 3700 14900 2200
Wire Wire Line
	1900 5600 2500 5600
Connection ~ 2500 5600
Wire Wire Line
	2500 5600 3100 5600
Connection ~ 3100 5600
Wire Wire Line
	3100 5600 4900 5600
Connection ~ 4900 5600
Wire Wire Line
	4900 5600 7300 5600
Connection ~ 7300 5600
Wire Wire Line
	7300 5600 7900 5600
Connection ~ 7900 5600
Wire Wire Line
	7900 5600 9100 5600
Connection ~ 9100 5600
Wire Wire Line
	9100 5600 9700 5600
Connection ~ 9700 5600
Wire Wire Line
	9700 5600 10700 5600
Connection ~ 10700 5600
Wire Wire Line
	10700 5600 11300 5600
Connection ~ 11300 5600
Wire Wire Line
	11300 5600 11900 5600
Connection ~ 11900 5600
Wire Wire Line
	11900 5600 12900 5600
Connection ~ 12900 5600
Wire Wire Line
	12900 5600 14100 5600
Connection ~ 14100 5600
Wire Wire Line
	14100 5600 14700 5600
Wire Wire Line
	14100 4850 13500 4850
Connection ~ 2500 4850
Wire Wire Line
	2500 4850 1900 4850
Connection ~ 3100 4850
Wire Wire Line
	3100 4850 2500 4850
Connection ~ 3700 4850
Wire Wire Line
	3700 4850 3100 4850
Connection ~ 4300 4850
Wire Wire Line
	4300 4850 3700 4850
Connection ~ 4900 4850
Wire Wire Line
	4900 4850 4300 4850
Connection ~ 5500 4850
Wire Wire Line
	5500 4850 4900 4850
Connection ~ 6100 4850
Wire Wire Line
	6100 4850 5500 4850
Connection ~ 6700 4850
Wire Wire Line
	6700 4850 6100 4850
Connection ~ 7300 4850
Wire Wire Line
	7300 4850 6700 4850
Connection ~ 7900 4850
Wire Wire Line
	7900 4850 7300 4850
Connection ~ 9100 4850
Wire Wire Line
	9100 4850 7900 4850
Connection ~ 11300 4850
Wire Wire Line
	11300 4850 9100 4850
Connection ~ 12900 4850
Wire Wire Line
	12900 4850 11300 4850
Connection ~ 13500 4850
Wire Wire Line
	13500 4850 12900 4850
Wire Wire Line
	1900 4100 2500 4100
Connection ~ 2500 4100
Wire Wire Line
	2500 4100 3100 4100
Connection ~ 3100 4100
Wire Wire Line
	3100 4100 3700 4100
Connection ~ 3700 4100
Wire Wire Line
	3700 4100 4300 4100
Connection ~ 4300 4100
Wire Wire Line
	4300 4100 4900 4100
Connection ~ 4900 4100
Wire Wire Line
	4900 4100 5500 4100
Connection ~ 5500 4100
Wire Wire Line
	5500 4100 6100 4100
Connection ~ 6100 4100
Wire Wire Line
	6100 4100 6700 4100
Connection ~ 6700 4100
Wire Wire Line
	6700 4100 7300 4100
Connection ~ 7300 4100
Wire Wire Line
	7300 4100 7900 4100
Connection ~ 7900 4100
Wire Wire Line
	7900 4100 8500 4100
Connection ~ 8500 4100
Wire Wire Line
	8500 4100 9100 4100
Connection ~ 9100 4100
Wire Wire Line
	9100 4100 12900 4100
Connection ~ 12900 4100
Wire Wire Line
	12900 4100 13500 4100
Connection ~ 13500 4100
Wire Wire Line
	13500 4100 14100 4100
Connection ~ 14100 4100
Wire Wire Line
	14100 4100 14700 4100
Wire Wire Line
	14100 3350 13500 3350
Connection ~ 2500 3350
Wire Wire Line
	2500 3350 1900 3350
Connection ~ 3100 3350
Wire Wire Line
	3100 3350 2500 3350
Connection ~ 3700 3350
Wire Wire Line
	3700 3350 3100 3350
Connection ~ 4300 3350
Wire Wire Line
	4300 3350 3700 3350
Connection ~ 4900 3350
Wire Wire Line
	4900 3350 4300 3350
Connection ~ 5500 3350
Wire Wire Line
	5500 3350 4900 3350
Connection ~ 6100 3350
Wire Wire Line
	6100 3350 5500 3350
Connection ~ 6700 3350
Wire Wire Line
	6700 3350 6100 3350
Connection ~ 7300 3350
Wire Wire Line
	7300 3350 6700 3350
Connection ~ 7900 3350
Wire Wire Line
	7900 3350 7300 3350
Connection ~ 8500 3350
Wire Wire Line
	8500 3350 7900 3350
Connection ~ 9100 3350
Wire Wire Line
	9100 3350 8500 3350
Connection ~ 9700 3350
Wire Wire Line
	9700 3350 9100 3350
Connection ~ 10700 3350
Wire Wire Line
	10700 3350 9700 3350
Connection ~ 11300 3350
Wire Wire Line
	11300 3350 10700 3350
Connection ~ 11900 3350
Wire Wire Line
	11900 3350 11300 3350
Connection ~ 12900 3350
Wire Wire Line
	12900 3350 11900 3350
Connection ~ 13500 3350
Wire Wire Line
	13500 3350 12900 3350
Wire Wire Line
	1900 2600 2500 2600
Connection ~ 2500 2600
Wire Wire Line
	2500 2600 3100 2600
Connection ~ 3100 2600
Wire Wire Line
	3100 2600 3700 2600
Connection ~ 3700 2600
Wire Wire Line
	3700 2600 4300 2600
Connection ~ 4300 2600
Wire Wire Line
	4300 2600 4900 2600
Connection ~ 4900 2600
Wire Wire Line
	4900 2600 5500 2600
Connection ~ 5500 2600
Wire Wire Line
	5500 2600 6100 2600
Connection ~ 6100 2600
Wire Wire Line
	6100 2600 6700 2600
Connection ~ 6700 2600
Wire Wire Line
	6700 2600 7300 2600
Connection ~ 7300 2600
Wire Wire Line
	7300 2600 7900 2600
Connection ~ 7900 2600
Wire Wire Line
	7900 2600 8500 2600
Connection ~ 8500 2600
Wire Wire Line
	8500 2600 9100 2600
Connection ~ 9100 2600
Wire Wire Line
	9100 2600 9700 2600
Connection ~ 9700 2600
Wire Wire Line
	9700 2600 10700 2600
Connection ~ 10700 2600
Wire Wire Line
	10700 2600 11300 2600
Connection ~ 11300 2600
Wire Wire Line
	11300 2600 11900 2600
Connection ~ 11900 2600
Wire Wire Line
	11900 2600 12900 2600
Connection ~ 12900 2600
Wire Wire Line
	12900 2600 13500 2600
Connection ~ 13500 2600
Wire Wire Line
	13500 2600 14100 2600
Connection ~ 14100 2600
Wire Wire Line
	14100 2600 14700 2600
Wire Wire Line
	11900 1850 11300 1850
Connection ~ 3100 1850
Wire Wire Line
	3100 1850 1900 1850
Connection ~ 3700 1850
Wire Wire Line
	3700 1850 3100 1850
Connection ~ 4300 1850
Wire Wire Line
	4300 1850 3700 1850
Connection ~ 4900 1850
Wire Wire Line
	4900 1850 4300 1850
Connection ~ 5500 1850
Wire Wire Line
	5500 1850 4900 1850
Connection ~ 6100 1850
Wire Wire Line
	6100 1850 5500 1850
Connection ~ 6700 1850
Wire Wire Line
	6700 1850 6100 1850
Connection ~ 7300 1850
Wire Wire Line
	7300 1850 6700 1850
Connection ~ 7900 1850
Wire Wire Line
	7900 1850 7300 1850
Connection ~ 8500 1850
Wire Wire Line
	8500 1850 7900 1850
Connection ~ 9100 1850
Wire Wire Line
	9100 1850 8500 1850
Connection ~ 9700 1850
Wire Wire Line
	9700 1850 9100 1850
Connection ~ 10700 1850
Wire Wire Line
	10700 1850 9700 1850
Connection ~ 11300 1850
Wire Wire Line
	11300 1850 10700 1850
Wire Wire Line
	2100 1450 2100 900 
Connection ~ 2100 1450
Wire Wire Line
	3300 1450 3300 900 
Connection ~ 3300 1450
Wire Wire Line
	3900 1450 3900 900 
Connection ~ 3900 1450
Wire Wire Line
	4500 1450 4500 900 
Connection ~ 4500 1450
Wire Wire Line
	5100 1450 5100 900 
Connection ~ 5100 1450
Wire Wire Line
	5700 1450 5700 900 
Connection ~ 5700 1450
Wire Wire Line
	6300 1450 6300 900 
Connection ~ 6300 1450
Wire Wire Line
	6900 1450 6900 900 
Connection ~ 6900 1450
Wire Wire Line
	7500 1450 7500 900 
Connection ~ 7500 1450
Wire Wire Line
	8100 1450 8100 900 
Connection ~ 8100 1450
Wire Wire Line
	8700 1450 8700 900 
Connection ~ 8700 1450
Wire Wire Line
	9300 1450 9300 900 
Connection ~ 9300 1450
Wire Wire Line
	9900 1450 9900 900 
Connection ~ 9900 1450
Wire Wire Line
	10900 1450 10900 900 
Connection ~ 10900 1450
Wire Wire Line
	11500 1450 11500 900 
Connection ~ 11500 1450
Wire Wire Line
	12100 1450 12100 900 
Connection ~ 12100 1450
Wire Wire Line
	13100 2200 13100 900 
Connection ~ 13100 2200
Wire Wire Line
	13700 2200 13700 900 
Connection ~ 13700 2200
Wire Wire Line
	14300 2200 14300 900 
Connection ~ 14300 2200
Wire Wire Line
	14900 2200 14900 900 
Connection ~ 14900 2200
Wire Wire Line
	1900 1850 1500 1850
Connection ~ 1900 1850
Wire Wire Line
	1900 2600 1500 2600
Connection ~ 1900 2600
Wire Wire Line
	1900 3350 1500 3350
Connection ~ 1900 3350
Wire Wire Line
	1900 4100 1500 4100
Connection ~ 1900 4100
Wire Wire Line
	1900 4850 1500 4850
Connection ~ 1900 4850
Wire Wire Line
	1900 5600 1500 5600
Connection ~ 1900 5600
Text GLabel 1500 1850 0    50   Input ~ 0
ROW0
Text GLabel 1500 2600 0    50   Input ~ 0
ROW1
Text GLabel 1500 3350 0    50   Input ~ 0
ROW2
Text GLabel 1500 4100 0    50   Input ~ 0
ROW3
Text GLabel 1500 4850 0    50   Input ~ 0
ROW4
Text GLabel 1500 5600 0    50   Input ~ 0
ROW5
Text GLabel 2100 900  1    50   Input ~ 0
COL0
Text GLabel 2700 900  1    50   Input ~ 0
COL1
Text GLabel 3300 900  1    50   Input ~ 0
COL2
Text GLabel 3900 900  1    50   Input ~ 0
COL3
Text GLabel 4500 900  1    50   Input ~ 0
COL4
Text GLabel 5100 900  1    50   Input ~ 0
COL5
Text GLabel 5700 900  1    50   Input ~ 0
COL6
Text GLabel 6300 900  1    50   Input ~ 0
COL7
Text GLabel 6900 900  1    50   Input ~ 0
COL8
Text GLabel 7500 900  1    50   Input ~ 0
COL9
Text GLabel 8100 900  1    50   Input ~ 0
COL10
Text GLabel 8700 900  1    50   Input ~ 0
COL11
Text GLabel 9300 900  1    50   Input ~ 0
COL12
Text GLabel 9900 900  1    50   Input ~ 0
COL13
Text GLabel 10900 900  1    50   Input ~ 0
COL14
Text GLabel 11500 900  1    50   Input ~ 0
COL15
Text GLabel 12100 900  1    50   Input ~ 0
COL16
Text GLabel 13100 900  1    50   Input ~ 0
COL17
Text GLabel 13700 900  1    50   Input ~ 0
COL18
Text GLabel 14300 900  1    50   Input ~ 0
COL19
Wire Wire Line
	2700 2200 2700 900 
Connection ~ 2700 2200
Text GLabel 14900 900  1    50   Input ~ 0
COL20
$Comp
L ws2812b:WS2812B LED1
U 1 1 623D0EBC
P 4650 7300
F 0 "LED1" H 4650 7787 60  0000 C CNN
F 1 "WS2812B" H 4650 7681 60  0000 C CNN
F 2 "WS2812B:WS2812B" V 4600 7300 60  0001 C CNN
F 3 "" V 4600 7300 60  0000 C CNN
	1    4650 7300
	1    0    0    -1  
$EndComp
$Comp
L ws2812b:WS2812B LED2
U 1 1 623D24D5
P 4650 8200
F 0 "LED2" H 4650 8687 60  0000 C CNN
F 1 "WS2812B" H 4650 8581 60  0000 C CNN
F 2 "WS2812B:WS2812B" V 4600 8200 60  0001 C CNN
F 3 "" V 4600 8200 60  0000 C CNN
	1    4650 8200
	1    0    0    -1  
$EndComp
$Comp
L ws2812b:WS2812B LED3
U 1 1 623E82C4
P 4650 9150
F 0 "LED3" H 4650 9637 60  0000 C CNN
F 1 "WS2812B" H 4650 9531 60  0000 C CNN
F 2 "WS2812B:WS2812B" V 4600 9150 60  0001 C CNN
F 3 "" V 4600 9150 60  0000 C CNN
	1    4650 9150
	1    0    0    -1  
$EndComp
$Comp
L ws2812b:WS2812B LED4
U 1 1 623FDDAE
P 4650 10100
F 0 "LED4" H 4650 10587 60  0000 C CNN
F 1 "WS2812B" H 4650 10481 60  0000 C CNN
F 2 "WS2812B:WS2812B" V 4600 10100 60  0001 C CNN
F 3 "" V 4600 10100 60  0000 C CNN
	1    4650 10100
	1    0    0    -1  
$EndComp
$Comp
L ws2812b:WS2812B LED5
U 1 1 624309B6
P 6300 7300
F 0 "LED5" H 6300 7787 60  0000 C CNN
F 1 "WS2812B" H 6300 7681 60  0000 C CNN
F 2 "WS2812B:WS2812B" V 6250 7300 60  0001 C CNN
F 3 "" V 6250 7300 60  0000 C CNN
	1    6300 7300
	1    0    0    -1  
$EndComp
$Comp
L ws2812b:WS2812B LED6
U 1 1 624309BC
P 6300 8200
F 0 "LED6" H 6300 8687 60  0000 C CNN
F 1 "WS2812B" H 6300 8581 60  0000 C CNN
F 2 "WS2812B:WS2812B" V 6250 8200 60  0001 C CNN
F 3 "" V 6250 8200 60  0000 C CNN
	1    6300 8200
	1    0    0    -1  
$EndComp
$Comp
L ws2812b:WS2812B LED7
U 1 1 624309C2
P 6300 9150
F 0 "LED7" H 6300 9637 60  0000 C CNN
F 1 "WS2812B" H 6300 9531 60  0000 C CNN
F 2 "WS2812B:WS2812B" V 6250 9150 60  0001 C CNN
F 3 "" V 6250 9150 60  0000 C CNN
	1    6300 9150
	1    0    0    -1  
$EndComp
$Comp
L ws2812b:WS2812B LED8
U 1 1 624309C8
P 6300 10100
F 0 "LED8" H 6300 10587 60  0000 C CNN
F 1 "WS2812B" H 6300 10481 60  0000 C CNN
F 2 "WS2812B:WS2812B" V 6250 10100 60  0001 C CNN
F 3 "" V 6250 10100 60  0000 C CNN
	1    6300 10100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 7100 3950 7100
Wire Wire Line
	3950 7100 3950 8000
Wire Wire Line
	3950 9900 4150 9900
Wire Wire Line
	4150 8950 3950 8950
Connection ~ 3950 8950
Wire Wire Line
	3950 8950 3950 9900
Wire Wire Line
	4150 8000 3950 8000
Connection ~ 3950 8000
Wire Wire Line
	3950 8000 3950 8950
Wire Wire Line
	4150 7500 4150 7750
Wire Wire Line
	4150 7750 5150 7750
Wire Wire Line
	5150 7750 5150 8000
Wire Wire Line
	4150 8400 4150 8700
Wire Wire Line
	4150 8700 5150 8700
Wire Wire Line
	5150 8700 5150 8950
Wire Wire Line
	4150 9350 4150 9650
Wire Wire Line
	4150 9650 5150 9650
Wire Wire Line
	5150 9650 5150 9900
Wire Wire Line
	5150 8400 5300 8400
Wire Wire Line
	5300 8400 5300 9350
Wire Wire Line
	5150 10300 5300 10300
Connection ~ 5300 10300
Wire Wire Line
	5300 10300 5300 10550
Wire Wire Line
	5150 9350 5300 9350
Connection ~ 5300 9350
Wire Wire Line
	5300 9350 5300 10300
Wire Wire Line
	5150 7500 5300 7500
Wire Wire Line
	5300 7500 5300 8400
Connection ~ 5300 8400
$Comp
L power:GND #PWR0115
U 1 1 62554BC9
P 5300 10550
F 0 "#PWR0115" H 5300 10300 50  0001 C CNN
F 1 "GND" H 5305 10377 50  0000 C CNN
F 2 "" H 5300 10550 50  0001 C CNN
F 3 "" H 5300 10550 50  0001 C CNN
	1    5300 10550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 7100 3950 6850
Connection ~ 3950 7100
$Comp
L power:+5V #PWR0116
U 1 1 62570740
P 3950 6850
F 0 "#PWR0116" H 3950 6700 50  0001 C CNN
F 1 "+5V" H 3965 7023 50  0000 C CNN
F 2 "" H 3950 6850 50  0001 C CNN
F 3 "" H 3950 6850 50  0001 C CNN
	1    3950 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 10300 4150 10850
Wire Wire Line
	4150 10850 5500 10850
Wire Wire Line
	5500 10850 5500 6700
Wire Wire Line
	5500 6700 6800 6700
Wire Wire Line
	6800 6700 6800 7100
Wire Wire Line
	5800 7100 5600 7100
Wire Wire Line
	5600 7100 5600 8000
Wire Wire Line
	5600 9900 5800 9900
Wire Wire Line
	5800 8950 5600 8950
Connection ~ 5600 8950
Wire Wire Line
	5600 8950 5600 9900
Wire Wire Line
	5800 8000 5600 8000
Connection ~ 5600 8000
Wire Wire Line
	5600 8000 5600 8950
Wire Wire Line
	5600 7100 5600 7000
Connection ~ 5600 7100
$Comp
L power:+5V #PWR0117
U 1 1 626512D3
P 5600 7000
F 0 "#PWR0117" H 5600 6850 50  0001 C CNN
F 1 "+5V" H 5615 7173 50  0000 C CNN
F 2 "" H 5600 7000 50  0001 C CNN
F 3 "" H 5600 7000 50  0001 C CNN
	1    5600 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 7500 5800 7800
Wire Wire Line
	5800 7800 6800 7800
Wire Wire Line
	6800 7800 6800 8000
Wire Wire Line
	5800 8400 5800 8700
Wire Wire Line
	5800 8700 6800 8700
Wire Wire Line
	6800 8700 6800 8950
Wire Wire Line
	5800 9350 5800 9700
Wire Wire Line
	5800 9700 6800 9700
Wire Wire Line
	6800 9700 6800 9900
Wire Wire Line
	6800 7500 7000 7500
Wire Wire Line
	7000 7500 7000 8400
Wire Wire Line
	7000 10300 6800 10300
Wire Wire Line
	6800 9350 7000 9350
Connection ~ 7000 9350
Wire Wire Line
	7000 9350 7000 10300
Wire Wire Line
	6800 8400 7000 8400
Connection ~ 7000 8400
Wire Wire Line
	7000 8400 7000 9350
Wire Wire Line
	7000 10300 7000 10450
Connection ~ 7000 10300
$Comp
L power:GND #PWR0118
U 1 1 6271DEB4
P 7000 10450
F 0 "#PWR0118" H 7000 10200 50  0001 C CNN
F 1 "GND" H 7005 10277 50  0000 C CNN
F 2 "" H 7000 10450 50  0001 C CNN
F 3 "" H 7000 10450 50  0001 C CNN
	1    7000 10450
	1    0    0    -1  
$EndComp
Text GLabel 5150 7100 2    50   Input ~ 0
RGBLED
Text GLabel 3450 9450 2    50   Input ~ 0
COL1
Text GLabel 3450 9250 2    50   Input ~ 0
COL3
Text GLabel 3450 9150 2    50   Input ~ 0
COL4
Text GLabel 3450 9050 2    50   Input ~ 0
COL5
Text GLabel 3450 8950 2    50   Input ~ 0
COL6
Text GLabel 3450 9550 2    50   Input ~ 0
COL0
Text GLabel 2250 9050 0    50   Input ~ 0
COL7
Text GLabel 2250 8950 0    50   Input ~ 0
COL8
Text GLabel 3450 10550 2    50   Input ~ 0
COL9
Text GLabel 3450 10450 2    50   Input ~ 0
COL10
Text GLabel 3450 10350 2    50   Input ~ 0
COL11
Text GLabel 3450 10250 2    50   Input ~ 0
COL12
Text GLabel 3450 10150 2    50   Input ~ 0
COL13
Text GLabel 3450 9850 2    50   Input ~ 0
COL14
Text GLabel 2250 10350 0    50   Input ~ 0
COL16
Text GLabel 2250 9350 0    50   Input ~ 0
COL17
Text GLabel 3450 8750 2    50   Input ~ 0
COL18
Text GLabel 3450 8650 2    50   Input ~ 0
COL19
Text GLabel 3450 8550 2    50   Input ~ 0
COL20
Text GLabel 2250 10150 0    50   Input ~ 0
ROW0
Text GLabel 2250 10450 0    50   Input ~ 0
ROW1
Text GLabel 2250 10550 0    50   Input ~ 0
ROW2
Text GLabel 2250 9450 0    50   Input ~ 0
ROW3
Text GLabel 3450 9950 2    50   Input ~ 0
ROW5
Text GLabel 3450 8150 2    50   Input ~ 0
SCK
Text GLabel 3450 8250 2    50   Input ~ 0
MOSI
Text GLabel 3450 8350 2    50   Input ~ 0
MISO
Text GLabel 3450 9650 2    50   Input ~ 0
RGBLED
$Comp
L Connector:AVR-ISP-6 J2
U 1 1 62945F78
P 8750 10250
F 0 "J2" H 8471 10346 50  0000 R CNN
F 1 "AVR-ISP-6" H 8471 10255 50  0000 R CNN
F 2 "random-keyboard-parts:Reset_Pretty-Mask" V 8500 10300 50  0001 C CNN
F 3 " ~" H 7475 9700 50  0001 C CNN
	1    8750 10250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 9750 8650 9600
$Comp
L power:+5V #PWR0119
U 1 1 6296C5A7
P 8650 9600
F 0 "#PWR0119" H 8650 9450 50  0001 C CNN
F 1 "+5V" H 8665 9773 50  0000 C CNN
F 2 "" H 8650 9600 50  0001 C CNN
F 3 "" H 8650 9600 50  0001 C CNN
	1    8650 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 10650 8650 10850
$Comp
L power:GND #PWR0120
U 1 1 62990190
P 8650 10850
F 0 "#PWR0120" H 8650 10600 50  0001 C CNN
F 1 "GND" H 8655 10677 50  0000 C CNN
F 2 "" H 8650 10850 50  0001 C CNN
F 3 "" H 8650 10850 50  0001 C CNN
	1    8650 10850
	1    0    0    -1  
$EndComp
Text GLabel 9150 10050 2    50   Input ~ 0
MISO
Text GLabel 9150 10150 2    50   Input ~ 0
MOSI
Text GLabel 9150 10250 2    50   Input ~ 0
SCK
Text GLabel 9150 10350 2    50   Input ~ 0
RESET
Text GLabel 2100 7150 1    50   Input ~ 0
RESET
Wire Wire Line
	1750 7150 2250 7150
Wire Wire Line
	650  7000 1100 7000
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J1
U 1 1 61E8DD10
P 8550 6800
F 0 "J1" H 8600 7417 50  0000 C CNN
F 1 "Conn_02x10_Odd_Even" H 8600 7326 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x10_P2.54mm_Horizontal" H 8550 6800 50  0001 C CNN
F 3 "~" H 8550 6800 50  0001 C CNN
	1    8550 6800
	1    0    0    -1  
$EndComp
Text GLabel 8350 6500 0    50   Input ~ 0
COL20
Text GLabel 8350 6600 0    50   Input ~ 0
COL19
Text GLabel 8350 6700 0    50   Input ~ 0
COL18
Text GLabel 8350 6800 0    50   Input ~ 0
COL17
Text GLabel 8850 7000 2    50   Input ~ 0
COL16
Text GLabel 8850 6900 2    50   Input ~ 0
COL15
Text GLabel 8850 6800 2    50   Input ~ 0
COL14
Text GLabel 8850 6700 2    50   Input ~ 0
COL13
Text GLabel 8850 6600 2    50   Input ~ 0
COL12
Text GLabel 8850 6500 2    50   Input ~ 0
COL11
Text GLabel 8850 6400 2    50   Input ~ 0
RGBLED_toUpperBoard
Text GLabel 8850 7100 2    50   Input ~ 0
COL10
Text GLabel 8350 6900 0    50   Input ~ 0
COL9
Text GLabel 8350 7000 0    50   Input ~ 0
ROW6
Text GLabel 8350 7100 0    50   Input ~ 0
ROW7
Wire Wire Line
	8350 6400 8000 6400
Wire Wire Line
	8000 6400 8000 6200
Wire Wire Line
	8350 7300 8000 7300
Wire Wire Line
	8000 7300 8000 7500
$Comp
L power:+5V #PWR0121
U 1 1 61EEE90C
P 8000 6200
F 0 "#PWR0121" H 8000 6050 50  0001 C CNN
F 1 "+5V" H 8015 6373 50  0000 C CNN
F 2 "" H 8000 6200 50  0001 C CNN
F 3 "" H 8000 6200 50  0001 C CNN
	1    8000 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 61EEFEC3
P 8000 7500
F 0 "#PWR0122" H 8000 7250 50  0001 C CNN
F 1 "GND" H 8005 7327 50  0000 C CNN
F 2 "" H 8000 7500 50  0001 C CNN
F 3 "" H 8000 7500 50  0001 C CNN
	1    8000 7500
	1    0    0    -1  
$EndComp
Text GLabel 5800 10300 3    50   Input ~ 0
RGBLED_toUpperBoard
$Comp
L Device:C_Small C8
U 1 1 621AC69C
P 13000 6950
F 0 "C8" H 13092 6996 50  0000 L CNN
F 1 "0.1uF" H 13092 6905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13000 6950 50  0001 C CNN
F 3 "~" H 13000 6950 50  0001 C CNN
	1    13000 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 621AE816
P 13550 6950
F 0 "C9" H 13642 6996 50  0000 L CNN
F 1 "0.1uF" H 13642 6905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13550 6950 50  0001 C CNN
F 3 "~" H 13550 6950 50  0001 C CNN
	1    13550 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 621D0AD8
P 14100 6950
F 0 "C10" H 14192 6996 50  0000 L CNN
F 1 "0.1uF" H 14192 6905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 14100 6950 50  0001 C CNN
F 3 "~" H 14100 6950 50  0001 C CNN
	1    14100 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 621D0ADE
P 14650 6950
F 0 "C11" H 14742 6996 50  0000 L CNN
F 1 "0.1uF" H 14742 6905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 14650 6950 50  0001 C CNN
F 3 "~" H 14650 6950 50  0001 C CNN
	1    14650 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 621F3500
P 13000 7350
F 0 "C12" H 13092 7396 50  0000 L CNN
F 1 "0.1uF" H 13092 7305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13000 7350 50  0001 C CNN
F 3 "~" H 13000 7350 50  0001 C CNN
	1    13000 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 621F3506
P 13550 7350
F 0 "C13" H 13642 7396 50  0000 L CNN
F 1 "0.1uF" H 13642 7305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13550 7350 50  0001 C CNN
F 3 "~" H 13550 7350 50  0001 C CNN
	1    13550 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 621F350C
P 14100 7350
F 0 "C14" H 14192 7396 50  0000 L CNN
F 1 "0.1uF" H 14192 7305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 14100 7350 50  0001 C CNN
F 3 "~" H 14100 7350 50  0001 C CNN
	1    14100 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C15
U 1 1 621F3512
P 14650 7350
F 0 "C15" H 14742 7396 50  0000 L CNN
F 1 "0.1uF" H 14742 7305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 14650 7350 50  0001 C CNN
F 3 "~" H 14650 7350 50  0001 C CNN
	1    14650 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	13000 6850 13550 6850
Connection ~ 13550 6850
Wire Wire Line
	13550 6850 14100 6850
Connection ~ 14100 6850
Wire Wire Line
	14100 6850 14650 6850
Wire Wire Line
	14650 7250 14100 7250
Wire Wire Line
	12650 7250 12650 6850
Connection ~ 13000 7250
Wire Wire Line
	13000 7250 12650 7250
Connection ~ 13550 7250
Wire Wire Line
	13550 7250 13000 7250
Connection ~ 14100 7250
Wire Wire Line
	14100 7250 13550 7250
Wire Wire Line
	13000 6850 12650 6850
Connection ~ 13000 6850
Connection ~ 12650 6850
Wire Wire Line
	12650 6850 12650 6750
$Comp
L power:+5V #PWR0123
U 1 1 6227F464
P 12650 6750
F 0 "#PWR0123" H 12650 6600 50  0001 C CNN
F 1 "+5V" H 12665 6923 50  0000 C CNN
F 2 "" H 12650 6750 50  0001 C CNN
F 3 "" H 12650 6750 50  0001 C CNN
	1    12650 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	13000 7450 13550 7450
Wire Wire Line
	15300 7450 15300 7550
Connection ~ 13550 7450
Wire Wire Line
	13550 7450 14100 7450
Connection ~ 14100 7450
Wire Wire Line
	14100 7450 14650 7450
Connection ~ 14650 7450
Wire Wire Line
	14650 7450 15300 7450
Wire Wire Line
	13000 7050 13550 7050
Wire Wire Line
	15300 7050 15300 7450
Connection ~ 13550 7050
Wire Wire Line
	13550 7050 14100 7050
Connection ~ 14100 7050
Wire Wire Line
	14100 7050 14650 7050
Connection ~ 14650 7050
Wire Wire Line
	14650 7050 15300 7050
Connection ~ 15300 7450
$Comp
L power:GND #PWR0124
U 1 1 622CA081
P 15300 7550
F 0 "#PWR0124" H 15300 7300 50  0001 C CNN
F 1 "GND" H 15305 7377 50  0000 C CNN
F 2 "" H 15300 7550 50  0001 C CNN
F 3 "" H 15300 7550 50  0001 C CNN
	1    15300 7550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 62515AF3
P 11500 9750
F 0 "#PWR0125" H 11500 9500 50  0001 C CNN
F 1 "GND" H 11505 9577 50  0000 C CNN
F 2 "" H 11500 9750 50  0001 C CNN
F 3 "" H 11500 9750 50  0001 C CNN
	1    11500 9750
	1    0    0    -1  
$EndComp
Connection ~ 11500 9750
$Comp
L random-keyboard-parts:PRTR5V0U2X U2
U 1 1 61D145CB
P 11800 9100
F 0 "U2" H 11800 9397 60  0000 C CNN
F 1 "PRTR5V0U2X" H 11800 9291 60  0000 C CNN
F 2 "random-keyboard-parts:SOT143B" H 11800 9100 60  0001 C CNN
F 3 "" H 11800 9100 60  0001 C CNN
	1    11800 9100
	1    0    0    -1  
$EndComp
Connection ~ 11500 9400
Wire Wire Line
	11500 9050 11500 9400
$Comp
L MCU_Microchip_AVR:AT90USB1286-AU U1
U 1 1 61D51A8D
P 2850 8850
F 0 "U1" H 2850 6761 50  0000 C CNN
F 1 "AT90USB1286-AU" H 2850 6670 50  0000 C CNN
F 2 "Package_QFP:TQFP-64_14x14mm_P0.8mm" H 2850 8850 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc7593.pdf" H 2850 8850 50  0001 C CNN
	1    2850 8850
	1    0    0    -1  
$EndComp
Text GLabel 3450 9350 2    50   Input ~ 0
COL2
Text GLabel 3450 10050 2    50   Input ~ 0
ROW4
Text GLabel 3450 8050 2    50   Input ~ 0
ROW7
Text GLabel 3450 8450 2    50   Input ~ 0
ROW6
Text GLabel 2250 10250 0    50   Input ~ 0
COL15
$EndSCHEMATC
