EESchema Schematic File Version 4
LIBS:DOMAIN-1_Upper-Board-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED K_F13
U 1 1 61D63BF9
P 2050 1450
F 0 "K_F13" H 2083 1673 60  0000 C CNN
F 1 "MX-NoLED" H 2083 1599 20  0000 C CNN
F 2 "" H 1425 1425 60  0001 C CNN
F 3 "" H 1425 1425 60  0001 C CNN
	1    2050 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D645DC
P 2000 1700
F 0 "D?" V 2046 1632 50  0000 R CNN
F 1 "D_Small" V 1955 1632 50  0000 R CNN
F 2 "" V 2000 1700 50  0001 C CNN
F 3 "~" V 2000 1700 50  0001 C CNN
	1    2000 1700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_F25
U 1 1 61D677A6
P 2050 2200
F 0 "K_F25" H 2083 2423 60  0000 C CNN
F 1 "MX-NoLED" H 2083 2349 20  0000 C CNN
F 2 "" H 1425 2175 60  0001 C CNN
F 3 "" H 1425 2175 60  0001 C CNN
	1    2050 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D677AC
P 2000 2450
F 0 "D?" V 2046 2382 50  0000 R CNN
F 1 "D_Small" V 1955 2382 50  0000 R CNN
F 2 "" V 2000 2450 50  0001 C CNN
F 3 "~" V 2000 2450 50  0001 C CNN
	1    2000 2450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_F14
U 1 1 61D69ED2
P 2650 1450
F 0 "K_F14" H 2683 1673 60  0000 C CNN
F 1 "MX-NoLED" H 2683 1599 20  0000 C CNN
F 2 "" H 2025 1425 60  0001 C CNN
F 3 "" H 2025 1425 60  0001 C CNN
	1    2650 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D69ED8
P 2600 1700
F 0 "D?" V 2646 1632 50  0000 R CNN
F 1 "D_Small" V 2555 1632 50  0000 R CNN
F 2 "" V 2600 1700 50  0001 C CNN
F 3 "~" V 2600 1700 50  0001 C CNN
	1    2600 1700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_F26
U 1 1 61D69EDE
P 2650 2200
F 0 "K_F26" H 2683 2423 60  0000 C CNN
F 1 "MX-NoLED" H 2683 2349 20  0000 C CNN
F 2 "" H 2025 2175 60  0001 C CNN
F 3 "" H 2025 2175 60  0001 C CNN
	1    2650 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D69EE4
P 2600 2450
F 0 "D?" V 2646 2382 50  0000 R CNN
F 1 "D_Small" V 2555 2382 50  0000 R CNN
F 2 "" V 2600 2450 50  0001 C CNN
F 3 "~" V 2600 2450 50  0001 C CNN
	1    2600 2450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_F15
U 1 1 61D6C028
P 3250 1450
F 0 "K_F15" H 3283 1673 60  0000 C CNN
F 1 "MX-NoLED" H 3283 1599 20  0000 C CNN
F 2 "" H 2625 1425 60  0001 C CNN
F 3 "" H 2625 1425 60  0001 C CNN
	1    3250 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D6C02E
P 3200 1700
F 0 "D?" V 3246 1632 50  0000 R CNN
F 1 "D_Small" V 3155 1632 50  0000 R CNN
F 2 "" V 3200 1700 50  0001 C CNN
F 3 "~" V 3200 1700 50  0001 C CNN
	1    3200 1700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_F27
U 1 1 61D6C034
P 3250 2200
F 0 "K_F27" H 3283 2423 60  0000 C CNN
F 1 "MX-NoLED" H 3283 2349 20  0000 C CNN
F 2 "" H 2625 2175 60  0001 C CNN
F 3 "" H 2625 2175 60  0001 C CNN
	1    3250 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D6C03A
P 3200 2450
F 0 "D?" V 3246 2382 50  0000 R CNN
F 1 "D_Small" V 3155 2382 50  0000 R CNN
F 2 "" V 3200 2450 50  0001 C CNN
F 3 "~" V 3200 2450 50  0001 C CNN
	1    3200 2450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_F16
U 1 1 61D72AE6
P 3850 1450
F 0 "K_F16" H 3883 1673 60  0000 C CNN
F 1 "MX-NoLED" H 3883 1599 20  0000 C CNN
F 2 "" H 3225 1425 60  0001 C CNN
F 3 "" H 3225 1425 60  0001 C CNN
	1    3850 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D72AEC
P 3800 1700
F 0 "D?" V 3846 1632 50  0000 R CNN
F 1 "D_Small" V 3755 1632 50  0000 R CNN
F 2 "" V 3800 1700 50  0001 C CNN
F 3 "~" V 3800 1700 50  0001 C CNN
	1    3800 1700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_F28
U 1 1 61D72AF2
P 3850 2200
F 0 "K_F28" H 3883 2423 60  0000 C CNN
F 1 "MX-NoLED" H 3883 2349 20  0000 C CNN
F 2 "" H 3225 2175 60  0001 C CNN
F 3 "" H 3225 2175 60  0001 C CNN
	1    3850 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D72AF8
P 3800 2450
F 0 "D?" V 3846 2382 50  0000 R CNN
F 1 "D_Small" V 3755 2382 50  0000 R CNN
F 2 "" V 3800 2450 50  0001 C CNN
F 3 "~" V 3800 2450 50  0001 C CNN
	1    3800 2450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_F17
U 1 1 61D72AFE
P 4450 1450
F 0 "K_F17" H 4483 1673 60  0000 C CNN
F 1 "MX-NoLED" H 4483 1599 20  0000 C CNN
F 2 "" H 3825 1425 60  0001 C CNN
F 3 "" H 3825 1425 60  0001 C CNN
	1    4450 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D72B04
P 4400 1700
F 0 "D?" V 4446 1632 50  0000 R CNN
F 1 "D_Small" V 4355 1632 50  0000 R CNN
F 2 "" V 4400 1700 50  0001 C CNN
F 3 "~" V 4400 1700 50  0001 C CNN
	1    4400 1700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_F29
U 1 1 61D72B0A
P 4450 2200
F 0 "K_F29" H 4483 2423 60  0000 C CNN
F 1 "MX-NoLED" H 4483 2349 20  0000 C CNN
F 2 "" H 3825 2175 60  0001 C CNN
F 3 "" H 3825 2175 60  0001 C CNN
	1    4450 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D72B10
P 4400 2450
F 0 "D?" V 4446 2382 50  0000 R CNN
F 1 "D_Small" V 4355 2382 50  0000 R CNN
F 2 "" V 4400 2450 50  0001 C CNN
F 3 "~" V 4400 2450 50  0001 C CNN
	1    4400 2450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_F18
U 1 1 61D72B16
P 5050 1450
F 0 "K_F18" H 5083 1673 60  0000 C CNN
F 1 "MX-NoLED" H 5083 1599 20  0000 C CNN
F 2 "" H 4425 1425 60  0001 C CNN
F 3 "" H 4425 1425 60  0001 C CNN
	1    5050 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D72B1C
P 5000 1700
F 0 "D?" V 5046 1632 50  0000 R CNN
F 1 "D_Small" V 4955 1632 50  0000 R CNN
F 2 "" V 5000 1700 50  0001 C CNN
F 3 "~" V 5000 1700 50  0001 C CNN
	1    5000 1700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_F30
U 1 1 61D72B22
P 5050 2200
F 0 "K_F30" H 5083 2423 60  0000 C CNN
F 1 "MX-NoLED" H 5083 2349 20  0000 C CNN
F 2 "" H 4425 2175 60  0001 C CNN
F 3 "" H 4425 2175 60  0001 C CNN
	1    5050 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D72B28
P 5000 2450
F 0 "D?" V 5046 2382 50  0000 R CNN
F 1 "D_Small" V 4955 2382 50  0000 R CNN
F 2 "" V 5000 2450 50  0001 C CNN
F 3 "~" V 5000 2450 50  0001 C CNN
	1    5000 2450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_F19
U 1 1 61D85C54
P 5650 1450
F 0 "K_F19" H 5683 1673 60  0000 C CNN
F 1 "MX-NoLED" H 5683 1599 20  0000 C CNN
F 2 "" H 5025 1425 60  0001 C CNN
F 3 "" H 5025 1425 60  0001 C CNN
	1    5650 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D85C5A
P 5600 1700
F 0 "D?" V 5646 1632 50  0000 R CNN
F 1 "D_Small" V 5555 1632 50  0000 R CNN
F 2 "" V 5600 1700 50  0001 C CNN
F 3 "~" V 5600 1700 50  0001 C CNN
	1    5600 1700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_F31
U 1 1 61D85C60
P 5650 2200
F 0 "K_F31" H 5683 2423 60  0000 C CNN
F 1 "MX-NoLED" H 5683 2349 20  0000 C CNN
F 2 "" H 5025 2175 60  0001 C CNN
F 3 "" H 5025 2175 60  0001 C CNN
	1    5650 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D85C66
P 5600 2450
F 0 "D?" V 5646 2382 50  0000 R CNN
F 1 "D_Small" V 5555 2382 50  0000 R CNN
F 2 "" V 5600 2450 50  0001 C CNN
F 3 "~" V 5600 2450 50  0001 C CNN
	1    5600 2450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_F20
U 1 1 61D85C6C
P 6250 1450
F 0 "K_F20" H 6283 1673 60  0000 C CNN
F 1 "MX-NoLED" H 6283 1599 20  0000 C CNN
F 2 "" H 5625 1425 60  0001 C CNN
F 3 "" H 5625 1425 60  0001 C CNN
	1    6250 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D85C72
P 6200 1700
F 0 "D?" V 6246 1632 50  0000 R CNN
F 1 "D_Small" V 6155 1632 50  0000 R CNN
F 2 "" V 6200 1700 50  0001 C CNN
F 3 "~" V 6200 1700 50  0001 C CNN
	1    6200 1700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_F32
U 1 1 61D85C78
P 6250 2200
F 0 "K_F32" H 6283 2423 60  0000 C CNN
F 1 "MX-NoLED" H 6283 2349 20  0000 C CNN
F 2 "" H 5625 2175 60  0001 C CNN
F 3 "" H 5625 2175 60  0001 C CNN
	1    6250 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D85C7E
P 6200 2450
F 0 "D?" V 6246 2382 50  0000 R CNN
F 1 "D_Small" V 6155 2382 50  0000 R CNN
F 2 "" V 6200 2450 50  0001 C CNN
F 3 "~" V 6200 2450 50  0001 C CNN
	1    6200 2450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_F21
U 1 1 61D85C84
P 6850 1450
F 0 "K_F21" H 6883 1673 60  0000 C CNN
F 1 "MX-NoLED" H 6883 1599 20  0000 C CNN
F 2 "" H 6225 1425 60  0001 C CNN
F 3 "" H 6225 1425 60  0001 C CNN
	1    6850 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D85C8A
P 6800 1700
F 0 "D?" V 6846 1632 50  0000 R CNN
F 1 "D_Small" V 6755 1632 50  0000 R CNN
F 2 "" V 6800 1700 50  0001 C CNN
F 3 "~" V 6800 1700 50  0001 C CNN
	1    6800 1700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_F33
U 1 1 61D85C90
P 6850 2200
F 0 "K_F33" H 6883 2423 60  0000 C CNN
F 1 "MX-NoLED" H 6883 2349 20  0000 C CNN
F 2 "" H 6225 2175 60  0001 C CNN
F 3 "" H 6225 2175 60  0001 C CNN
	1    6850 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D85C96
P 6800 2450
F 0 "D?" V 6846 2382 50  0000 R CNN
F 1 "D_Small" V 6755 2382 50  0000 R CNN
F 2 "" V 6800 2450 50  0001 C CNN
F 3 "~" V 6800 2450 50  0001 C CNN
	1    6800 2450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_F22
U 1 1 61D85C9C
P 7450 1450
F 0 "K_F22" H 7483 1673 60  0000 C CNN
F 1 "MX-NoLED" H 7483 1599 20  0000 C CNN
F 2 "" H 6825 1425 60  0001 C CNN
F 3 "" H 6825 1425 60  0001 C CNN
	1    7450 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D85CA2
P 7400 1700
F 0 "D?" V 7446 1632 50  0000 R CNN
F 1 "D_Small" V 7355 1632 50  0000 R CNN
F 2 "" V 7400 1700 50  0001 C CNN
F 3 "~" V 7400 1700 50  0001 C CNN
	1    7400 1700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_F34
U 1 1 61D85CA8
P 7450 2200
F 0 "K_F34" H 7483 2423 60  0000 C CNN
F 1 "MX-NoLED" H 7483 2349 20  0000 C CNN
F 2 "" H 6825 2175 60  0001 C CNN
F 3 "" H 6825 2175 60  0001 C CNN
	1    7450 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D85CAE
P 7400 2450
F 0 "D?" V 7446 2382 50  0000 R CNN
F 1 "D_Small" V 7355 2382 50  0000 R CNN
F 2 "" V 7400 2450 50  0001 C CNN
F 3 "~" V 7400 2450 50  0001 C CNN
	1    7400 2450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_F23
U 1 1 61D85CB4
P 8050 1450
F 0 "K_F23" H 8083 1673 60  0000 C CNN
F 1 "MX-NoLED" H 8083 1599 20  0000 C CNN
F 2 "" H 7425 1425 60  0001 C CNN
F 3 "" H 7425 1425 60  0001 C CNN
	1    8050 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D85CBA
P 8000 1700
F 0 "D?" V 8046 1632 50  0000 R CNN
F 1 "D_Small" V 7955 1632 50  0000 R CNN
F 2 "" V 8000 1700 50  0001 C CNN
F 3 "~" V 8000 1700 50  0001 C CNN
	1    8000 1700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_F35
U 1 1 61D85CC0
P 8050 2200
F 0 "K_F35" H 8083 2423 60  0000 C CNN
F 1 "MX-NoLED" H 8083 2349 20  0000 C CNN
F 2 "" H 7425 2175 60  0001 C CNN
F 3 "" H 7425 2175 60  0001 C CNN
	1    8050 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D85CC6
P 8000 2450
F 0 "D?" V 8046 2382 50  0000 R CNN
F 1 "D_Small" V 7955 2382 50  0000 R CNN
F 2 "" V 8000 2450 50  0001 C CNN
F 3 "~" V 8000 2450 50  0001 C CNN
	1    8000 2450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_F24
U 1 1 61D85CCC
P 8650 1450
F 0 "K_F24" H 8683 1673 60  0000 C CNN
F 1 "MX-NoLED" H 8683 1599 20  0000 C CNN
F 2 "" H 8025 1425 60  0001 C CNN
F 3 "" H 8025 1425 60  0001 C CNN
	1    8650 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D85CD2
P 8600 1700
F 0 "D?" V 8646 1632 50  0000 R CNN
F 1 "D_Small" V 8555 1632 50  0000 R CNN
F 2 "" V 8600 1700 50  0001 C CNN
F 3 "~" V 8600 1700 50  0001 C CNN
	1    8600 1700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K_F36
U 1 1 61D85CD8
P 8650 2200
F 0 "K_F36" H 8683 2423 60  0000 C CNN
F 1 "MX-NoLED" H 8683 2349 20  0000 C CNN
F 2 "" H 8025 2175 60  0001 C CNN
F 3 "" H 8025 2175 60  0001 C CNN
	1    8650 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 61D85CDE
P 8600 2450
F 0 "D?" V 8646 2382 50  0000 R CNN
F 1 "D_Small" V 8555 2382 50  0000 R CNN
F 2 "" V 8600 2450 50  0001 C CNN
F 3 "~" V 8600 2450 50  0001 C CNN
	1    8600 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 1800 2600 1800
Connection ~ 2600 1800
Wire Wire Line
	2600 1800 3200 1800
Connection ~ 3200 1800
Wire Wire Line
	3200 1800 3800 1800
Connection ~ 3800 1800
Wire Wire Line
	3800 1800 4400 1800
Connection ~ 4400 1800
Wire Wire Line
	4400 1800 5000 1800
Connection ~ 5000 1800
Wire Wire Line
	5000 1800 5600 1800
Connection ~ 5600 1800
Wire Wire Line
	5600 1800 6200 1800
Connection ~ 6200 1800
Wire Wire Line
	6200 1800 6800 1800
Connection ~ 6800 1800
Wire Wire Line
	6800 1800 7400 1800
Connection ~ 7400 1800
Wire Wire Line
	7400 1800 8000 1800
Connection ~ 8000 1800
Wire Wire Line
	8000 1800 8600 1800
Wire Wire Line
	2000 2550 2600 2550
Connection ~ 2600 2550
Wire Wire Line
	2600 2550 3200 2550
Connection ~ 3200 2550
Wire Wire Line
	3200 2550 3800 2550
Connection ~ 3800 2550
Wire Wire Line
	3800 2550 4400 2550
Connection ~ 4400 2550
Wire Wire Line
	4400 2550 5000 2550
Connection ~ 5000 2550
Wire Wire Line
	5000 2550 5600 2550
Connection ~ 5600 2550
Wire Wire Line
	5600 2550 6200 2550
Connection ~ 6200 2550
Wire Wire Line
	6200 2550 6800 2550
Connection ~ 6800 2550
Wire Wire Line
	6800 2550 7400 2550
Connection ~ 7400 2550
Wire Wire Line
	7400 2550 8000 2550
Connection ~ 8000 2550
Wire Wire Line
	8000 2550 8600 2550
Wire Wire Line
	2000 1800 1500 1800
Connection ~ 2000 1800
Wire Wire Line
	2000 2550 1500 2550
Connection ~ 2000 2550
Wire Wire Line
	8800 2150 8800 1400
Connection ~ 8800 1400
Wire Wire Line
	8800 1400 8800 1000
Wire Wire Line
	8200 2150 8200 1400
Connection ~ 8200 1400
Wire Wire Line
	8200 1400 8200 1000
Wire Wire Line
	7600 2150 7600 1400
Connection ~ 7600 1400
Wire Wire Line
	7600 1400 7600 1000
Wire Wire Line
	7000 2150 7000 1400
Connection ~ 7000 1400
Wire Wire Line
	7000 1400 7000 1000
Wire Wire Line
	6400 2150 6400 1400
Connection ~ 6400 1400
Wire Wire Line
	6400 1400 6400 1000
Wire Wire Line
	5800 2150 5800 1400
Connection ~ 5800 1400
Wire Wire Line
	5800 1400 5800 1000
Wire Wire Line
	5200 2150 5200 1400
Connection ~ 5200 1400
Wire Wire Line
	5200 1400 5200 1000
Wire Wire Line
	4600 2150 4600 1400
Connection ~ 4600 1400
Wire Wire Line
	4600 1400 4600 1000
Wire Wire Line
	4000 2150 4000 1400
Connection ~ 4000 1400
Wire Wire Line
	4000 1400 4000 1000
Wire Wire Line
	3400 2150 3400 1400
Connection ~ 3400 1400
Wire Wire Line
	3400 1400 3400 1000
Wire Wire Line
	2800 2150 2800 1400
Connection ~ 2800 1400
Wire Wire Line
	2800 1400 2800 1000
Wire Wire Line
	2200 2150 2200 1400
Connection ~ 2200 1400
Wire Wire Line
	2200 1400 2200 1000
$Comp
L ws2812b:WS2812B LED?
U 1 1 61E0298E
P 1950 3650
F 0 "LED?" H 1950 4137 60  0000 C CNN
F 1 "WS2812B" H 1950 4031 60  0000 C CNN
F 2 "" V 1900 3650 60  0000 C CNN
F 3 "" V 1900 3650 60  0000 C CNN
	1    1950 3650
	1    0    0    -1  
$EndComp
$Comp
L ws2812b:WS2812B LED?
U 1 1 61E04ECB
P 1950 4750
F 0 "LED?" H 1950 5237 60  0000 C CNN
F 1 "WS2812B" H 1950 5131 60  0000 C CNN
F 2 "" V 1900 4750 60  0000 C CNN
F 3 "" V 1900 4750 60  0000 C CNN
	1    1950 4750
	1    0    0    -1  
$EndComp
$Comp
L ws2812b:WS2812B LED?
U 1 1 61E06558
P 4500 3650
F 0 "LED?" H 4500 4137 60  0000 C CNN
F 1 "WS2812B" H 4500 4031 60  0000 C CNN
F 2 "" V 4450 3650 60  0000 C CNN
F 3 "" V 4450 3650 60  0000 C CNN
	1    4500 3650
	1    0    0    -1  
$EndComp
$Comp
L ws2812b:WS2812B LED?
U 1 1 61E0655E
P 4500 4750
F 0 "LED?" H 4500 5237 60  0000 C CNN
F 1 "WS2812B" H 4500 5131 60  0000 C CNN
F 2 "" V 4450 4750 60  0000 C CNN
F 3 "" V 4450 4750 60  0000 C CNN
	1    4500 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 3450 1150 3450
Wire Wire Line
	1150 3450 1150 4550
Wire Wire Line
	1150 4550 1450 4550
Wire Wire Line
	1150 3450 1150 3250
Connection ~ 1150 3450
$Comp
L power:+5V #PWR?
U 1 1 61E09A95
P 1150 3250
F 0 "#PWR?" H 1150 3100 50  0001 C CNN
F 1 "+5V" H 1165 3423 50  0000 C CNN
F 2 "" H 1150 3250 50  0001 C CNN
F 3 "" H 1150 3250 50  0001 C CNN
	1    1150 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 3850 1450 4300
Wire Wire Line
	1450 4300 2450 4300
Wire Wire Line
	2450 4300 2450 4550
Wire Wire Line
	2450 3850 2550 3850
Wire Wire Line
	2550 3850 2550 4950
Wire Wire Line
	2450 4950 2550 4950
Wire Wire Line
	2550 4950 2550 5050
Connection ~ 2550 4950
$Comp
L power:GND #PWR?
U 1 1 61E13377
P 2550 5050
F 0 "#PWR?" H 2550 4800 50  0001 C CNN
F 1 "GND" H 2555 4877 50  0000 C CNN
F 2 "" H 2550 5050 50  0001 C CNN
F 3 "" H 2550 5050 50  0001 C CNN
	1    2550 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 4950 1450 5450
Wire Wire Line
	3650 5450 3650 2900
Wire Wire Line
	3650 2900 5000 2900
Wire Wire Line
	5000 2900 5000 3450
Wire Wire Line
	4000 3450 3800 3450
Wire Wire Line
	3800 3450 3800 4550
Wire Wire Line
	3800 4550 4000 4550
Wire Wire Line
	3800 3450 3800 3200
Connection ~ 3800 3450
$Comp
L power:+5V #PWR?
U 1 1 61E1AF99
P 3800 3200
F 0 "#PWR?" H 3800 3050 50  0001 C CNN
F 1 "+5V" H 3815 3373 50  0000 C CNN
F 2 "" H 3800 3200 50  0001 C CNN
F 3 "" H 3800 3200 50  0001 C CNN
	1    3800 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3850 4000 4300
Wire Wire Line
	4000 4300 5000 4300
Wire Wire Line
	5000 4300 5000 4550
Wire Wire Line
	5000 3850 5250 3850
Wire Wire Line
	5250 3850 5250 4950
Wire Wire Line
	5250 4950 5000 4950
Wire Wire Line
	5250 4950 5250 5200
Connection ~ 5250 4950
$Comp
L power:GND #PWR?
U 1 1 61E225EA
P 5250 5200
F 0 "#PWR?" H 5250 4950 50  0001 C CNN
F 1 "GND" H 5255 5027 50  0000 C CNN
F 2 "" H 5250 5200 50  0001 C CNN
F 3 "" H 5250 5200 50  0001 C CNN
	1    5250 5200
	1    0    0    -1  
$EndComp
NoConn ~ 4000 4950
Wire Wire Line
	1450 5450 3650 5450
Text GLabel 2450 3450 2    50   Input ~ 0
RGBLED_toUpperBoard
Text GLabel 1500 1800 0    50   Input ~ 0
ROW6
Text GLabel 1500 2550 0    50   Input ~ 0
ROW7
$EndSCHEMATC
